﻿<?xml version="1.0" encoding="utf-8" ?>
<Strings lang="Spanish">
  <Monsters>
    <Monster ID="em001_00" Name="Rathian"/>
    <Monster ID="em001_01" Name="Rathian Rosa"/>
    <Monster ID="em001_02" Name="Rathian Dorada"/>
    <Monster ID="em002_00" Name="Rathalos"/>
    <Monster ID="em002_01" Name="Rathalos Celeste"/>
    <Monster ID="em002_02" Name="Rathalos Plateado"/>
    <Monster ID="em007_00" Name="Diablos"/>
    <Monster ID="em007_01" Name="Diablos Negra"/>
    <Monster ID="em011_00" Name="Kirin"/>
    <Monster ID="em018_00" Name="Yian Garuga"/>
    <Monster ID="em018_05" Name="Yian Garuga Naevus"/>
    <Monster ID="em023_00" Name="Rajang"/>
	<Monster ID="em023_05" Name="Rajang Rabioso"/>
    <Monster ID="em024_00" Name="Kushala Daora"/>
    <Monster ID="em026_00" Name="Lunastra"/>
    <Monster ID="em027_00" Name="Teostra"/>
    <Monster ID="em032_00" Name="Tigrex"/>
    <Monster ID="em032_01" Name="Tigrex Pardo"/>
    <Monster ID="em036_00" Name="Lavasioth"/>
    <Monster ID="em037_00" Name="Nargacuga"/>
    <Monster ID="em042_00" Name="Barioth"/>
    <Monster ID="em042_05" Name="Barioth Cynodon"/>
    <Monster ID="em043_00" Name="Deviljho"/>
    <Monster ID="em043_05" Name="Deviljho Salvaje"/>
    <Monster ID="em044_00" Name="Barroth"/>
    <Monster ID="em045_00" Name="Uragaan"/>
    <Monster ID="em050_00" Name="Alatreon"/>
    <Monster ID="em057_00" Name="Zinogre"/>
	<Monster ID="em057_01" Name="Zinogre Estigio"/>
    <Monster ID="ems062_03" Name="Muñeco de práctica"/>
    <Monster ID="em063_00" Name="Brachydios"/>
	<Monster ID="em063_05" Name="Brachydios Colérico"/>
    <Monster ID="em080_00" Name="Glavenus"/>
    <Monster ID="em080_01" Name="Glavenus Acídico"/>
    <Monster ID="em100_00" Name="Anjanath"/>
    <Monster ID="em100_01" Name="Anjanath Fulgúreo"/>
    <Monster ID="em101_00" Name="Gran Jagras"/>
    <Monster ID="em102_00" Name="Pukei-Pukei"/>
    <Monster ID="em102_01" Name="Pukei-Pukei Coralino"/>
    <Monster ID="em103_00" Name="Nergigante"/>
    <Monster ID="em103_05" Name="Nergigante Regio"/>
    <Monster ID="em105_00" Name="Xeno'jiiva"/>
	<Monster ID="em104_00" Name="Safi'jiiva"/>
    <Monster ID="em106_00" Name="Zorah Magdaros"/>
    <Monster ID="em107_00" Name="Kulu-Ya-Ku"/>
    <Monster ID="em108_00" Name="Jyuratodus"/>
    <Monster ID="em109_00" Name="Tobi-Kadachi"/>
    <Monster ID="em109_01" Name="Tobi-Kadachi Vípero"/>
    <Monster ID="em110_00" Name="Paolumu"/>
    <Monster ID="em110_01" Name="Paolumu Somnus"/>
    <Monster ID="em111_00" Name="Legiana"/>
    <Monster ID="em111_05" Name="Legiana Aullador"/>
    <Monster ID="em112_00" Name="Gran Girros"/>
    <Monster ID="em113_00" Name="Odogaron"/>
    <Monster ID="em113_01" Name="Odogaron Ébano"/>
    <Monster ID="em114_00" Name="Radobaan"/>
    <Monster ID="em115_00" Name="Vaal Hazak"/>
    <Monster ID="em115_05" Name="Vaal Hazak Espóreo"/>
    <Monster ID="em116_00" Name="Dodogama"/>
    <Monster ID="em117_00" Name="Kulve Taroth"/>
    <Monster ID="em118_00" Name="Bazelgeuse"/>
    <Monster ID="em118_05" Name="Bazelgeuse Magma"/>
    <Monster ID="em120_00" Name="Tzitzi-Ya-Ku"/>
    <Monster ID="em121_00" Name="Bégimo"/>
    <Monster ID="em122_00" Name="Beotodus"/>
    <Monster ID="em123_00" Name="Banbaro"/>
    <Monster ID="em124_00" Name="Velkhana"/>
    <Monster ID="em125_00" Name="Namielle"/>
    <Monster ID="em126_00" Name="Shara Ishvalda"/>
    <Monster ID="em127_00" Name="Leshen"/>
    <Monster ID="em127_01" Name="Leshen Antiguo"/>
  </Monsters>
  <Parts>
    <Part ID="MONSTER_PART_UNKNOWN" Name="Parte desconocida"/>
    <Part ID="MONSTER_PART_HEAD" Name="Cabeza"/>
    <Part ID="MONSTER_PART_BODY" Name="Cuerpo"/>
    <Part ID="MONSTER_PART_LWING" Name="Ala izquierda"/>
    <Part ID="MONSTER_PART_RWING" Name="Ala derecha"/>
    <Part ID="MONSTER_PART_LLEG" Name="Pierna izquierda"/>
    <Part ID="MONSTER_PART_RLEG" Name="Pierna derecha"/>
    <Part ID="MONSTER_PART_TAIL" Name="Cola"/>
    <Part ID="MONSTER_PART_TAIL_TIP" Name="Cola (punta)"/>
    <Part ID="MONSTER_PART_ARMS" Name="Brazos"/>
    <Part ID="MONSTER_PART_LEGS" Name="Piernas"/>
    <Part ID="MONSTER_PART_LARM" Name="Brazo izquierdo"/>
    <Part ID="MONSTER_PART_RARM" Name="Brazo derecho"/>
    <Part ID="MONSTER_PART_LLIMBS" Name="Pata izquierda"/>
    <Part ID="MONSTER_PART_RLIMBS" Name="Pata derecha"/>
    <Part ID="MONSTER_PART_WINGS" Name="Alas"/>
    <Part ID="MONSTER_PART_LIMBS" Name="Patas"/>
    <Part ID="MONSTER_PART_ABDOMEN" Name="Abdomen"/>
    <Part ID="MONSTER_PART_CHEST" Name="Pecho"/>
    <Part ID="MONSTER_PART_REAR" Name="Trasero"/>
    <Part ID="MONSTER_PART_HEAD_MUD" Name="Cabeza (barro)"/>
    <Part ID="MONSTER_PART_BODY_MUD" Name="Cuerpo (barro)"/>
    <Part ID="MONSTER_PART_ARMS_MUD" Name="Brazos (barro)"/>
    <Part ID="MONSTER_PART_LLEG_MUD" Name="Pata izquierda (barro)"/>
    <Part ID="MONSTER_PART_RLEG_MUD" Name="Pata derecha (barro)"/>
    <Part ID="MONSTER_PART_TAIL_MUD" Name="Cola (barro)"/>
    <Part ID="MONSTER_PART_JAW" Name="Mandíbula"/>
    <Part ID="MONSTER_PART_BACK" Name="Espalda/lomo"/>
    <Part ID="MONSTER_PART_FIN" Name="Aletas"/>
    <Part ID="MONSTER_PART_HORNS" Name="Cuernos"/>
    <Part ID="MONSTER_PART_NECK" Name="Cuello"/>
    <Part ID="MONSTER_PART_SHELL" Name="Caparazón"/>
    <Part ID="MONSTER_PART_EXHAUST_ORGAN_CENTRAL" Name="Núcleo de magma central"/>
    <Part ID="MONSTER_PART_EXHAUST_ORGAN_HEAD" Name="Núcleo de magma cabeza"/>
    <Part ID="MONSTER_PART_EXHAUST_ORGAN_CRATER" Name="Núcleo de magma cráter"/>
    <Part ID="MONSTER_PART_EXHAUST_ORGAN_REAR" Name="Núcleo de magma trasero"/>
    <Part ID="MONSTER_PART_WEAK_LSHELL" Name="Caparazón deb. izquierdo"/>
    <Part ID="MONSTER_PART_WEAK_RSHELL" Name="Caparazón deb. derecho"/>
    <Part ID="MONSTER_PART_ROCK" Name="Roca"/>
    <Part ID="MONSTER_PART_MANE" Name="Melena"/>
    <Part ID="MONSTER_PART_BALLOON" Name="Globo"/>
    <Part ID="MONSTER_PART_LBONE" Name="Hueso izquierdo"/>
    <Part ID="MONSTER_PART_RBONE" Name="Hueso derecho"/>
    <Part ID="MONSTER_PART_HORNS_GOLD" Name="Cuernos (oro)"/>
    <Part ID="MONSTER_PART_MANE_GOLD" Name="Melena (oro)"/>
    <Part ID="MONSTER_PART_LCHEST_GOLD" Name="Pecho izquierdo (oro)"/>
    <Part ID="MONSTER_PART_RCHEST_GOLD" Name="Pecho derecho (oro)"/>
    <Part ID="MONSTER_PART_LARM_GOLD" Name="Pata del. izquierda (oro)"/>
    <Part ID="MONSTER_PART_RARM_GOLD" Name="Pata del. derecha (oro)"/>
    <Part ID="MONSTER_PART_LLEG_GOLD" Name="Pata tras. izquierda (oro)"/>
    <Part ID="MONSTER_PART_RLEG_GOLD" Name="Pata tras. derecha (oro)"/>
    <Part ID="MONSTER_PART_LTAIL_GOLD" Name="Cola izquierda (oro)"/>
    <Part ID="MONSTER_PART_RTAIL_GOLD" Name="Cola derecha (oro)"/>
    <Part ID="MONSTER_PART_HEAD_SNOW" Name="Cabeza (nieve)"/>
    <Part ID="MONSTER_PART_BODY_SNOW" Name="Cuerpo (nieve)"/>
    <Part ID="MONSTER_PART_TAIL_SNOW" Name="Cola (nieve)"/>
    <Part ID="MONSTER_PART_HEAD_ICE" Name="Cabeza (hielo)"/>
    <Part ID="MONSTER_PART_BODY_ICE" Name="Cuerpo (hielo)"/>
    <Part ID="MONSTER_PART_WINGS_ICE" Name="Alas (hielo)"/>
    <Part ID="MONSTER_PART_ARMS_ICE" Name="Patas del. (hielo)"/>
    <Part ID="MONSTER_PART_LEGS_ICE" Name="Patas tras. (hielo)"/>
    <Part ID="MONSTER_PART_TAIL_ICE" Name="Cola (hielo)"/>
    <Part ID="MONSTER_PART_LNECK_ROCK" Name="Cuello izquierdo (roca)"/>
    <Part ID="MONSTER_PART_RNECK_ROCK" Name="Cuello derecho (roca)"/>
    <Part ID="MONSTER_PART_HEAD_ROCK" Name="Cabeza (roca)"/>
    <Part ID="MONSTER_PART_TAIL_ROCK" Name="Cola (roca)"/>
    <Part ID="MONSTER_PART_LWING_ROCK" Name="Ala izquierda (roca)"/>
    <Part ID="MONSTER_PART_RWING_ROCK" Name="Ala derecha (roca)"/>
    <Part ID="MONSTER_PART_LARM_ROCK" Name="Pata del. izquierdo (roca)"/>
    <Part ID="MONSTER_PART_RARM_ROCK" Name="Pata del. derecho (roca)"/>
    <Part ID="MONSTER_PART_LEGS_ROCK" Name="Patas traseras (roca)"/>
    <Part ID="MONSTER_PART_ANTLERS" Name="Cornamenta"/>
    <Part ID="MONSTER_PART_HORN" Name="Cuerno"/>
    <!-- Removable parts -->
    <Part ID="MONSTER_PART_REMOVABLE_TAIL" Name="Cola cercenable"/>
    <Part ID="MONSTER_PART_REMOVABLE_HORNS" Name="Cuernos rompibles"/>
    <Part ID="MONSTER_PART_REMOVABLE_HEAD" Name="Cabeza rompible"/>
	<Part ID="MONSTER_PART_REMOVABLE_HEAD_ROCK" Name="Cabeza rompible (roca)"/>
    <Part ID="MONSTER_PART_REMOVABLE_CHEST_ROCK" Name="Pecho rompible (roca)"/>
    <Part ID="MONSTER_PART_REMOVABLE_BALLOON" Name="Globo rompible"/>
    <Part ID="MONSTER_PART_REMOVABLE_HORNS_2" Name="Cuernos rompibles #2"/>
	<Part ID="MONSTER_PART_BODY_LEGS" Name="Cuerpo y patas"/>
    <Part ID="MONSTER_PART_SILVER_SPIKES_HEAD" Name="Espinas de plata (Cabeza)"/>
    <Part ID="MONSTER_PART_SILVER_SPIKES_LARM" Name="Espinas de plata (Brazo izq.)"/>
    <Part ID="MONSTER_PART_SILVER_SPIKES_RARM" Name="Espinas de plata (Brazo der.)"/>
    <Part ID="MONSTER_PART_SILVER_SPIKES_LWING" Name="Espinas de plata (Ala izq.)"/>
    <Part ID="MONSTER_PART_SILVER_SPIKES_RWING" Name="Espinas de plata (Ala der.)"/>
    <!-- Special parts -->
    <Part ID="MONSTER_PART_BIG_FLINCH" Name="Gran Retroceso"/>
    <Part ID="MONSTER_PART_RAGE" Name="Cancelar furia"/>
    <Part ID="MONSTER_PART_COUNTERATTACK" Name="Contraataque"/>
    <Part ID="MONSTER_PART_CHARGE" Name="Cancelar carga"/>
    <Part ID="MONSTER_PART_THROAT" Name="Garganta"/>
    <Part ID="MONSTER_PART_INFLATED_TAIL" Name="Cola inflada/cargada"/>
    <Part ID="MONSTER_PART_SKY_FALL" Name="Derribar (solo si vuela)"/>
    <Part ID="MONSTER_PART_EMISSIONS" Name="Emisión de efluvio"/>
    <Part ID="MONSTER_PART_GLOWING_HEAD" Name="Brillo (cabeza)"/>
    <Part ID="MONSTER_PART_GLOWING_TAIL" Name="Brillo (cola)"/>
    <Part ID="MONSTER_PART_EMERGE_SNOW_HEAD" Name="Sacar de la nieve (Cabeza)"/>
    <Part ID="MONSTER_PART_EMERGE_SNOW_BODY" Name="Sacar de la nieve (Cuerpo)"/>
    <Part ID="MONSTER_PART_EMERGE_SNOW_TAIL" Name="Sacar de la nieve (Cola)"/>
    <Part ID="MONSTER_PART_SPIKES_HEAD" Name="Espinas (Cabeza)"/>
    <Part ID="MONSTER_PART_SPIKES_LARM" Name="Espinas (Brazo izq.)"/>
    <Part ID="MONSTER_PART_SPIKES_RARM" Name="Espinas (Brazo der.)"/>
    <Part ID="MONSTER_PART_SPIKES_LWING" Name="Espinas (Ala izq.)"/>
    <Part ID="MONSTER_PART_SPIKES_RWING" Name="Espinas (Ala der.)"/>
    <Part ID="MONSTER_PART_SPIKES_TAIL" Name="Espinas (Cola)"/>
    <Part ID="MONSTER_PART_REPEL" Name="Repeler a Zorah"/>
    <Part ID="MONSTER_PART_EXPLOSION_WEAKENING" Name="Explosión debilitadora"/>
  </Parts>
  <Ailments>
    <Ailment ID="STATUS_UNKNOWN" Name="Desconocido"/>
    <Ailment ID="STATUS_POISON" Name="Veneno"/>
    <Ailment ID="STATUS_PARALYSIS" Name="Parálisis"/>
    <Ailment ID="STATUS_SLEEP" Name="Sueño"/>
    <Ailment ID="STATUS_BLAST" Name="Nitro"/>
    <Ailment ID="STATUS_MOUNT" Name="Monta"/>
    <Ailment ID="STATUS_EXHAUSTION" Name="Agotamiento"/>
    <Ailment ID="STATUS_STUN" Name="K.O. Aturdimiento"/>
    <Ailment ID="STATUS_TRANQUILIZE" Name="Tranquilizante"/>
    <Ailment ID="STATUS_FLASH" Name="Ceguera"/>
    <Ailment ID="STATUS_KNOCKDOWN" Name="Derribado"/>
    <Ailment ID="STATUS_DUNGPOD" Name="Cápsula boñiga"/>
    <Ailment ID="STATUS_SHOCKTRAP" Name="Trampa eléctrica"/>
    <Ailment ID="STATUS_PITFALLTRAP" Name="Trampa escollo"/>
    <Ailment ID="STATUS_VINETRAP" Name="Trampa de Enredaderas"/>
    <Ailment ID="STATUS_ELDERSEAL" Name="Sello ancianos"/>
    <Ailment ID="STATUS_SMOKING" Name="Aliento de Deviljho"/>
    <Ailment ID="STATUS_FELYNETRAP" Name="Trampa Felyne"/>
    <Ailment ID="STATUS_CLAW" Name="Garra"/>
    <Ailment ID="STATUS_VIOLATED" Name="Usos garra restantes"/>
  </Ailments>
  <Mantles>
    <Mantle ID="-1" Name="Sin Manto"/>
    <Mantle ID="0" Name="Manto de Camuflaje"/>
    <Mantle ID="1" Name="Manto Temporal"/>
    <Mantle ID="2" Name="Potenciador de Salud"/>
    <Mantle ID="3" Name="Manto de Firmeza"/>
    <Mantle ID="4" Name="Manto de Desafíos"/>
    <Mantle ID="5" Name="Manto de Vitalidad"/>
    <Mantle ID="6" Name="Manto Ignífugo"/>
    <Mantle ID="7" Name="Manto Impermeable"/>
    <Mantle ID="8" Name="Manto Anticongelante"/>
    <Mantle ID="9" Name="Manto Repelerrayos"/>
    <Mantle ID="10" Name="Manto Antidraco"/>
    <Mantle ID="11" Name="Potenciador de Pureza"/>
    <Mantle ID="12" Name="Manto Planeador"/>
    <Mantle ID="13" Name="Manto de Evasión"/>
    <Mantle ID="14" Name="Manto de Impacto"/>
    <Mantle ID="15" Name="Manto de Boticario"/>
    <Mantle ID="16" Name="Manto de Inmunidad"/>
    <Mantle ID="17" Name="Potenciador de Afinidad"/>
    <Mantle ID="18" Name="Manto de Bandido"/>
    <Mantle ID="19" Name="Capucha de Asesino"/>
  </Mantles>
  <Fertilizers>
    <Fertilizer ID="0" Name="Vacío"/>
    <Fertilizer ID="1" Name="Mejora cosechas de plantas (P)"/>
    <Fertilizer ID="2" Name="Mejora cosechas de plantas (G)"/>
    <Fertilizer ID="3" Name="Mejora cosechas de setas (P)"/>
    <Fertilizer ID="4" Name="Mejora cosechas de setas (G)"/>
    <Fertilizer ID="5" Name="Mejora cosechas de bichos/miel (P)"/>
    <Fertilizer ID="6" Name="Mejora cosechas de bichos/miel (G)"/>
    <Fertilizer ID="7" Name="Mejora el crecimiento (P)"/>
    <Fertilizer ID="8" Name="Mejora el crecimiento (G)"/>
  </Fertilizers>
  <Stages>
    <Stage ID="0" Name="Menú Principal"/>
    <Stage ID="101" Name="Bosque Primigenio"/>
    <Stage ID="102" Name="Yermo de Agujas"/>
    <Stage ID="103" Name="Altiplanos Coralinos"/>
    <Stage ID="104" Name="Valle Putrefacto"/>
    <Stage ID="105" Name="Lecho de los Ancianos"/>
    <Stage ID="106" Name="Gran Desfiladero"/>
    <Stage ID="107" Name="Gran Desfiladero"/>
    <Stage ID="108" Name="Arroyo de Escarcha"/>
    <Stage ID="109" Name="Las Tierras Destino"/>
    <Stage ID="201" Name="Arena Especial"/>
    <Stage ID="202" Name="Arena"/>
    <Stage ID="203" Name="Suministros de Seliana"/>
    <Stage ID="301" Name="Astera"/>
    <Stage ID="302" Name="Sala reunión de Astera"/>
    <Stage ID="303" Name="Base de investigación"/>
    <Stage ID="305" Name="Seliana"/>
    <Stage ID="306" Name="Sala reunión de Seliana"/>
    <Stage ID="401" Name="Introducción"/>
    <Stage ID="403" Name="Torrente Eterno"/>
    <Stage ID="405" Name="Confluencia de destinos"/>
    <Stage ID="406" Name="Bosque Primigenio"/>
    <Stage ID="409" Name="Cavernas de El Dorado"/>
    <Stage ID="411" Name="Suministros de Seliana"/>
    <Stage ID="412" Name="Isla Génesis"/>
    <Stage ID="413" Name="Isla Génesis"/>
    <Stage ID="415" Name="Valle Remoto"/>
    <Stage ID="416" Name="Valle Remoto"/>
    <Stage ID="501" Name="Sala común"/>
    <Stage ID="502" Name="Sala privada"/>
    <Stage ID="503" Name="Sala de lujo"/>
    <Stage ID="504" Name="Zona de entrenamiento"/>
    <Stage ID="505" Name="Cámara de los Cinco"/>
    <Stage ID="506" Name="Hogar (Seliana)"/>
  </Stages>
  <Weapons>
    <Weapon ID="0" Name="Gran Espada"/>
    <Weapon ID="1" Name="Espada y Escudo"/>
    <Weapon ID="2" Name="Espadas Dobles"/>
    <Weapon ID="3" Name="Espada Larga"/>
    <Weapon ID="4" Name="Martillo"/>
    <Weapon ID="5" Name="Cornamusa"/>
    <Weapon ID="6" Name="Lanza"/>
    <Weapon ID="7" Name="Lanza Pistola"/>
    <Weapon ID="8" Name="Hacha Espada"/>
    <Weapon ID="9" Name="Hacha Cargada"/>
    <Weapon ID="10" Name="Glaive Insecto"/>
    <Weapon ID="11" Name="Arco"/>
    <Weapon ID="12" Name="Ballesta Pesada"/>
    <Weapon ID="13" Name="Ballesta Ligera"/>
  </Weapons>
  <Abnormalities>
    <Abnormality ID="UNKNOWN_ABNORMALITY" Name="Estado desconocido (ID: {AbnormalityID})"/>
    <Abnormality ID="HUNTINGHORN_000_00" Name="Automejora"/>
    <Abnormality ID="HUNTINGHORN_999_00" Name="Anti rebote de ataques y ataque mejorado"/>
    <Abnormality ID="HUNTINGHORN_001_00" Name="Mejora de ataque (P)"/>
    <Abnormality ID="HUNTINGHORN_001_01" Name="Mejora de ataque (G)"/>
    <Abnormality ID="HUNTINGHORN_002_00" Name="Mejora de ataque (G)"/>
    <Abnormality ID="HUNTINGHORN_002_01" Name="Mejora de ataque (XG)"/>
    <Abnormality ID="HUNTINGHORN_003_00" Name="Bonus salud (P)"/>
    <Abnormality ID="HUNTINGHORN_004_00" Name="Bonus salud (G)"/>
    <Abnormality ID="HUNTINGHORN_005_00" Name="Anti gasto de resistencia (P)"/>
    <Abnormality ID="HUNTINGHORN_006_00" Name="Anti gasto de resistencia (G)"/>
    <Abnormality ID="HUNTINGHORN_007_00" Name="Niega ráfagas de viento"/>
    <Abnormality ID="HUNTINGHORN_008_00" Name="Niega toda ráfaga de viento"/>
    <Abnormality ID="HUNTINGHORN_009_00" Name="Mejora de defensa (P)"/>
    <Abnormality ID="HUNTINGHORN_009_01" Name="Mejora de defensa (G)"/>
    <Abnormality ID="HUNTINGHORN_010_00" Name="Mejora de defensa (G)"/>
    <Abnormality ID="HUNTINGHORN_010_01" Name="Mejora de defensa (XG)"/>
    <Abnormality ID="HUNTINGHORN_011_00" Name="Uso reducido herramienta (P)"/>
    <Abnormality ID="HUNTINGHORN_012_00" Name="Uso reducido herramienta (G)"/>
    <Abnormality ID="HUNTINGHORN_018_00" Name="Recuperación rápida (P)"/>
    <Abnormality ID="HUNTINGHORN_019_00" Name="Recuperación rápida (G)"/>
    <Abnormality ID="HUNTINGHORN_020_00" Name="Anti rugidos (P)"/>
    <Abnormality ID="HUNTINGHORN_021_00" Name="Anti rugidos (G)"/>
    <Abnormality ID="HUNTINGHORN_022_00" Name="Protección divina"/>
    <Abnormality ID="HUNTINGHORN_023_00" Name="Mejora de Lafarillos"/>
    <Abnormality ID="HUNTINGHORN_024_00" Name="Niega daño entorno"/>
    <Abnormality ID="HUNTINGHORN_025_00" Name="Niega aturdimiento"/>
    <Abnormality ID="HUNTINGHORN_026_00" Name="Niega parálisis"/>
    <Abnormality ID="HUNTINGHORN_027_00" Name="Niega temblores"/>
    <Abnormality ID="HUNTINGHORN_028_00" Name="Anti fango/agua/nieve profunda"/>
    <Abnormality ID="HUNTINGHORN_029_00" Name="Bonus resistencia al fuego (P)"/>
    <Abnormality ID="HUNTINGHORN_029_01" Name="Bonus resistencia al fuego (G)"/>
    <Abnormality ID="HUNTINGHORN_030_00" Name="Bonus resistencia al fuego (G)"/>
    <Abnormality ID="HUNTINGHORN_030_01" Name="Bonus resistencia al fuego (XG)"/>
    <Abnormality ID="HUNTINGHORN_031_00" Name="Bonus resistencia al agua (P)"/>
    <Abnormality ID="HUNTINGHORN_031_01" Name="Bonus resistencia al agua (G)"/>
    <Abnormality ID="HUNTINGHORN_032_00" Name="Bonus resistencia al agua (G)"/>
    <Abnormality ID="HUNTINGHORN_032_01" Name="Bonus resistencia al agua (XG)"/>
    <Abnormality ID="HUNTINGHORN_033_00" Name="Bonus resistencia al rayo (P)"/>
    <Abnormality ID="HUNTINGHORN_033_01" Name="Bonus resistencia al rayo (G)"/>
    <Abnormality ID="HUNTINGHORN_034_00" Name="Bonus resistencia al rayo (G)"/>
    <Abnormality ID="HUNTINGHORN_034_01" Name="Bonus resistencia al rayo (XG)"/>
    <Abnormality ID="HUNTINGHORN_035_00" Name="Bonus resistencia al hielo (P)"/>
    <Abnormality ID="HUNTINGHORN_035_01" Name="Bonus resistencia al hielo (G)"/>
    <Abnormality ID="HUNTINGHORN_036_00" Name="Bonus resistencia al hielo (G)"/>
    <Abnormality ID="HUNTINGHORN_036_01" Name="Bonus resistencia al hielo (XG)"/>
    <Abnormality ID="HUNTINGHORN_037_00" Name="Bonus resistencia al draco (P)"/>
    <Abnormality ID="HUNTINGHORN_037_01" Name="Bonus resistencia al draco (G)"/>
    <Abnormality ID="HUNTINGHORN_038_00" Name="Bonus resistencia al draco (G)"/>
    <Abnormality ID="HUNTINGHORN_038_01" Name="Bonus resistencia al draco (XG)"/>
    <Abnormality ID="HUNTINGHORN_039_00" Name="Bonus ataques elementales"/>
    <Abnormality ID="HUNTINGHORN_040_00" Name="Niega plagas"/>
    <Abnormality ID="HUNTINGHORN_041_00" Name="Estado desconocido"/>
    <Abnormality ID="HUNTINGHORN_043_00" Name="Anti empuje al recibir ataques"/>
    <Abnormality ID="HUNTINGHORN_045_00" Name="Mejora la resistencia a plagas"/>
    <Abnormality ID="HUNTINGHORN_046_00" Name="Mejora de afinidad (P)"/>
    <Abnormality ID="HUNTINGHORN_047_00" Name="Anti estados alterados"/>
    <Abnormality ID="HUNTINGHORN_048_00" Name="Anti rugidos (P)/ Niega ráfagas viento"/>
    <Abnormality ID="HUNTINGHORN_049_00" Name="Mejora ataques estados alterados"/>
    <Abnormality ID="HUNTINGHORN_053_00" Name="Recuperación + resistencia máxima+"/>
    <Abnormality ID="HUNTINGHORN_054_00" Name="Recuperación de salud extendida"/>
    <Abnormality ID="HUNTINGHORN_055_00" Name="Bonus velocidad + inte de evasión+"/>
    <Abnormality ID="HUNTINGHORN_056_00" Name="Efectividad elemental+"/>
    <Abnormality ID="HUNTINGHORN_943_00" Name="Efectividad elemental+"/>
    <Abnormality ID="PALICO_000_00" Name="Bonus evasión/resistencia"/>
    <Abnormality ID="PALICO_001_00" Name="Mejora de ataque (P)"/>
    <Abnormality ID="PALICO_002_00" Name="Mejora de ataque (G)"/>
    <Abnormality ID="PALICO_003_00" Name="Mejora de defensa  (P)"/>
    <Abnormality ID="PALICO_004_00" Name="Mejora de defensa  (G)"/>
    <Abnormality ID="PALICO_005_00" Name="Mejora de afinidad"/>
    <Abnormality ID="PALICO_006_00" Name="Recuperación rápida"/>
    <Abnormality ID="PALICO_007_00" Name="Bonus salud"/>
    <Abnormality ID="PALICO_008_00" Name="Consumo de resistencia reducido"/>
    <Abnormality ID="PALICO_009_00" Name="Estado desconocido"/>
    <Abnormality ID="PALICO_010_00" Name="Protección divina"/>
    <Abnormality ID="PALICO_011_00" Name="Protección divina"/>
    <Abnormality ID="PALICO_012_00" Name="Niega aturdimiento"/>
    <Abnormality ID="PALICO_013_00" Name="Niega parálisis"/>
    <Abnormality ID="PALICO_014_00" Name="Niega temblores"/>
    <Abnormality ID="PALICO_015_00" Name="Anti rugidos"/>
    <Abnormality ID="PALICO_016_00" Name="Niega ráfagas de viento"/>
    <Abnormality ID="PALICO_017_00" Name="Niega daño entorno"/>
    <Abnormality ID="PALICO_018_00" Name="Desconocido"/>
    <Abnormality ID="DEBUFF_000_00" Name="Veneno"/>
    <Abnormality ID="DEBUFF_001_00" Name="Veneno grave"/>
    <Abnormality ID="DEBUFF_002_00" Name="Desconocido"/>
    <Abnormality ID="DEBUFF_003_00" Name="Desconocido"/>
    <Abnormality ID="DEBUFF_004_00" Name="Plaga de fuego"/>
    <Abnormality ID="DEBUFF_005_00" Name="Plaga de rayo"/>
    <Abnormality ID="DEBUFF_006_00" Name="Plaga de agua"/>
    <Abnormality ID="DEBUFF_007_00" Name="Plaga de hielo"/>
    <Abnormality ID="DEBUFF_008_00" Name="Plaga de draco"/>
    <Abnormality ID="DEBUFF_009_00" Name="Sangrado"/>
    <Abnormality ID="DEBUFF_010_00" Name="Recuperación del sangrado"/>
    <Abnormality ID="DEBUFF_011_00" Name="Acumulacion de efluvio"/>
    <Abnormality ID="DEBUFF_012_00" Name="Defensa reducida"/>
    <Abnormality ID="DEBUFF_014_00" Name="Resistencia elemental reducida"/>
    <Abnormality ID="DEBUFF_016_00" Name="Sin objetos"/>
    <Abnormality ID="DEBUFF_017_00" Name="Plaga de nitro"/>
    <Abnormality ID="DEBUFF_020_00" Name="Azote de nitro"/>
    <Abnormality ID="MISC_000_00" Name="Zumo de poder"/>
    <Abnormality ID="MISC_001_00" Name="Lichibichos"/>
    <Abnormality ID="MISC_002_00" Name="Recuperación rápida"/>
    <Abnormality ID="MISC_004_00" Name="Semilla de poder"/>
    <Abnormality ID="MISC_004_01" Name="Píldora de poder"/>
    <Abnormality ID="MISC_008_00" Name="Semilla armadura"/>
    <Abnormality ID="MISC_008_01" Name="Píldora armadura"/>
    <Abnormality ID="MISC_013_00" Name="Polvo de demonio"/>
    <Abnormality ID="MISC_014_00" Name="Polvo de cáscara"/>
    <Abnormality ID="MISC_015_00" Name="Droga demoníaca"/>
    <Abnormality ID="MISC_015_01" Name="Droga demoníaca"/>
    <Abnormality ID="MISC_015_02" Name="Mega Droga demoníaca"/>
    <Abnormality ID="MISC_016_00" Name="Piel de armadura"/>
    <Abnormality ID="MISC_016_01" Name="Piel de armadura"/>
    <Abnormality ID="MISC_016_02" Name="Piel de armadura+"/>
    <Abnormality ID="MISC_023_00" Name="Bebida fría"/>
    <Abnormality ID="MISC_024_00" Name="Bebida caliente"/>
    <Abnormality ID="MISC_026_00" Name="Regeneración de salud"/>
    <Abnormality ID="MISC_027_00" Name="Resistencia al frío"/>
    <Abnormality ID="MISC_030_00" Name="Muñeco de nieve"/>
    <Abnormality ID="MISC_034_00" Name="Cono de poder"/>
    <Abnormality ID="MISC_035_00" Name="Bonus resistencia al hielo (G)"/>
    <Abnormality ID="MISC_073_00" Name="Mejora ataque/defensa (P)"/>
    <Abnormality ID="MISC_999_00" Name="Temporizador de comida"/>
    <Abnormality ID="GEAR_000_00" Name="D. Demonio"/>
    <Abnormality ID="GEAR_001_00" Name="D. Armadura"/>
    <Abnormality ID="GEAR_002_00" Name="Bonus desmayo"/>
    <Abnormality ID="GEAR_003_00" Name="Acabado protector"/>
    <Abnormality ID="GEAR_004_00" Name="Afinidad deslizante"/>
    <Abnormality ID="GEAR_005_00" Name="Acc. elemento"/>
    <Abnormality ID="GEAR_006_00" Name="Poder latente"/>
    <Abnormality ID="GEAR_007_00" Name="Furor"/>
    <Abnormality ID="GEAR_008_00" Name="Adrenalina"/>
    <Abnormality ID="GEAR_009_00" Name="Gato sofisticado"/>
    <Abnormality ID="GEAR_010_00" Name="Destreza helada (Set Velkhana)"/>
    <Abnormality ID="GEAR_015_00" Name="Bloqueo agresivo"/>
    <Abnormality ID="GEAR_016_00" Name="Coalescecia"/>
    <Abnormality ID="GEAR_099_00" Name="Manto evasión (Atk)"/>
    <Abnormality ID="GEAR_100_00" Name="Potenciador Afinidad"/>
  </Abnormalities>
  <!-- Client localization strings -->
  <Client>
    <Console>
      <String ID="CONSOLE_CONSOLE" Name="CONSOLA"/>
      <String ID="CONSOLE_SETTINGS" Name="AJUSTES"/>
      <String ID="CONSOLE_UPLOADBUILD" Name="SUBIR SET"/>
      <String ID="CONSOLE_EXPORTGEAR" Name="EXPORTAR DATOS"/>
      <String ID="CONSOLE_CHANGELOG" Name="CAMBIOS"/>
      <String ID="CONSOLE_DISCORD" Name="DISCORD"/>
      <String ID="CONSOLE_GITHUB" Name="GITHUB"/>
      <String ID="CONSOLE_LAUNCH" Name="INICIAR JUEGO"/>
      <String ID="CONSOLE_VERSION" Name="Versión: {HunterPie_Version} ({HunterPie_Branch})"/>
      <!-- Popups -->
      <String ID="MESSAGE_QUIT" Name="¿Estás seguro de que quieres salir?"/>
      <String ID="TITLE_MISSING_PATH" Name="Ruta del juego no encontrada"/>
      <String ID="MESSAGE_MISSING_PATH" Name="Aún no has añadido la ruta del juego. ¿Quieres hacerlo ahora?"/>
      <String ID="MESSAGE_UPLOAD_BUILD" Name="¿Deseas subir tu equipamiento actual a Honey Hunters World?"/>
      <!-- Console Messages -->
      <String ID="MESSAGE_MAP_LOAD" Name="Cargado {HunterPie_Map}"/>
      <String ID="MESSAGE_DISCORD_CONNECTED" Name="Iniciando nueva sesión de RPC"/>
      <String ID="MESSAGE_DISCORD_USER_CONNECTED" Name="Conectado a Discord con el usuario: {Username}"/>
      <String ID="MESSAGE_DISCORD_DISCONNECTED" Name="Conexión con Discord cerrada"/>
      <String ID="MESSAGE_DISCORD_JOIN_REQUEST" Name="{Username} ha solicitado unirse a la sesión."/>
      <String ID="MESSAGE_DISCORD_JOINING" Name="Conectándose a la sesión ..."/>

      <String ID="MESSAGE_MONSTER_DATA_LOAD" Name="Datos de monstruo cargados"/>
      <String ID="MESSAGE_ABNORMALITIES_DATA_LOAD" Name="Datos de anormalidades cargados"/>
      <String ID="MESSAGE_PLAYER_SCANNER_INITIALIZED" Name="Escáner de datos de jugador iniciado"/>
      <String ID="MESSAGE_HUNTERPIE_INITIALIZED" Name="¡Iniciando HunterPie!"/>
      <String ID="MESSAGE_GAME_SCANNER_INITIALIZED" Name="Escáner de memoria del juego iniciado"/>
      <String ID="MESSAGE_MONSTER_SCANNER_INITIALIZED" Name="Escáner del monstruo: ({MonsterNumber}) iniciado"/>
      <String ID="MESSAGE_GAME_SCANNER_STOP" Name="Deteniendo escáner del juego"/>
      <!-- Warnings -->
      <String ID="MESSAGE_OFFLINEMODE_WARN" Name="HunterPie está fuera de línea."/>
      <String ID="MESSAGE_AUTOUPDATE_DISABLED_WARN" Name="Las actualizaciones automáticas estan desactivadas. Si HunterPie tiene algún problema o no funciona con la versión actual del juego prueba a activarlas de nuevo."/>
      <String ID="MESSAGE_THEME_LOAD_WARN" Name="¡Tema personalizado cargado!"/>
      <!-- Errors -->
      <String ID="MESSAGE_GAME_VERSION_UNSUPPORTED" Name="¡La versión ({GAME_VERSION}) aún no es compatible!"/>
      <String ID="MESSAGE_LAUNCH_ERROR" Name="Error al iniciar Monster Hunter World."/>
      <String ID="MESSAGE_UPDATE_ERROR" Name="Error al actualizar HunterPie. Por favor, comprueba si estás conectado a internet."/>
      <String ID="MESSAGE_THEME_NOT_FOUND_ERROR" Name="No se encuentra el tema: {THEME_NAME}"/>
      <String ID="MESSAGE_THEME_NOT_LOAD_ERROR" Name="Error al cargar el tema personalizado"/>
    </Console>
    <Settings>
      <!-- General -->
      <String ID="ENABLE_AUTOUPDATE" Name="Activar las actualizaciones automáticas"/>
      <String ID="ENABLE_AUTOUPDATE_DESC" Name="Si esta opción está activada, HunterPie buscará actualizaciones al iniciarse."/>
      <String ID="ENABLE_MINTOTRAY" Name="Minimizar HunterPie a la barra de tareas"/>
      <String ID="ENABLE_MINTOTRAY_DESC" Name="Si esta opción esta activada, HunterPie se ejecutará en segundo plano al ser minimizado"/>
      <String ID="ENABLE_STARTMIN" Name="Iniciar HunterPie minimizado"/>
      <String ID="ENABLE_STARTMIN_DESC" Name="Si esta opción está activada, HunterPie se iniciará minimizado en la barra de tareas."/>
      <String ID="ENABLE_AUTOCLOSE" Name="Cerrar HunterPie al cerrar el juego"/>
      <String ID="ENABLE_AUTOCLOSE_DESC" Name="Si esta opción está activada, HunterPie se cerrará automáticamente al cerrar el juego."/>
      <String ID="STATIC_UPDATEBRANCH" Name="Versión:"/>
      <String ID="STATIC_UPDATEBRANCH_DESC" Name="Escoge la versión de HunterPie. BETA es la mas reciente mientras que MASTER es la más estable."/>
      <String ID="STATIC_LANGUAGEFILE" Name="Idioma:"/>
      <String ID="STATIC_LANGUAGEFILE_DESC" Name="Escoge el idioma para HunterPie (Requiere reinicio)."/>
      <String ID="STATIC_THEMEFILE" Name="Tema:"/>
      <String ID="STATIC_THEMEFILE_DESC" Name="Escoge el tema para HunterPie (requiere reinicio)."/>
      <String ID="STATIC_GAMEPATH" Name="Ruta del juego:"/>
      <String ID="STATIC_GAMEPATH_UNSELECTED" Name="Selecciona ruta de destino"/>
      <String ID="STATIC_GAMEPATH_DESC" Name="Selecciona la ubicación del ejecutable de Monster Hunter World (MonsterHunterWorld.exe)."/>
      <String ID="STATIC_LAUNCHARGS" Name="Argumentos de inicio"/>
      <String ID="STATIC_LAUNCHARGS_NOARGS" Name="Sin Argumentos"/>
      <String ID="STATIC_LAUNCHARGS_DESC" Name="Argumentos a usar al iniciar el juego. Deja esto vacío si no sabes de qué se trata."/>
      <!-- Discord RPC -->
      <String ID="ENABLE_RPC" Name="Activar la integración con Discord (RPC)"/>
      <String ID="ENABLE_RPC_DESC" Name="Si esta opción está activada, HunterPie mostrará en tu estado de Discord lo que estás haciendo en el juego (cazar x monstruo/tierras destino/...)."/>
      <String ID="ENABLE_RPC_HEALTH" Name="Mostrar porcentaje de salud"/>
      <String ID="ENABLE_RPC_HEALTH_DESC" Name="Si esta opción está activada, HunterPie mostrará el porcentaje de salud restante del monstruo que estes cazando en tu estado de Discord."/>
      <String ID="ENABLE_PEOPLE_JOIN" Name="Permitir solicitudes de conexión"/>
      <String ID="ENABLE_PEOPLE_JOIN_DESC" Name="Si esta opción está activada otros usuarios podrán solicitar unirse a tu sesión (requiere ser amigos en Discord, si no lo sois se enviará una solicitud de amistad)."/>
      <!-- Overlay -->
      <String ID="ENABLE_OVERLAY" Name="Activar el Overlay"/>
      <String ID="ENABLE_OVERLAY_DESC" Name="Si esta opción está activada, el Overlay será visible."/>
      <String ID="ENABLE_HIDE_WHEN_UNFOCUS" Name="Ocultar el Overlay cuando el juego esté en segundo plano."/>
      <String ID="ENABLE_HIDE_WHEN_UNFOCUS_DESC" Name="Si esta opción está activada, el overlay de HunterPie se ocultará automáticamente cuando el juego pase a estar en segundo plano. (ejemplo: cuando usas Alt+Tab)"/>
      <String ID="ENABLE_HARDWARE_ACCELERATION" Name="Activar Aceleracion por Hardware"/>
      <String ID="ENABLE_HARDWARE_ACCELERATION_DESC" Name="Activar esta opcion hará que los indicadores sean renderizados por la tarjeta gráfica. Desactivar esta opción hará que se utilice más CPU. Desactiva esta opción si tienes problemas de FPS."/>
      <String ID="STATIC_ANIMATION_FPS" Name="Velocidad de las animaciones"/>
      <String ID="STATIC_ANIMATION_FPS_DESC" Name="Cambia la velocidad de las animaciones de HunterPie (framerate). Reduce este valor si tienes problemas de FPS."/>
      <String ID="STATIC_GAME_SCAN_DELAY" Name="Tiempo entre escaneos:"/>
      <String ID="STATIC_GAME_SCAN_DELAY_DESC" Name="Tiempo entre escaneos de memoria. A menos tiempo mayor número de escaneos por segundo, aumentando el consumo de CPU.&#13;(ejemplo: poniendo este valor a 200 hará que HunterPie escanee el juego 5 veces por segundo)."/>
      <String ID="STATIC_IMAGE_QUALITY" Name="Calidad de las imágenes"/>
      <String ID="STATIC_IMAGE_QUALITY_DESC" Name="Cambia la calidad de las imágenes."/>
      <String ID="STATIC_TOGGLE_OVERLAY" Name="Alternar Overlay (HotKey):"/>
      <String ID="STATIC_TOGGLE_OVERLAY_DESC" Name="Hotkey para mostrar/ocultar el Overlay."/>
      <String ID="STATIC_TOGGLE_DESIGN" Name="Alternar el modo diseñador (HotKey):"/>
      <String ID="STATIC_TOGGLE_DESIGN_DESC" Name="HotKey para alternar entre el modo normal y el modo diseñador, el cual te permite cambiar la posición y tamaño de las ventanas manualmente."/>
      <String ID="STATIC_OVERLAY_POSITION_DESC" Name="Permite mover las ventanas informativas arrastrandolas manualmente."/>
      <!-- Monster Widget -->
      <String ID="ENABLE_MONSTER_WIDGET" Name="Activar la información del Monstruo"/>
      <String ID="ENABLE_MONSTER_WIDGET_DESC" Name="Si esta activo podrás ver la información del monstruo siempre y cuando haya algo que mostrar."/>
      <String ID="STATIC_MONSTER_HEALTH_STRING_FORMAT" Name="Formato del texto:"/>
      <String ID="STATIC_MONSTER_HEALTH_STRING_FORMAT_DESC" Name="Formato para la barra de vida del monstruo."/>
      <String ID="ENABLE_MONSTER_USE_LOCKON" Name="Fijar el monstruo para seleccionarlo"/>
      <String ID="ENABLE_MONSTER_USE_LOCKON_DESC" Name="Si lo activas, HunterPie tomará como objetivo al monstruo que tengas fijado (alterna entre seleccionar el monstruo mediante el mapa o mediante la función de fijado)."/>
      <String ID="ENABLE_HIDE_MONSTER_HEALTH" Name="Esconder información de vida del monstruo"/>
      <String ID="ENABLE_HIDE_MONSTER_HEALTH_DESC" Name="Activando esta opción la Barra de información del Monstruo no mostrará detalles asociados la cantidad de vida del monstruo (incluye vida actual y total, resistencia, el icono de monstruo capturable y el estado y temporizador de ira)."/>
      <String ID="STATIC_MONSTER_BAR_MODE" Name="Modo de la barra de monstruo"/>
      <String ID="STATIC_MONSTER_BAR_MODE_DESC" Name="Cambia el modo de la barra del monstruo (la selección del monstruo objetivo se realiza desde el mapa, abajo a la izquierda)"/>
      <String ID="STATIC_MONSTER_BAR_MODE_0" Name="Mostrar todos los monstruos a la vez"/>
      <String ID="STATIC_MONSTER_BAR_MODE_1" Name="Mostrar todos los monstruos pero resaltar al objetivo"/>
      <String ID="STATIC_MONSTER_BAR_MODE_2" Name="Mostrar sólo al monstruo objetivo"/>
      <String ID="STATIC_MONSTER_BAR_MODE_3" Name="Mostrar todos los monstruos pero ocultar a los inactivos tras 15 segundos"/>
      <String ID="STATIC_MONSTER_BAR_MODE_4" Name="Mostrar todos hasta que se seleccione uno"/>
      <String ID="STATIC_MONSTER_BAR_MODE_HOTKEY" Name="Cambiar el modo de barra (HotKey):"/>
      <String ID="STATIC_MONSTER_BAR_MODE_HOTKEY_DESC" Name="Hotkey para cambiar el modo de barra de monstruo. Requiere el reinicio de HunterPie para aplicar los cambios."/>
      <String ID="STATIC_MONSTER_BAR_DOCK" Name="Ubicación de la barra de vida:"/>
      <String ID="STATIC_MONSTER_BAR_DOCK_DESC" Name="Alterna la posición de la barra de vida del monstruo y la vida de las partes/estados alterados."/>
      <String ID="STATIC_MONSTER_BAR_DOCK_0" Name="Superior"/>
      <String ID="STATIC_MONSTER_BAR_DOCK_1" Name="Inferior"/>
      <String ID="ENABLE_MONSTER_WEAKNESS" Name="Mostrar las debilidades del monstruo"/>
      <String ID="ENABLE_MONSTER_WEAKNESS_DESC" Name="Si esta opción está activada, se mostrarán las debilidades del monstruo debajo de su barra de salud."/>
      <String ID="ENABLE_HIDE_INACTIVE_PARTS" Name="Ocultar partes/estados inactivos tras unos segundos"/>
      <String ID="ENABLE_HIDE_INACTIVE_PARTS_DESC" Name="Si esta opción está activada, se ocultarán las barras de vida y estados alterados acumulados tras unos segundos sin actividad."/>
      <String ID="ENABLE_BREAKABLE_PARTS" Name="Mostrar partes rompibles"/>
      <String ID="ENABLE_BREAKABLE_PARTS_DESC" Name="Si esta opción está activada, todas las partes cortables o rompibles se mostrarán."/>
      <String ID="ENABLE_AILMENTS" Name="Mostrar los estados alterados"/>
      <String ID="ENABLE_AILMENTS_DESC" Name="Si esta opción está activada se mostrarán los estados alterados activos del monstruo."/>
      <String ID="ENABLE_MONSTER_PARTS" Name="Mostrar la salud de las partes del monstruo"/>
      <String ID="ENABLE_MONSTER_PARTS_DESC" Name="Si esta opción está activada, las partes del monstruo que puedan hacerlo retroceder se mostrarán."/>
      <String ID="ENABLE_MONSTER_PART_HEAD" Name="Cabeza"/>
      <String ID="ENABLE_MONSTER_PART_BODY" Name="Cuerpo"/>
      <String ID="ENABLE_MONSTER_PART_ARM" Name="Brazos"/>
      <String ID="ENABLE_MONSTER_PART_WING" Name="Alas"/>
      <String ID="ENABLE_MONSTER_PART_LEG" Name="Patas"/>
      <String ID="ENABLE_MONSTER_PART_TAIL" Name="Cola"/>
      <String ID="ENABLE_MONSTER_PART_LIMB" Name="Extremidades"/>
      <String ID="ENABLE_MONSTER_PART_ABDOMEN" Name="Abdomen"/>
      <String ID="ENABLE_MONSTER_PART_CHEST" Name="Pecho"/>
      <String ID="ENABLE_MONSTER_PART_REAR" Name="Trasero"/>
      <String ID="ENABLE_MONSTER_PART_JAW" Name="Mandíbula"/>
      <String ID="ENABLE_MONSTER_PART_BACK" Name="Espalda/Lomo"/>
      <String ID="ENABLE_MONSTER_PART_FIN" Name="Aletas"/>
      <String ID="ENABLE_MONSTER_PART_HORN" Name="Cuernos"/>
      <String ID="ENABLE_MONSTER_PART_NECK" Name="Cuello"/>
      <String ID="ENABLE_MONSTER_PART_SHELL" Name="Caparazón"/>
      <String ID="ENABLE_MONSTER_PART_ORGAN" Name="Órganos"/>
      <String ID="ENABLE_MONSTER_PART_MANE" Name="Melena"/>
      <String ID="ENABLE_MONSTER_PART_BONE" Name="Huesos"/>
      <String ID="ENABLE_MONSTER_PART_MISC" Name="Misceláneas"/>
      <String ID="STATIC_MONSTER_MAX_PARTS" Name="Número máximo de partes por columna"/>
      <String ID="STATIC_MONSTER_MAX_PARTS_DESC" Name="Número máximo de partes que pueden haber por columna."/>
      <String ID="STATIC_MONSTER_MAX_COLUMNS" Name="Número máximo de columnas"/>
      <String ID="STATIC_MONSTER_MAX_COLUMNS_DESC" Name="Establece el número máximo de columnas para mostrar las barras de partes/estados alterados."/>
      <String ID="STATIC_MONSTER_PART_DELAY" Name="Retraso para ocultar las partes inactivas"/>
      <String ID="STATIC_MONSTER_PART_DELAY_DESC" Name="Tiempo de espera para que las partes inactivas de oculten automáticamente."/>
      <String ID="STATIC_MONSTER_POSITION_DESC" Name="Cambia la posición de la barra del monstruo."/>
      <!-- Harvest Box Widget -->
      <String ID="ENABLE_HARVEST_BOX" Name="Habilitar la ventana de recursos"/>
      <String ID="ENABLE_HARVEST_BOX_DESC" Name="Si esta opción está activada, la ventana de recursos se mostrará siempre y cuando tenga información que mostrar."/>
      <String ID="ENABLE_STEAM_TRACKER" Name="Mostrar combustible"/>
      <String ID="ENABLE_STEAM_TRACKER_DESC" Name="Si esta opción está activada, el combustible de la máquina de vapor se mostrará en la parte inferior izquierda de la ventana de recursos."/>
      <String ID="ENABLE_ARGOSY_TRACKER" Name="Mostrar Argosy"/>
      <String ID="ENABLE_ARGOSY_TRACKER_DESC" Name="Si esta opción está activada, se mostrará el estado del Argosy en la parte inferior central de la ventana de recursos."/>
      <String ID="ENABLE_TAILRAIDERS_TRACKER" Name="Mostrar buscatrufos"/>
      <String ID="ENABLE_TAILRAIDERS_TRACKER_DESC" Name="Si esta opción está activada, se mostrará el estado de los buscatrufos en la parte inferior derecha de la ventana de recursos."/>
      <String ID="ENABLE_HARVEST_BOX_EVERYWHERE" Name="Mostrar siempre la ventana de recursos"/>
      <String ID="ENABLE_HARVEST_BOX_EVERYWHERE_DESC" Name="Si esta opción está activada, la ventana de recursos siempre estará visible, esto incluye las misiones, expediciones y tierras destino."/>
      <String ID="STATIC_HARVEST_BOX_POSITION_DESC" Name="Cambia la posición de la ventana de recursos."/>
      <String ID="ENABLE_HARVEST_BOX_COMPACT_MODE" Name="Modo compacto"/>
      <String ID="ENABLE_HARVEST_BOX_COMPACT_MODE_DESC" Name="Si lo activas la ventana de recursos usará su diseño compacto."/>
      <!-- Damage Meter -->
      <String ID="ENABLE_METER" Name="Habilitar el contador de daño"/>
      <String ID="ENABLE_METER_DESC" Name="Si esta opción está activada, el contador de daño será visible siempre y cuando tenga algo que mostrar (no contabiliza el daño en expedición / Tierras Destino)."/>
      <String ID="ENABLE_TIMER" Name="Mostrar Reloj"/>
      <String ID="ENABLE_TIMER_DESC" Name="Si lo activas se mostrará el tiempo transcurrido en la misión."/>
      <String ID="ENABLE_TOTAL_DAMAGE" Name="Mostrar daño total"/>
      <String ID="ENABLE_TOTAL_DAMAGE_DESC" Name="Si esta opción está activada, se mostrará el daño total individual."/>
	  <String ID="ENABLE_METER_DPS" Name="Mostrar el DPS a cambio del daño total realizado"/>
      <String ID="ENABLE_METER_DPS_DESC" Name="Si esta opción está activada, en vez de mostrar el daño total realizado el contador de daño mostrará el daño por segundo realizado."/>
      <String ID="ENABLE_TIMER_IN_GL" Name="Reloj en Expedición/Tierras Destino"/>
      <String ID="ENABLE_TIMER_IN_GL_DESC" Name="Muestra el reloj en expediciones y/o Tierras Destino."/>
      <String ID="ENABLE_ONLY_TIMER" Name="Mostrar solo el tiempo"/>
      <String ID="ENABLE_ONLY_TIMER_DESC" Name="Si lo activas, el contador de daño únicamente mostrará la duración de la partida (tiempo)."/>
      <String ID="ENABLE_METER_ONLY_MYSELF" Name="Mostrar solo mi daño"/>
      <String ID="ENABLE_METER_ONLY_MYSELF_DESC" Name="Si lo activas no se mostrará el daño que realizan tus aliados durante la cacería."/>
      <String ID="STATIC_METER_PLAYER_1" Name="Primer jugador"/>
      <String ID="STATIC_METER_PLAYER_2" Name="Segundo jugador"/>
      <String ID="STATIC_METER_PLAYER_3" Name="Tercer jugador"/>
      <String ID="STATIC_METER_PLAYER_4" Name="Cuarto jugador"/>
      <String ID="STATIC_METER_POSITION_DESC" Name="Cambia la poscición del contador de daño."/>
      <!-- Abnormalities Widget -->
      <String ID="STATIC_CREATE_ABNORM_BAR_DESC" Name="Crea una nueva barra de estado."/>
      <String ID="STATIC_REMOVE_ABNORM_BAR_DESC" Name="Elimina la última barra de estado creada."/>
      <String ID="STATIC_ENABLE_ABNORM_BAR" Name="Activar"/>
      <String ID="ENABLE_ALLIGN_ABNORM_BAR_HORIZONTALLY" Name="Alineación horizontal."/>
      <String ID="ENABLE_ALLIGN_ABNORM_BAR_HORIZONTALLY_DESC" Name="Si esta opción está activada, esta barra de estado se alineará horizontalmente. Desactívalo si quieres una alineación vertical."/>
      <String ID="ENABLE_ABNORM_BAR_TIME_LEFT" Name="Mostrar el tiempo restante"/>
      <String ID="ENABLE_ABNORM_BAR_TIME_LEFT_DESC" Name="Si esta opción está activada, se mostrará el tiempo restante de cada estado debajo de su icono."/>
      <String ID="STATIC_TIMER_TEXT_FORMAT" Name="Formato de tiempo"/>
      <String ID="STATIC_BACKGROUND_OPACITY" Name="Opacidad (fondo):"/>
      <String ID="STATIC_BACKGROUND_OPACITY_DESC" Name="Cambia la opacidad de las ventanas (transparentes-opacas)."/>
      <String ID="STATIC_ABNORM_TAB_HH" Name="Cornamusa"/>
      <String ID="STATIC_ABNORM_TAB_ORCHESTRA" Name="Orquestra"/>
      <String ID="STATIC_ABNORM_TAB_DEBUFF" Name="Efectos negativos"/>
      <String ID="STATIC_ABNORM_TAB_GEAR" Name="Otros"/>
      <String ID="STATIC_ABNORM_TAB_CONSUMABLE" Name="Consumibles"/>
      <String ID="ENABLE_SHOW_ABNORM_NAMES" Name="Mostrar el nombre del estado"/>
      <String ID="ENABLE_SHOW_ABNORM_NAMES_DESC" Name="Si esta opción está activada, se mostrará el nombre de cada estado."/>
      <!-- Specialized Tool Widget-->
      <String ID="STATIC_PRIMARY_SPEC_TOOL" Name="Herramienta especializada primaria"/>
      <String ID="STATIC_SECONDARY_SPEC_TOOL" Name="Herramienta especializada secundaria"/>
      <String ID="ENABLE_PRIMARY_SPEC_TOOL" Name="Activar la herramienta especializada:"/>
      <String ID="ENABLE_PRIMARY_SPEC_TOOL_DESC" Name="Si esta opción está activada, se mostrará la información de la herramienta especializada primaria siempre y cuando haya algo que mostrar."/>
      <String ID="ENABLE_SECONDARY_SPEC_TOOL" Name="Activar la herramienta especializada:"/>
      <String ID="ENABLE_SECONDARY_SPEC_TOOL_DESC" Name="Si esta opción está activada, se mostrará la información de la herramienta especializada secundaria siempre y cuando haya algo que mostrar."/>
      <String ID="STATIC_COLOR" Name="Color:"/>
      <String ID="STATIC_PRIMARY_SPEC_TOOL_POSITION_DESC" Name="Cambia la posición de la herramienta especializada primaria."/>
      <String ID="STATIC_SECONDARY_SPEC_TOOL_POSITION_DESC" Name="Cambia la posición de la herramienta especializada secundaria."/>
      <!-- Class Widget -->
      <String ID="ENABLE_INSECT_GLAIVE_HELPER" Name="Ventana de apoyo para Glaive Insecto"/>
      <String ID="ENABLE_INSECT_GLAIVE_HELPER_DESC" Name="Si lo activas se habilitará un menú informativo para el Glaive Insecto cuando estés equipado con uno en una cacería/expedición."/>
      <String ID="ENABLE_CHARGE_BLADE_HELPER" Name="Ventana de apoyo para Hacha Cargada"/>
      <String ID="ENABLE_CHARGE_BLADE_HELPER_DESC" Name="Si lo activas se habilitará un menú informativo para la Hacha Cargada cuando estés equipado con una en una cacería/expedición."/>
      <String ID="ENABLE_SWITCH_AXE_HELPER" Name="Ventana de apoyo para Hacha Espada"/>
      <String ID="ENABLE_SWITCH_AXE_HELPER_DESC" Name="Si lo activas se habilitará un menú informativo para la Hacha Espada cuando estés equipado con una en una cacería/expedición."/>
      <String ID="ENABLE_GUN_LANCE_HELPER" Name="Ventana de apoyo para Lanza Pistola"/>
      <String ID="ENABLE_GUN_LANCE_HELPER_DESC" Name="Si lo activas se habilitará un menú informativo para la Lanza Pistola cuando estés equipado con una en una cacería/expedición."/>
      <String ID="ENABLE_LONGSWORD_HELPER" Name="Ventana de apoyo para Espada Larga"/>
      <String ID="ENABLE_LONGSWORD_HELPER_DESC" Name="Si lo activas se habilitará un menú informativo para la Espada Larga cuando estés equipado con una en una cacería/expedición."/>
      <String ID="ENABLE_BOW_HELPER" Name="Ventana de apoyo para Arco"/>
      <String ID="ENABLE_BOW_HELPER_DESC" Name="Si lo activas se habilitará un menú informativo para el Arco cuando estés equipado con una en una cacería/expedición."/>
      <String ID="ENABLE_HAMMER_HELPER" Name="Ventana de apoyo para Martillo"/>
      <String ID="ENABLE_HAMMER_HELPER_DESC" Name="Si lo activas se habilitará un menú informativo para el Martillo cuando estés equipado con una en una cacería/expedición."/>
      <String ID="ENABLE_DUALBLADES_HELPER" Name="Ventana de apoyo para Espadas dobles"/>
      <String ID="ENABLE_DUALBLADES_HELPER_DESC" Name="Si lo activas se habilitará un menú informativo para las Espadas dobles cuando estés equipado con una en una cacería/expedición."/>
      <String ID="ENABLE_LANCE_HELPER" Name="Ventana de apoyo para Lanza"/>
      <String ID="ENABLE_LANCE_HELPER_DESC" Name="Si lo activas se habilitará un menú informativo para la Lanza cuando estés equipado con una en una cacería/expedición."/>
      <String ID="STATIC_CLASSES_BETA_WARNING" Name="Atención: Las ventanas de apoyo todavía estan en desarrollo y se irán añadiendo nuevas armas en el futuro. Cada ventana tiene su propia configuración por lo que puedes definir distintas posiciones en función del arma usada. Usa el modo diseñador para modificar el tamaño y posición de las ventanas. Se puede cambiar la tecla para el modo diseñador desde el menú Overlay."/>
      <!-- Links -->
      <String ID="STATIC_HUNTERPIE_WIKI" Name="Documentación"/>
      <String ID="STATIC_HUNTERPIE_WIKI_DESC" Name="Documentación oficial de HunterPie."/>
      <String ID="STATIC_HUNTERPIE_ISSUES" Name="Problemas"/>
      <String ID="STATIC_HUNTERPIE_ISSUES_DESC" Name="Página de problemas de HunterPie en GitHub."/>
      <String ID="STATIC_HUNTERPIE_DISCORD" Name="Servidor de Discord"/>
      <String ID="STATIC_HUNTERPIE_DISCORD_DESC" Name="Discord oficial de HunterPie."/>
      <String ID="STATIC_HUNTERPIE_DONATIONS" Name="Donaciones"/>
      <String ID="STATIC_HUNTERPIE_PAYPAL" Name="PayPal"/>
      <String ID="STATIC_HUNTERPIE_PAYPAL_DESC" Name="¡Considera hacer una donación si quieres apoyar el desarrollo de HunterPie!"/>
      <!-- Debug -->
      <String ID="ENABLE_DEBUG_MESSAGES" Name="Habilitar mensajes de depuración"/>
      <String ID="ENABLE_DEBUG_MESSAGES_DESC" Name="Habilita los mensajes de depuración. No actives esta opción si no sabes lo que está haciendo. Esta es una herramienta para los desarrolladores."/>
      <String ID="ENABLE_UNKNOWN_AILMENTS" Name="Habilitiar estados alterados desconocidos"/>
      <String ID="ENABLE_UNKNOWN_AILMENTS_DESC" Name="Habilita los estados alterados desconocidos del monstruo. No actives esta opción si no sabes lo que estás haciendo. Esta es una herramienta para los desarrolladores."/>
      <String ID="ENABLE_LOAD_CUSTOM_DATA" Name="Cargar la información personalizada del monstruo"/>
      <String ID="ENABLE_LOAD_CUSTOM_DATA_DESC" Name="Si esta opción está activada, HunterPie tratará de cargar la información del monstruo personalizado. No actives esta opción si no sabes lo que estás haciendo. Esta es una herramienta para los desarrolladores."/>
      <String ID="STATIC_LOAD_CUSTOM_DATA_PATH" Name="Archivo del monstruo personalizado:"/>
      <String ID="STATIC_LOAD_CUSTOM_DATA_PATH_DESC" Name="Selecciona la ruta del archivo del monstruo personalizado."/>
      <!-- Generics -->
      <String ID="STATIC_BUTTON_SELECT_ALL" Name="Seleccionar todo"/>
      <String ID="STATIC_BUTTON_UNSELECT_ALL" Name="Deseleccionar todo"/>
      <String ID="STATIC_BUTTON_SAVE" Name="Aplicar cambios"/>
      <String ID="STATIC_REQUIRES_RESTART" Name="(Requiere reinicio)"/>
      <String ID="STATIC_POSITION" Name="Posición"/>
      <String ID="STATIC_COPYCLIPBOARD" Name="Copiar en el portapapeles"/>
      <String ID="STATIC_OPACITY" Name="Opacidad (general)"/>
      <!-- Settings Side bar-->
      <String ID="STATIC_GENERAL_SETTINGS" Name="General"/>
      <String ID="STATIC_DISCORD_SETTINGS" Name="Discord"/>
      <String ID="STATIC_OVERLAY_SETTINGS" Name="Overlay"/>
      <String ID="STATIC_MONSTERS_SETTINGS" Name="Monstruos"/>
      <String ID="STATIC_HARVEST_BOX_SETTINGS" Name="Ventana de recursos"/>
      <String ID="STATIC_DAMAGE_METER_SETTINGS" Name="Contador de daño"/>
      <String ID="STATIC_ABNORM_BAR_SETTINGS" Name="Barra de estados"/>
      <String ID="STATIC_SPECIALIZED_TOOLS_SETTINGS" Name="Mantos/Potenciadores"/>
      <String ID="STATIC_CLASSES_SETTINGS" Name="Apoyo para armas"/>
      <String ID="STATIC_LINKS_SETTINGS" Name="Enlaces"/>
      <String ID="STATIC_DEBUG_SETTINGS" Name="Depuración"/>
    </Settings>
    <Overlay>
      <String ID="STATIC_HARVEST_BOX_TITLE" Name="VENTANA DE RECURSOS"/>
    </Overlay>
    <Notifications>
      <String ID="STATIC_DISCORD_JOIN_REQUEST" Name="{Username} quiere unirse a tu sesión. ¿Aceptas?"/>
      <String ID="STATIC_ACCEPT" Name="Aceptar"/>
      <String ID="STATIC_REJECT" Name="Rechazar"/>
      <String ID="STATIC_SETTINGS_LOAD" Name="Ajustes cargados"/>
      <String ID="STATIC_OPENDEFAULTBROWSER" Name="Abrir en el navegador"/>
      <String ID="STATIC_OPENFOLDER" Name="Abrir carpeta"/>
	  <String ID="MESSAGE_BUILD_UPLOADED" Name="¡Set subido a Honey Hunters World!"/>
      <String ID="MESSAGE_GEAR_EXPORTED" Name="Datos exportados al directorio ./DataExport!"/>
    </Notifications>
    <RichPresence>
      <String ID="RPC_DESCRIPTION_IN_MAIN_MENU" Name="En el menú principal"/>
      <String ID="RPC_DESCRIPTION_IN_LOADING_SCREEN" Name="En la pantalla de carga"/>
      <String ID="RPC_DESCRIPTION_IN_TOWN" Name="En la base"/>
      <String ID="RPC_DESCRIPTION_EXPLORING" Name="En partida"/>
      <String ID="RPC_DESCRIPTION_HUNTING" Name="Cazando {Monster} ({Health})"/>
      <String ID="RPC_DESCRIPTION_TRAINING" Name="En la sala de entrenamiento"/>
      <String ID="RPC_STATE_LOBBY" Name="En espera"/>
      <String ID="RPC_STATE_PARTY" Name="En grupo"/>
      <String ID="RPC_STATE_SOLO" Name="Solo"/>
    </RichPresence>
  </Client>
</Strings>
