<?xml version="1.0" encoding="utf-8"?>
<!--  
  日本語訳担当：elappale#4205 です。（校正：miz0chi）（v1.0.3.97 翻訳：Wacha#7777）
  改善点やリクエストなどは HunterPie の Discord に参加して DM で送って頂ければ、
  できる範囲で受け付けていますので、気軽にいらしてください！
  This japanese localization file has been translated by elappale#4205.
  If you spot any errors or have any suggestions, please join the HunterPie Discord.
  If you have any inquiries specific to this translation, feel free to DM me!
 -->
<Strings lang="Japanese">
  <Monsters>
    <Monster ID="ems062_03" Name="荷車"/>
    <Monster ID="em001_00" Name="リオレイア"/>
    <Monster ID="em001_01" Name="リオレイア亜種"/>
    <Monster ID="em001_02" Name="リオレイア希少種"/>
    <Monster ID="em002_00" Name="リオレウス"/>
    <Monster ID="em002_01" Name="リオレウス亜種"/>
    <Monster ID="em002_02" Name="リオレウス希少種"/>
    <Monster ID="em007_00" Name="ディアブロス"/>
    <Monster ID="em007_01" Name="ディアブロス亜種"/>
    <Monster ID="em011_00" Name="キリン"/>
    <Monster ID="em013_00" Name="ミラボレアス"/>
    <Monster ID="em018_00" Name="イャンガルルガ"/>
    <Monster ID="em018_05" Name="傷ついたイャンガルルガ"/>
    <Monster ID="em023_00" Name="ラージャン"/>
    <Monster ID="em023_05" Name="激昂したラージャン"/>
    <Monster ID="em024_00" Name="クシャルダオラ"/>
    <Monster ID="em026_00" Name="ナナ・テスカトリ"/>
    <Monster ID="em027_00" Name="テオ・テスカトル"/>
    <Monster ID="em032_00" Name="ティガレックス"/>
    <Monster ID="em032_01" Name="ティガレックス亜種"/>
    <Monster ID="em036_00" Name="ヴォルガノス"/>
    <Monster ID="em037_00" Name="ナルガクルガ"/>
    <Monster ID="em042_00" Name="ベリオロス"/>
    <Monster ID="em042_05" Name="氷刃佩くベリオロス"/>
    <Monster ID="em043_00" Name="イビルジョー"/>
    <Monster ID="em043_05" Name="怒り喰らうイビルジョー"/>
    <Monster ID="em044_00" Name="ボルボロス"/>
    <Monster ID="em045_00" Name="ウラガンキン"/>
    <Monster ID="em050_00" Name="アルバトリオン"/>
    <Monster ID="em057_00" Name="ジンオウガ"/>
    <Monster ID="em057_01" Name="ジンオウガ亜種"/>
    <Monster ID="em063_00" Name="ブラキディオス"/>
    <Monster ID="em063_05" Name="猛り爆ぜるブラキディオス"/>
    <Monster ID="em080_00" Name="ディノバルド"/>
    <Monster ID="em080_01" Name="ディノバルド亜種"/>
    <Monster ID="em100_00" Name="アンジャナフ"/>
    <Monster ID="em100_01" Name="アンジャナフ亜種"/>
    <Monster ID="em101_00" Name="ドスジャグラス"/>
    <Monster ID="em102_00" Name="プケプケ"/>
    <Monster ID="em102_01" Name="プケプケ亜種"/>
    <Monster ID="em103_00" Name="ネルギガンテ"/>
    <Monster ID="em103_05" Name="悉くを殲ぼすネルギガンテ"/>
    <Monster ID="em104_00" Name="ムフェト・ジーヴァ"/>
    <Monster ID="em105_00" Name="ゼノ・ジーヴァ"/>
    <Monster ID="em106_00" Name="ゾラ・マグダラオス"/>
    <Monster ID="em107_00" Name="クルルヤック"/>
    <Monster ID="em108_00" Name="ジュラトドス"/>
    <Monster ID="em109_00" Name="トビカガチ"/>
    <Monster ID="em109_01" Name="トビカガチ亜種"/>
    <Monster ID="em110_00" Name="パオウルムー"/>
    <Monster ID="em110_01" Name="パオウルムー亜種"/>
    <Monster ID="em111_00" Name="レイギエナ"/>
    <Monster ID="em111_05" Name="凍て刺すレイギエナ"/>
    <Monster ID="em112_00" Name="ドスギルオス"/>
    <Monster ID="em113_00" Name="オドガロン"/>
    <Monster ID="em113_01" Name="オドガロン亜種"/>
    <Monster ID="em114_00" Name="ラドバルキン"/>
    <Monster ID="em115_00" Name="ヴァルハザク"/>
    <Monster ID="em115_05" Name="死を纏うヴァルハザク"/>
    <Monster ID="em116_00" Name="ドドガマル"/>
    <Monster ID="em117_00" Name="マム・タロト"/>
    <Monster ID="em118_00" Name="バゼルギウス"/>
    <Monster ID="em118_05" Name="紅蓮滾るバゼルギウス"/>
    <Monster ID="em120_00" Name="ツィツィヤック"/>
    <Monster ID="em121_00" Name="ベヒーモス"/>
    <Monster ID="em122_00" Name="ブラントドス"/>
    <Monster ID="em123_00" Name="バフバロ"/>
    <Monster ID="em124_00" Name="イヴェルカーナ"/>
    <Monster ID="em125_00" Name="ネロミェール"/>
    <Monster ID="em126_00" Name="アン・イシュワルダ"/>
    <Monster ID="em127_00" Name="レーシェン"/>
    <Monster ID="em127_01" Name="エンシェント・レーシェン"/>
  </Monsters>
  <Parts>
    <Part ID="MONSTER_PART_UNKNOWN" Name="不明部位"/>
    <Part ID="MONSTER_PART_HEAD" Name="頭"/>
    <Part ID="MONSTER_PART_BODY" Name="胴"/>
    <Part ID="MONSTER_PART_LWING" Name="左翼"/>
    <Part ID="MONSTER_PART_RWING" Name="右翼"/>
    <Part ID="MONSTER_PART_LLEG" Name="左脚"/>
    <Part ID="MONSTER_PART_RLEG" Name="右脚"/>
    <Part ID="MONSTER_PART_TAIL" Name="尻尾"/>
    <Part ID="MONSTER_PART_TAIL_TIP" Name="尻尾（先端）"/>
    <Part ID="MONSTER_PART_ARMS" Name="前脚"/>
    <Part ID="MONSTER_PART_LEGS" Name="脚"/>
    <Part ID="MONSTER_PART_LARM" Name="左前脚"/>
    <Part ID="MONSTER_PART_RARM" Name="右前脚"/>
    <Part ID="MONSTER_PART_LLIMBS" Name="左手足"/>
    <Part ID="MONSTER_PART_RLIMBS" Name="右手足"/>
    <Part ID="MONSTER_PART_WINGS" Name="翼"/>
    <Part ID="MONSTER_PART_LIMBS" Name="手足"/>
    <Part ID="MONSTER_PART_ABDOMEN" Name="腹"/>
    <Part ID="MONSTER_PART_CHEST" Name="胸"/>
    <Part ID="MONSTER_PART_REAR" Name="腰"/>
    <Part ID="MONSTER_PART_HEAD_MUD" Name="頭（泥）"/>
    <Part ID="MONSTER_PART_BODY_MUD" Name="胴（泥）"/>
    <Part ID="MONSTER_PART_ARMS_MUD" Name="前脚（泥）"/>
    <Part ID="MONSTER_PART_LLEG_MUD" Name="左脚（泥）"/>
    <Part ID="MONSTER_PART_RLEG_MUD" Name="右脚（泥）"/>
    <Part ID="MONSTER_PART_TAIL_MUD" Name="尻尾（泥）"/>
    <Part ID="MONSTER_PART_JAW" Name="顎"/>
    <Part ID="MONSTER_PART_BACK" Name="背中"/>
    <Part ID="MONSTER_PART_FIN" Name="ひれ"/>
    <Part ID="MONSTER_PART_HORNS" Name="角"/>
    <Part ID="MONSTER_PART_NECK" Name="首"/>
    <Part ID="MONSTER_PART_SHELL" Name="外殻"/>
    <Part ID="MONSTER_PART_EXHAUST_ORGAN_CENTRAL" Name="排熱器官【中央】"/>
    <Part ID="MONSTER_PART_EXHAUST_ORGAN_HEAD" Name="排熱器官【頭部】"/>
    <Part ID="MONSTER_PART_EXHAUST_ORGAN_CRATER" Name="排熱器官【火口】"/>
    <Part ID="MONSTER_PART_EXHAUST_ORGAN_REAR" Name="排熱器官【後部】"/>
    <Part ID="MONSTER_PART_WEAK_LSHELL" Name="未発達の外殻（左）"/>
    <Part ID="MONSTER_PART_WEAK_RSHELL" Name="未発達の外殻（右）"/>
    <Part ID="MONSTER_PART_ROCK" Name="岩"/>
    <Part ID="MONSTER_PART_MANE" Name="たてがみ"/>
    <Part ID="MONSTER_PART_BALLOON" Name="喉袋"/>
    <Part ID="MONSTER_PART_LBONE" Name="左脚（骨）"/>
    <Part ID="MONSTER_PART_RBONE" Name="右脚（骨）"/>
    <Part ID="MONSTER_PART_HORNS_GOLD" Name="大角【黄金】"/>
    <Part ID="MONSTER_PART_MANE_GOLD" Name="たてがみ【黄金】"/>
    <Part ID="MONSTER_PART_LCHEST_GOLD" Name="左胸【黄金】"/>
    <Part ID="MONSTER_PART_RCHEST_GOLD" Name="右胸【黄金】"/>
    <Part ID="MONSTER_PART_LARM_GOLD" Name="左前脚【黄金】"/>
    <Part ID="MONSTER_PART_RARM_GOLD" Name="右前脚【黄金】"/>
    <Part ID="MONSTER_PART_LLEG_GOLD" Name="左後脚【黄金】"/>
    <Part ID="MONSTER_PART_RLEG_GOLD" Name="右後脚【黄金】"/>
    <Part ID="MONSTER_PART_LTAIL_GOLD" Name="尻尾左側【黄金】"/>
    <Part ID="MONSTER_PART_RTAIL_GOLD" Name="尻尾右側【黄金】"/>
    <Part ID="MONSTER_PART_HEAD_SNOW" Name="頭（雪）"/>
    <Part ID="MONSTER_PART_BODY_SNOW" Name="胴（雪）"/>
    <Part ID="MONSTER_PART_TAIL_SNOW" Name="尻尾（雪）"/>
    <Part ID="MONSTER_PART_HEAD_ICE" Name="頭（氷）"/>
    <Part ID="MONSTER_PART_BODY_ICE" Name="胴（氷）"/>
    <Part ID="MONSTER_PART_WINGS_ICE" Name="翼（氷）"/>
    <Part ID="MONSTER_PART_ARMS_ICE" Name="前脚（氷）"/>
    <Part ID="MONSTER_PART_LEGS_ICE" Name="後脚（氷）"/>
    <Part ID="MONSTER_PART_TAIL_ICE" Name="尻尾（氷）"/>
    <Part ID="MONSTER_PART_LNECK_ROCK" Name="左首（岩）"/>
    <Part ID="MONSTER_PART_RNECK_ROCK" Name="右首（岩）"/>
    <Part ID="MONSTER_PART_HEAD_ROCK" Name="頭（岩）"/>
    <Part ID="MONSTER_PART_TAIL_ROCK" Name="尻尾（岩）"/>
    <Part ID="MONSTER_PART_LWING_ROCK" Name="左翼（岩）"/>
    <Part ID="MONSTER_PART_RWING_ROCK" Name="右翼（岩）"/>
    <Part ID="MONSTER_PART_LARM_ROCK" Name="左前脚（岩）"/>
    <Part ID="MONSTER_PART_RARM_ROCK" Name="右前脚（岩）"/>
    <Part ID="MONSTER_PART_LEGS_ROCK" Name="後脚（岩）"/>
    <Part ID="MONSTER_PART_ANTLERS" Name="枝角"/>
    <Part ID="MONSTER_PART_HORN" Name="角"/>
    <!-- Removable parts -->
    <Part ID="MONSTER_PART_REMOVABLE_TAIL" Name="尻尾（切断可）"/>
    <Part ID="MONSTER_PART_REMOVABLE_HORNS" Name="角（切断可）"/>
    <Part ID="MONSTER_PART_REMOVABLE_HEAD" Name="頭（破壊可）"/>
    <Part ID="MONSTER_PART_REMOVABLE_HEAD_ROCK" Name="頭外殻（上）"/>
    <Part ID="MONSTER_PART_REMOVABLE_CHEST_ROCK" Name="頭外殻（下）"/>
    <Part ID="MONSTER_PART_REMOVABLE_BALLOON" Name="喉袋（破壊可）"/>
    <Part ID="MONSTER_PART_REMOVABLE_HORNS_2" Name="角２（破壊可）"/>
    <Part ID="MONSTER_PART_BODY_LEGS" Name="胴と四肢"/>
    <Part ID="MONSTER_PART_SILVER_SPIKES_HEAD" Name="金剛棘（頭）"/>
    <Part ID="MONSTER_PART_SILVER_SPIKES_LARM" Name="金剛棘（左腕）"/>
    <Part ID="MONSTER_PART_SILVER_SPIKES_RARM" Name="金剛棘（右腕）"/>
    <Part ID="MONSTER_PART_SILVER_SPIKES_LWING" Name="金剛棘（左翼）"/>
    <Part ID="MONSTER_PART_SILVER_SPIKES_RWING" Name="金剛棘（右翼）"/>
    <!-- Special parts -->
    <Part ID="MONSTER_PART_KNOCKDOWN" Name="兵器ダウン"/>
    <Part ID="MONSTER_PART_BIG_FLINCH" Name="特殊怯み"/>
    <Part ID="MONSTER_PART_RAGE" Name="怒り解除"/>
    <Part ID="MONSTER_PART_COUNTERATTACK" Name="反撃"/>
    <Part ID="MONSTER_PART_CHARGE" Name="帯電"/>
    <Part ID="MONSTER_PART_THROAT" Name="喉"/>
    <Part ID="MONSTER_PART_INFLATED_TAIL" Name="膨れた尻尾"/>
    <Part ID="MONSTER_PART_SKY_FALL" Name="打ち落とし"/>
    <Part ID="MONSTER_PART_EMISSIONS" Name="瘴気噴出"/>
    <Part ID="MONSTER_PART_GLOWING_HEAD" Name="頭（発光）"/>
    <Part ID="MONSTER_PART_GLOWING_TAIL" Name="尻尾（発光）"/>
    <Part ID="MONSTER_PART_EMERGE_SNOW_HEAD" Name="雪潜り解除（頭）"/>
    <Part ID="MONSTER_PART_EMERGE_SNOW_BODY" Name="雪潜り解除（胴）"/>
    <Part ID="MONSTER_PART_EMERGE_SNOW_TAIL" Name="雪潜り解除（尻尾）"/>
    <Part ID="MONSTER_PART_SPIKES_HEAD" Name="棘（頭）"/>
    <Part ID="MONSTER_PART_SPIKES_LARM" Name="棘（左腕）"/>
    <Part ID="MONSTER_PART_SPIKES_RARM" Name="棘（右腕）"/>
    <Part ID="MONSTER_PART_SPIKES_LWING" Name="棘（左翼）"/>
    <Part ID="MONSTER_PART_SPIKES_RWING" Name="棘（右翼）"/>
    <Part ID="MONSTER_PART_SPIKES_TAIL" Name="棘（尻尾）"/>
    <Part ID="MONSTER_PART_REPEL" Name="撃退"/>
    <Part ID="MONSTER_PART_EXPLOSION_WEAKENING" Name="エスカトン弱体化"/>
  </Parts>
  <Ailments>
    <Ailment ID="STATUS_UNKNOWN" Name="不明"/>
    <Ailment ID="STATUS_POISON" Name="毒"/>
    <Ailment ID="STATUS_PARALYSIS" Name="麻痺"/>
    <Ailment ID="STATUS_SLEEP" Name="睡眠"/>
    <Ailment ID="STATUS_BLAST" Name="爆破"/>
    <Ailment ID="STATUS_MOUNT" Name="乗り"/>
    <Ailment ID="STATUS_EXHAUSTION" Name="減気"/>
    <Ailment ID="STATUS_STUN" Name="気絶"/>
    <Ailment ID="STATUS_TRANQUILIZE" Name="捕獲用麻酔"/>
    <Ailment ID="STATUS_FLASH" Name="めまい"/>
    <Ailment ID="STATUS_KNOCKDOWN" Name="転倒"/>
    <Ailment ID="STATUS_DUNGPOD" Name="こやし"/>
    <Ailment ID="STATUS_SHOCKTRAP" Name="シビレ罠"/>
    <Ailment ID="STATUS_PITFALLTRAP" Name="落とし穴"/>
    <Ailment ID="STATUS_VINETRAP" Name="ツタ罠"/>
    <Ailment ID="STATUS_ELDERSEAL" Name="龍封"/>
    <Ailment ID="STATUS_SMOKING" Name="ジョーブレス"/>
    <Ailment ID="STATUS_FELYNETRAP" Name="地雷虫かご"/>
    <Ailment ID="STATUS_CLAW" Name="頭クロー怒り"/>
    <Ailment ID="STATUS_VIOLATED" Name="よろけ怯み"/>
    <Ailment ID="STATUS_BANISHMENT_BALL" Name="退散玉"/>
    <Ailment ID="STATUS_ENRAGE" Name="怒り"/>
  </Ailments>
  <Mantles>
    <Mantle ID="-1" Name="特殊装具なし"/>
    <Mantle ID="0" Name="隠れ身の装衣"/>
    <Mantle ID="1" Name="転身の装衣"/>
    <Mantle ID="2" Name="癒しの煙筒"/>
    <Mantle ID="3" Name="不動の装衣"/>
    <Mantle ID="4" Name="挑発の装衣"/>
    <Mantle ID="5" Name="体力の装衣"/>
    <Mantle ID="6" Name="耐熱の装衣"/>
    <Mantle ID="7" Name="耐水の装衣"/>
    <Mantle ID="8" Name="耐寒の装衣"/>
    <Mantle ID="9" Name="耐雷の装衣"/>
    <Mantle ID="10" Name="耐龍の装衣"/>
    <Mantle ID="11" Name="解除の煙筒"/>
    <Mantle ID="12" Name="滑空の装衣"/>
    <Mantle ID="13" Name="回避の装衣"/>
    <Mantle ID="14" Name="強打の装衣"/>
    <Mantle ID="15" Name="化合の装衣"/>
    <Mantle ID="16" Name="免疫の装衣"/>
    <Mantle ID="17" Name="達人の煙筒"/>
    <Mantle ID="18" Name="追い剥ぎの装衣"/>
    <Mantle ID="19" Name="アサシンの装衣"/>
  </Mantles>
  <Fertilizers>
    <Fertilizer ID="0" Name="肥料なし"/>
    <Fertilizer ID="1" Name="草・実収穫量ＵＰ【小】"/>
    <Fertilizer ID="2" Name="草・実収穫量ＵＰ【大】"/>
    <Fertilizer ID="3" Name="キノコ収穫量ＵＰ【小】"/>
    <Fertilizer ID="4" Name="キノコ収穫量ＵＰ【大】"/>
    <Fertilizer ID="5" Name="虫・ハチミツ量ＵＰ【小】"/>
    <Fertilizer ID="6" Name="虫・ハチミツ量ＵＰ【大】"/>
    <Fertilizer ID="7" Name="成長力ＵＰ【小】"/>
    <Fertilizer ID="8" Name="成長力ＵＰ【大】"/>
  </Fertilizers>
  <Stages>
    <Stage ID="0" Name="タイトル画面"/>
    <Stage ID="101" Name="古代樹の森"/>
    <Stage ID="102" Name="大蟻塚の荒れ地"/>
    <Stage ID="103" Name="陸珊瑚の大地"/>
    <Stage ID="104" Name="瘴気の谷"/>
    <Stage ID="105" Name="龍結晶の地"/>
    <Stage ID="106" Name="大峡谷"/>
    <Stage ID="107" Name="大峡谷"/>
    <Stage ID="108" Name="渡りの凍て地"/>
    <Stage ID="109" Name="導きの地"/>
    <Stage ID="201" Name="特殊闘技場"/>
    <Stage ID="202" Name="闘技場"/>
    <Stage ID="203" Name="兵器置き場"/>
    <Stage ID="301" Name="調査拠点アステラ"/>
    <Stage ID="302" Name="集会エリア（アステラ）"/>
    <Stage ID="303" Name="研究基地"/>
    <Stage ID="305" Name="前線拠点セリエナ"/>
    <Stage ID="306" Name="集会エリア（セリエナ）"/>
    <Stage ID="401" Name="オープニングムービー"/>
    <Stage ID="403" Name="地脈回廊"/>
    <Stage ID="405" Name="地脈の収束地"/>
    <Stage ID="406" Name="古代樹の森"/>
    <Stage ID="409" Name="地脈の黄金郷"/>
    <Stage ID="411" Name="兵器置き場"/>
    <Stage ID="412" Name="淵源の孤島"/>
    <Stage ID="413" Name="淵源の孤島"/>
    <Stage ID="415" Name="幽境の谷"/>
    <Stage ID="416" Name="幽境の谷"/>
    <Stage ID="417" Name="シュレイド城"/>
    <Stage ID="501" Name="二等マイハウス"/>
    <Stage ID="502" Name="一等マイハウス"/>
    <Stage ID="503" Name="特等マイハウス"/>
    <Stage ID="504" Name="トレーニングエリア"/>
    <Stage ID="505" Name="五匹の竜の間"/>
    <Stage ID="506" Name="セリエナマイハウス"/>
  </Stages>
  <Weapons>
    <Weapon ID="0" Name="大剣"/>
    <Weapon ID="1" Name="片手剣"/>
    <Weapon ID="2" Name="双剣"/>
    <Weapon ID="3" Name="太刀"/>
    <Weapon ID="4" Name="ハンマー"/>
    <Weapon ID="5" Name="狩猟笛"/>
    <Weapon ID="6" Name="ランス"/>
    <Weapon ID="7" Name="ガンランス"/>
    <Weapon ID="8" Name="スラッシュアックス"/>
    <Weapon ID="9" Name="チャージアックス"/>
    <Weapon ID="10" Name="操虫棍"/>
    <Weapon ID="11" Name="弓"/>
    <Weapon ID="12" Name="ヘビィボウガン"/>
    <Weapon ID="13" Name="ライトボウガン"/>
  </Weapons>
  <Abnormalities>
    <Abnormality ID="UNKNOWN_ABNORMALITY" Name="不明バフ (ID: {AbnormalityID})"/>
    <Abnormality ID="HUNTINGHORN_000_00" Name="自分強化"/>
    <Abnormality ID="HUNTINGHORN_999_00" Name="はじかれ無効＆攻撃力ＵＰ"/>
    <Abnormality ID="HUNTINGHORN_001_00" Name="攻撃力ＵＰ【小】"/>
    <Abnormality ID="HUNTINGHORN_001_01" Name="攻撃力ＵＰ【大】"/>
    <Abnormality ID="HUNTINGHORN_002_00" Name="攻撃力ＵＰ【大】"/>
    <Abnormality ID="HUNTINGHORN_002_01" Name="攻撃力ＵＰ【特大】"/>
    <Abnormality ID="HUNTINGHORN_003_00" Name="体力ＵＰ【小】"/>
    <Abnormality ID="HUNTINGHORN_004_00" Name="体力ＵＰ【大】"/>
    <Abnormality ID="HUNTINGHORN_005_00" Name="スタミナ減少軽減【小】"/>
    <Abnormality ID="HUNTINGHORN_006_00" Name="スタミナ減少軽減【大】"/>
    <Abnormality ID="HUNTINGHORN_007_00" Name="風圧無効"/>
    <Abnormality ID="HUNTINGHORN_008_00" Name="風圧完全無効"/>
    <Abnormality ID="HUNTINGHORN_009_00" Name="防御力ＵＰ【小】"/>
    <Abnormality ID="HUNTINGHORN_009_01" Name="防御力ＵＰ【大】"/>
    <Abnormality ID="HUNTINGHORN_010_00" Name="防御力ＵＰ【大】"/>
    <Abnormality ID="HUNTINGHORN_010_01" Name="防御力ＵＰ【特大】"/>
    <Abnormality ID="HUNTINGHORN_011_00" Name="特殊装具消費軽減【短】"/>
    <Abnormality ID="HUNTINGHORN_012_00" Name="特殊装具消費軽減【長】"/>
    <Abnormality ID="HUNTINGHORN_013_00" Name="体力回復【小】"/>
    <Abnormality ID="HUNTINGHORN_014_00" Name="体力回復【大】"/>
    <Abnormality ID="HUNTINGHORN_015_00" Name="体力回復【小】＆解毒"/>
    <Abnormality ID="HUNTINGHORN_016_00" Name="体力回復【中】＆解毒"/>
    <Abnormality ID="HUNTINGHORN_017_00" Name="体力回復【中】"/>
    <Abnormality ID="HUNTINGHORN_018_00" Name="体力回復速度ＵＰ【小】"/>
    <Abnormality ID="HUNTINGHORN_019_00" Name="体力回復速度ＵＰ【大】"/>
    <Abnormality ID="HUNTINGHORN_020_00" Name="聴覚保護【小】"/>
    <Abnormality ID="HUNTINGHORN_021_00" Name="聴覚保護【大】"/>
    <Abnormality ID="HUNTINGHORN_022_00" Name="精霊王の加護"/>
    <Abnormality ID="HUNTINGHORN_023_00" Name="導虫追跡力強化"/>
    <Abnormality ID="HUNTINGHORN_024_00" Name="地形ダメージ無効"/>
    <Abnormality ID="HUNTINGHORN_025_00" Name="気絶無効"/>
    <Abnormality ID="HUNTINGHORN_026_00" Name="麻痺無効"/>
    <Abnormality ID="HUNTINGHORN_027_00" Name="振動無効"/>
    <Abnormality ID="HUNTINGHORN_028_00" Name="泥軽＆減水場・深雪適応"/>
    <Abnormality ID="HUNTINGHORN_029_00" Name="火属性防御強化ＵＰ【小】"/>
    <Abnormality ID="HUNTINGHORN_029_01" Name="火属性防御強化ＵＰ【大】"/>
    <Abnormality ID="HUNTINGHORN_030_00" Name="火属性防御強化ＵＰ【大】"/>
    <Abnormality ID="HUNTINGHORN_030_01" Name="火属性防御強化ＵＰ【特大】"/>
    <Abnormality ID="HUNTINGHORN_031_00" Name="水属性防御強化ＵＰ【小】"/>
    <Abnormality ID="HUNTINGHORN_031_01" Name="水属性防御強化ＵＰ【大】"/>
    <Abnormality ID="HUNTINGHORN_032_00" Name="水属性防御強化ＵＰ【大】"/>
    <Abnormality ID="HUNTINGHORN_032_01" Name="水属性防御強化ＵＰ【特大】"/>
    <Abnormality ID="HUNTINGHORN_033_00" Name="雷属性防御強化ＵＰ【小】"/>
    <Abnormality ID="HUNTINGHORN_033_01" Name="雷属性防御強化ＵＰ【大】"/>
    <Abnormality ID="HUNTINGHORN_034_00" Name="雷属性防御強化ＵＰ【大】"/>
    <Abnormality ID="HUNTINGHORN_034_01" Name="雷属性防御強化ＵＰ【特大】"/>
    <Abnormality ID="HUNTINGHORN_035_00" Name="氷属性防御強化ＵＰ【小】"/>
    <Abnormality ID="HUNTINGHORN_035_01" Name="氷属性防御強化ＵＰ【大】"/>
    <Abnormality ID="HUNTINGHORN_036_00" Name="氷属性防御強化ＵＰ【大】"/>
    <Abnormality ID="HUNTINGHORN_036_01" Name="氷属性防御強化ＵＰ【特大】"/>
    <Abnormality ID="HUNTINGHORN_037_00" Name="龍属性防御強化ＵＰ【小】"/>
    <Abnormality ID="HUNTINGHORN_037_01" Name="龍属性防御強化ＵＰ【大】"/>
    <Abnormality ID="HUNTINGHORN_038_00" Name="龍属性防御強化ＵＰ【大】"/>
    <Abnormality ID="HUNTINGHORN_038_01" Name="龍属性防御強化ＵＰ【特大】"/>
    <Abnormality ID="HUNTINGHORN_039_00" Name="属性攻撃力ＵＰ"/>
    <Abnormality ID="HUNTINGHORN_040_00" Name="全属性やられ無効"/>
    <Abnormality ID="HUNTINGHORN_041_00" Name="高周波"/>
    <Abnormality ID="HUNTINGHORN_042_00" Name="全旋律効果延長"/>
    <Abnormality ID="HUNTINGHORN_043_00" Name="のけぞり無効"/>
    <Abnormality ID="HUNTINGHORN_044_00" Name="攻撃力＆防御力UP【小】"/>
    <Abnormality ID="HUNTINGHORN_045_00" Name="全属性耐性値ＵＰ"/>
    <Abnormality ID="HUNTINGHORN_046_00" Name="会心率ＵＰ【小】"/>
    <Abnormality ID="HUNTINGHORN_047_00" Name="全状態異常無効"/>
    <Abnormality ID="HUNTINGHORN_048_00" Name="聴覚保護【小】＆風圧無効"/>
    <Abnormality ID="HUNTINGHORN_049_00" Name="状態異常攻撃力ＵＰ"/>
    <Abnormality ID="HUNTINGHORN_050_00" Name="体力回復【中】"/>
    <Abnormality ID="HUNTINGHORN_051_00" Name="響周波【打】"/>
    <Abnormality ID="HUNTINGHORN_052_00" Name="響周波【龍】"/>
    <Abnormality ID="HUNTINGHORN_053_00" Name="スタミナ最大値ＵＰ＆回復"/>
    <Abnormality ID="HUNTINGHORN_054_00" Name="体力継続回復"/>
    <Abnormality ID="HUNTINGHORN_055_00" Name="自分強化【速】＆回避性能ＵＰ"/>
    <Abnormality ID="HUNTINGHORN_056_00" Name="属性系効果ＵＰ"/>
    <Abnormality ID="HUNTINGHORN_943_00" Name="属性系効果ＵＰ"/>
    <Abnormality ID="PALICO_000_00" Name="復活"/>
    <Abnormality ID="PALICO_001_00" Name="攻撃力ＵＰ【小】"/>
    <Abnormality ID="PALICO_002_00" Name="攻撃力ＵＰ【大】"/>
    <Abnormality ID="PALICO_003_00" Name="防御力ＵＰ【小】"/>
    <Abnormality ID="PALICO_004_00" Name="防御力ＵＰ【大】"/>
    <Abnormality ID="PALICO_005_00" Name="会心率ＵＰ"/>
    <Abnormality ID="PALICO_006_00" Name="体力回復速度ＵＰ【小】"/>
    <Abnormality ID="PALICO_007_00" Name="体力ＵＰ【小】"/>
    <Abnormality ID="PALICO_008_00" Name="スタミナ消費軽減【短】"/>
    <Abnormality ID="PALICO_009_00" Name="不明（バフ）"/>
    <Abnormality ID="PALICO_010_00" Name="精霊王の加護"/>
    <Abnormality ID="PALICO_011_00" Name="精霊王の加護"/>
    <Abnormality ID="PALICO_012_00" Name="気絶無効"/>
    <Abnormality ID="PALICO_013_00" Name="麻痺無効"/>
    <Abnormality ID="PALICO_014_00" Name="振動無効"/>
    <Abnormality ID="PALICO_015_00" Name="聴覚保護【小】"/>
    <Abnormality ID="PALICO_016_00" Name="風圧無効"/>
    <Abnormality ID="PALICO_017_00" Name="地形ダメージ無効"/>
    <Abnormality ID="PALICO_018_00" Name="不明（オトモ）"/>
    <Abnormality ID="DEBUFF_000_00" Name="毒"/>
    <Abnormality ID="DEBUFF_001_00" Name="猛毒"/>
    <Abnormality ID="DEBUFF_002_00" Name="不明（デバフ）"/>
    <Abnormality ID="DEBUFF_003_00" Name="不明（デバフ）"/>
    <Abnormality ID="DEBUFF_004_00" Name="火属性やられ"/>
    <Abnormality ID="DEBUFF_005_00" Name="雷属性やられ"/>
    <Abnormality ID="DEBUFF_006_00" Name="水属性やられ"/>
    <Abnormality ID="DEBUFF_007_00" Name="氷属性やられ"/>
    <Abnormality ID="DEBUFF_008_00" Name="龍属性やられ"/>
    <Abnormality ID="DEBUFF_009_00" Name="裂傷状態"/>
    <Abnormality ID="DEBUFF_010_00" Name="自然治癒力ＵＰ（裂傷回復）"/>
    <Abnormality ID="DEBUFF_011_00" Name="瘴気侵蝕状態"/>
    <Abnormality ID="DEBUFF_012_00" Name="防御力ＤＯＷＮ"/>
    <Abnormality ID="DEBUFF_014_00" Name="全体性ＤＯＷＮ"/>
    <Abnormality ID="DEBUFF_016_00" Name="一部アイテム使用不可"/>
    <Abnormality ID="DEBUFF_017_00" Name="爆破やられ"/>
    <Abnormality ID="DEBUFF_020_00" Name="強爆破やられ"/>
    <Abnormality ID="MISC_000_00" Name="強走薬"/>
    <Abnormality ID="MISC_001_00" Name="スタミナライチュウ"/>
    <Abnormality ID="MISC_002_00" Name="自然治癒力ＵＰ（アステラジャーキー）"/>
    <Abnormality ID="MISC_004_00" Name="怪力の種"/>
    <Abnormality ID="MISC_004_01" Name="怪力の丸薬"/>
    <Abnormality ID="MISC_008_00" Name="忍耐の種"/>
    <Abnormality ID="MISC_008_01" Name="忍耐の丸薬"/>
    <Abnormality ID="MISC_013_00" Name="鬼人の粉塵"/>
    <Abnormality ID="MISC_014_00" Name="硬化の粉塵"/>
    <Abnormality ID="MISC_015_00" Name="鬼人薬"/>
    <Abnormality ID="MISC_015_01" Name="鬼人薬"/>
    <Abnormality ID="MISC_015_02" Name="鬼人薬グレート"/>
    <Abnormality ID="MISC_016_00" Name="硬化薬"/>
    <Abnormality ID="MISC_016_01" Name="硬化薬"/>
    <Abnormality ID="MISC_016_02" Name="硬化薬グレート"/>
    <Abnormality ID="MISC_023_00" Name="クーラードリンク"/>
    <Abnormality ID="MISC_024_00" Name="ホットドリンク"/>
    <Abnormality ID="MISC_026_00" Name="自動回復（温泉）"/>
    <Abnormality ID="MISC_027_00" Name="寒さ耐性（温泉）"/>
    <Abnormality ID="MISC_030_00" Name="雪だるま"/>
    <Abnormality ID="MISC_034_00" Name="攻撃力ＵＰ（オニボックリ）"/>
    <Abnormality ID="MISC_035_00" Name="氷耐性ＵＰ（氷耐草）"/>
    <Abnormality ID="MISC_073_00" Name="攻撃力ＵＰ＆防御力ＵＰ【小】"/>
    <Abnormality ID="MISC_999_00" Name="食事"/>
    <Abnormality ID="GEAR_000_00" Name="鬼人弾"/>
    <Abnormality ID="GEAR_001_00" Name="硬化弾"/>
    <Abnormality ID="GEAR_002_00" Name="不屈"/>
    <Abnormality ID="GEAR_003_00" Name="剛刃研磨"/>
    <Abnormality ID="GEAR_004_00" Name="滑走強化"/>
    <Abnormality ID="GEAR_005_00" Name="属性加速"/>
    <Abnormality ID="GEAR_006_00" Name="力の開放"/>
    <Abnormality ID="GEAR_007_00" Name="逆恨み"/>
    <Abnormality ID="GEAR_008_00" Name="奮起"/>
    <Abnormality ID="GEAR_009_00" Name="ネコの休憩術"/>
    <Abnormality ID="GEAR_010_00" Name="冰気錬成"/>
    <Abnormality ID="GEAR_015_00" Name="攻めの守勢"/>
    <Abnormality ID="GEAR_016_00" Name="災禍転福"/>
    <Abnormality ID="GEAR_099_00" Name="回避の装衣【攻撃力ＵＰ】"/>
    <Abnormality ID="GEAR_100_00" Name="達人の煙筒"/>

  </Abnormalities>
  <!-- Client localization strings -->
  <Client>
    <Console>
      <String ID="CONSOLE_CONSOLE" Name="コンソール"/>
      <String ID="CONSOLE_SETTINGS" Name="設定"/>
      <String ID="CONSOLE_UPLOADBUILD" Name="装備をアップロード"/>
      <String ID="CONSOLE_EXPORTGEAR" Name="所持中の装飾品と護石をエクスポート"/>
      <String ID="CONSOLE_PLUGINS" Name="プラグイン"/>
      <String ID="CONSOLE_CHANGELOG" Name="パッチノート"/>
      <String ID="CONSOLE_DISCORD" Name="Discord"/>
      <String ID="CONSOLE_GITHUB" Name="GitHub"/>
      <String ID="CONSOLE_LAUNCH" Name="ゲーム起動"/>
      <String ID="CONSOLE_VERSION" Name="バージョン：{HunterPie_Version} ({HunterPie_Branch})"/>
      <!-- Plugins -->
      <String ID="MESSAGE_GET_MORE_PLUGINS" Name="プラグインを入手"/>
      <String ID="MESSAGE_OPEN_PLUGINS_FOLDER" Name="プラグイン保存フォルダを開く"/>
      <String ID="MESSAGE_PLUGIN_INSTALL" Name="プラグインをインストール"/>
      <String ID="MESSAGE_PLUGIN_INSTALL_DESC" Name="ここにmodule.jsonをドラッグ＆ドロップして、新しいプラグインをインストール"/>
      <String ID="MESSAGE_PLUGIN_INSTALLED" Name="プラグイン: {name} のインストール完了。 HunterPieを再起動してプラグインを有効にしてください。"/>
      <String ID="ERROR_PLUGIN_AUTO_UPDATE" Name="このプラグインは自動アップデートに対応していません。アップデートの際は、手動でプラグインをダウンロードしてください。"/>
      <!-- Popups -->
      <String ID="MESSAGE_QUIT" Name="本当にHunterPieを終了しますか？"/>
      <String ID="TITLE_MISSING_PATH" Name="MONSTER HUNTER: WORLDの実行ファイルが見つかりませんでした。"/>
      <String ID="MESSAGE_MISSING_PATH" Name="MONSTER HUNTER: WORLDの実行ファイルパスを指定していません。今指定しますか？"/>
      <String ID="MESSAGE_UPLOAD_BUILD" Name="現在の装備をHoney Hunters Worldにアップロードしますか？"/>
      <!-- Console Messages -->
      <String ID="MESSAGE_MAP_LOAD" Name="データマップ「{HunterPie_Map}」の読み込み完了"/>
      <String ID="MESSAGE_DISCORD_CONNECTED" Name="Discordリッチプレゼンスに接続中"/>
      <String ID="MESSAGE_DISCORD_USER_CONNECTED" Name="Discordに接続しました。ユーザー名：{Username}"/>
      <String ID="MESSAGE_DISCORD_DISCONNECTED" Name="Discordとの接続を解除しました"/>
      <String ID="MESSAGE_DISCORD_JOIN_REQUEST" Name="{Username} からの参加リクエストを確認しました"/>
      <String ID="MESSAGE_DISCORD_JOINING" Name="セッションに接続中……"/>

      <String ID="MESSAGE_MONSTER_DATA_LOAD" Name="モンスターデータの読み込み完了"/>
      <String ID="MESSAGE_ABNORMALITIES_DATA_LOAD" Name="状態異常データの読み込み完了"/>
      <String ID="MESSAGE_PLAYER_SCANNER_INITIALIZED" Name="プレイヤー情報スキャナの初期化完了"/>
      <String ID="MESSAGE_HUNTERPIE_INITIALIZED" Name="HunterPie 初期化完了！"/>
      <String ID="MESSAGE_GAME_SCANNER_INITIALIZED" Name="ゲーム情報スキャナの初期化完了"/>
      <String ID="MESSAGE_MONSTER_SCANNER_INITIALIZED" Name="モンスター「{MonsterNumber}」の情報スキャナ初期化完了"/>
      <String ID="MESSAGE_GAME_SCANNER_STOP" Name="ゲームスキャナを停止します"/>
      <!-- Warnings -->
      <String ID="MESSAGE_OFFLINEMODE_WARN" Name="HunterPieは現在オフライン状態です。"/>
      <String ID="MESSAGE_AUTOUPDATE_DISABLED_WARN" Name="自動アップデートが無効になっています。HunterPieの動作に問題がある場合、もしくは現ゲームバージョンに対応していない場合、自動アップデートを有効にすることで解決する場合があります。"/>
      <String ID="MESSAGE_THEME_LOAD_WARN" Name="カスタムテーマ読み込み完了！"/>
      <!-- Errors -->
      <String ID="MESSAGE_GAME_VERSION_UNSUPPORTED" Name="検出されたゲームバージョン ({GAME_VERSION}) にはまだ対応していません。"/>
      <String ID="MESSAGE_LAUNCH_ERROR" Name="MONSTER HUNTER: WORLDの起動に失敗しました。"/>
      <String ID="MESSAGE_UPDATE_ERROR" Name="HunterPieのアップデートに失敗しました。インターネット接続を確認してください。"/>
      <String ID="MESSAGE_THEME_NOT_FOUND_ERROR" Name="テーマ「{THEME_NAME}」が見つかりませんでした。"/>
      <String ID="MESSAGE_THEME_NOT_LOAD_ERROR" Name="カスタムテーマを読み込めませんでした。"/>
    </Console>
    <Settings>
      <!-- General -->
      <String ID="ENABLE_AUTOUPDATE" Name="自動アップデートを有効にする"/>
      <String ID="ENABLE_AUTOUPDATE_DESC" Name="有効な場合、HunterPie起動時に更新データを読み込みます。"/>
      <String ID="ENABLE_MINTOTRAY" Name="HunterPieをタスクトレイへ最小化"/>
      <String ID="ENABLE_MINTOTRAY_DESC" Name="有効な場合、HunterPieは最小化時にタスクトレイへ収納され、バックグラウンドで実行されます。"/>
      <String ID="ENABLE_STARTMIN" Name="HunterPie 起動時に最小化"/>
      <String ID="ENABLE_STARTMIN_DESC" Name="有効な場合、HunterPieはタスクトレイに最小化された状態で起動します。"/>
      <String ID="ENABLE_AUTOCLOSE" Name="ゲーム終了時に HunterPie終了"/>
      <String ID="ENABLE_AUTOCLOSE_DESC" Name="有効な場合、ゲームの終了と共にHunterPieを終了します。"/>
      <String ID="STATIC_UPDATEBRANCH" Name="アップデート元："/>
      <String ID="STATIC_UPDATEBRANCH_DESC" Name="HunterPieをアップデートするブランチを選んでください。BETAでは最新機能を試すことができますが、masterには安定性が確認されている機能のみが実装されています。"/>
      <String ID="STATIC_LANGUAGEFILE" Name="言語ファイル："/>
      <String ID="STATIC_LANGUAGEFILE_DESC" Name="HunterPieの表示言語を選んでください。"/>
      <String ID="STATIC_THEMEFILE" Name="テーマファイル："/>
      <String ID="STATIC_THEMEFILE_DESC" Name="HunterPieで使用するテーマファイルを選んでくさい。"/>
      <String ID="STATIC_GAMEPATH" Name="ファイルパス："/>
      <String ID="STATIC_GAMEPATH_UNSELECTED" Name="ファイルパスを指定"/>
      <String ID="STATIC_GAMEPATH_DESC" Name="MONSTER HUNTER: WORLDの実行ファイルの場所を指定する"/>
      <String ID="STATIC_LAUNCHARGS" Name="コマンドライン引数"/>
      <String ID="STATIC_LAUNCHARGS_NOARGS" Name="引数なし"/>
      <String ID="STATIC_LAUNCHARGS_DESC" Name="プログラム起動時に渡されるパラメータ。分からない場合は空白のままにしてください。"/>
      <!-- Discord RPC -->
      <String ID="ENABLE_RPC" Name="Discordリッチプレゼンスを有効にする"/>
      <String ID="ENABLE_RPC_DESC" Name="有効な場合、HunterPieはDiscordのステータスにプレイ中の詳細情報を表示します"/>
      <String ID="ENABLE_RPC_HEALTH" Name="モンスターの体力％を表示する"/>
      <String ID="ENABLE_RPC_HEALTH_DESC" Name="有効な場合、HunterPieは狩り中のモンスターの体力％をDiscordステータスに表示します。"/>
      <String ID="ENABLE_PEOPLE_JOIN" Name="Discord から参加依頼を受け付ける"/>
      <String ID="ENABLE_PEOPLE_JOIN_DESC" Name="有効な場合、Discordのステータスに参加ボタンを設け、ロビーへの参加依頼を受け付けることができます。"/>
      <!-- Overlay -->
      <String ID="ENABLE_INITIALIZE_OVERLAY" Name="オーバーレイを初期化する"/>
      <String ID="ENABLE_INITIALIZE_OVERLAY_DESC" Name="有効な場合、オーバーレイは生成、初期化されます。無効な場合、オーバーレイは生成されません。"/>
      <String ID="ENABLE_OVERLAY" Name="オーバーレイを有効にする"/>
      <String ID="ENABLE_OVERLAY_DESC" Name="有効な場合、ゲーム画面にオーバーレイを重ねて表示します。"/>
      <String ID="ENABLE_HIDE_WHEN_UNFOCUS" Name="ゲーム画面外でオーバーレイを隠す"/>
      <String ID="ENABLE_HIDE_WHEN_UNFOCUS_DESC" Name="有効な場合、HunterPieはゲームが最前面でなければオーバーレイを表示しません。（Alt+Tabなどでゲーム画面を離れた場合)"/>
      <String ID="ENABLE_HARDWARE_ACCELERATION" Name="ハードウェア・アクセラレーションを有効にする"/>
      <String ID="ENABLE_HARDWARE_ACCELERATION_DESC" Name="有効な場合、オーバーレイをGPUで処理します。無効にすることでCPUが処理を肩代わりします。HunterPieによってコマ落ちが増していると感じたら、無効にしてみてください。"/>
      <String ID="STATIC_ANIMATION_FPS" Name="オーバーレイのフレームレート"/>
      <String ID="STATIC_ANIMATION_FPS_DESC" Name="オーバーレイの再描画頻度を変えます。HunterPieによってコマ落ちが増していると感じたら、この数値を下げてください。"/>
      <String ID="STATIC_GAME_SCAN_DELAY" Name="ゲームデータ更新間隔"/>
      <String ID="STATIC_GAME_SCAN_DELAY_DESC" Name="ゲームデータを読み込む頻度が変わります。この数値が低いほどスキャンの間の間隔が短くなり、CPU使用率が上がります。&#13;（例：200（ミリ秒）に設定した場合、1秒に5回データを更新します。"/>
      <String ID="STATIC_IMAGE_QUALITY" Name="解像度"/>
      <String ID="STATIC_IMAGE_QUALITY_DESC" Name="オーバーレイの解像度を変更します。"/>
      <String ID="STATIC_TOGGLE_OVERLAY" Name="オーバーレイの切り替え（ホットキー）："/>
      <String ID="STATIC_TOGGLE_OVERLAY_DESC" Name="オーバーレイを表示／非表示にするキーボードショートカット。ホットキーの変更はHunterPie再起動後にのみ有効となります。"/>
      <String ID="STATIC_TOGGLE_DESIGN" Name="デザインモードの切り替え（ホットキー）："/>
      <String ID="STATIC_TOGGLE_DESIGN_DESC" Name="オーバーレイをマウス動作で編集できる「デザインモード」を有効化／解除するキーボードショートカット。"/>
      <String ID="STATIC_OVERLAY_POSITION_DESC" Name="オーバーレイの位置を変更します。"/>
      <String ID="ENABLE_OVERLAY_FORCE_DIRECTX11_FULLSCREEN" Name="DirectX 11 フルスクリーンでオーバーレイを強制表示"/>
      <String ID="ENABLE_OVERLAY_FORCE_DIRECTX11_FULLSCREEN_DESC" Name="有効な場合、MHWの設定でDirectX 12 APIが「OFF」でも、全画面表示のMHWを強制的にオーバーレイの後ろに表示させます。（ 注意：全画面最適化の有効化が必要です。）"/>
      <!-- Monster Widget -->
      <String ID="ENABLE_INITIALIZE_MONSTER_WIDGET" Name="モンスターウィジェットを初期化する"/>
      <String ID="ENABLE_INITIALIZE_MONSTER_WIDGET_DESC" Name="無効な場合、モンスターウィジェットは生成されません。"/>
      <String ID="ENABLE_MONSTER_WIDGET" Name="モンスターウィジェットを有効にする"/>
      <String ID="ENABLE_MONSTER_WIDGET_DESC" Name="有効な場合、表示可能な大型モンスターの情報があれば表示します。"/>
      <String ID="STATIC_MONSTER_HEALTH_STRING_FORMAT" Name="ＨＰフォーマット："/>
      <String ID="STATIC_MONSTER_HEALTH_STRING_FORMAT_DESC" Name="モンスターの体力値の表示形式を変更できます。"/>
      <String ID="STATIC_MONSTER_AILMENT_BUILDUP_STRING_FORMAT" Name="状態異常（蓄積値）フォーマット："/>
      <String ID="STATIC_MONSTER_AILMENT_BUILDUP_STRING_FORMAT_DESC" Name="モンスターの状態異常の蓄積値の表示形式を変更できます。"/>
      <String ID="STATIC_MONSTER_AILMENT_TIMER_STRING_FORMAT" Name="状態異常（残り時間）フォーマット："/>
      <String ID="STATIC_MONSTER_AILMENT_TIMER_STRING_FORMAT_DESC" Name="モンスターの状態異常の残り時間の表示形式を変更できます。"/>
      <String ID="STATIC_MONSTER_PART_HEALTH_STRING_FORMAT" Name="部位（怯み値）フォーマット："/>
      <String ID="STATIC_MONSTER_PART_HEALTH_STRING_FORMAT_DESC" Name="モンスターの部位の怯み値の表示形式を変更できます。"/>
      <String ID="ENABLE_MONSTER_USE_LOCKON" Name="ロックオンでターゲットモンスターを選択"/>
      <String ID="ENABLE_MONSTER_USE_LOCKON_DESC" Name="無効な場合、マップのピンで注目モンスターを選択できます。"/>
      <String ID="ENABLE_HIDE_MONSTER_HEALTH" Name="モンスターの基本情報"/>
      <String ID="ENABLE_HIDE_MONSTER_HEALTH_DESC" Name="有効な場合、モンスターの［体力・スタミナ・怒り・捕獲可能］情報を非表示にします。"/>
      <String ID="STATIC_MONSTER_AILMENTS_TAB" Name="状態異常"/>
      <String ID="STATIC_MONSTER_PARTS_TAB" Name="部位"/>
      <String ID="STATIC_MONSTER_BAR_MODE" Name="モンスターウィジェットの表示タイプ"/>
      <String ID="STATIC_MONSTER_BAR_MODE_DESC" Name="モンスターウィジェットの表示方法を変更します。"/>
      <String ID="STATIC_MONSTER_BAR_MODE_0" Name="全モンスターを表示"/>
      <String ID="STATIC_MONSTER_BAR_MODE_1" Name="全モンスターを表示、ターゲットモンスターのみハイライト"/>
      <String ID="STATIC_MONSTER_BAR_MODE_2" Name="ターゲットモンスターのみ表示"/>
      <String ID="STATIC_MONSTER_BAR_MODE_3" Name="全モンスターを表示、15秒以上触れていないモンスターの情報を隠す"/>
      <String ID="STATIC_MONSTER_BAR_MODE_4" Name="全モンスターを表示、ターゲット中はターゲットモンスターのみ表示"/>
      <String ID="STATIC_MONSTER_BAR_MODE_HOTKEY" Name="モンスターウィジェットの表示タイプ変更（ホットキー）："/>
      <String ID="STATIC_MONSTER_BAR_MODE_HOTKEY_DESC" Name="モンスターウィジェットの表示タイプを変更するキーボードショートカット。ホットキーの変更はHunterPie再起動後にのみ有効となります。"/>
      <String ID="STATIC_MONSTER_BAR_DOCK" Name="モンスターゲージのドッキングタイプ："/>
      <String ID="STATIC_MONSTER_BAR_DOCK_DESC" Name="ウィジェット内のモンスターの体力ゲージの位置を変更します。"/>
      <String ID="STATIC_MONSTER_BAR_DOCK_0" Name="上"/>
      <String ID="STATIC_MONSTER_BAR_DOCK_1" Name="下"/>
      <String ID="ENABLE_MONSTER_ACTION" Name="モンスターのアクションIDを表示"/>
      <String ID="ENABLE_MONSTER_ACTION_DESC" Name="有効な場合、モンスターが取っている行動を示すIDを表示します。"/>
      <String ID="ENABLE_MONSTER_WEAKNESS" Name="モンスターの弱点を表示"/>
      <String ID="ENABLE_MONSTER_WEAKNESS_DESC" Name="有効な場合、体力ゲージの下に弱点のアイコンを表示します。"/>
      <String ID="ENABLE_HIDE_INACTIVE_PARTS" Name="更新が継続している部位のみ表示する"/>
      <String ID="ENABLE_HIDE_INACTIVE_PARTS_DESC" Name="有効な場合、攻撃していない部位が自動的に非表示になります。"/>
      <String ID="ENABLE_AUTO_SORT_PARTS" Name="部位の自動並び変えをする"/>
      <String ID="ENABLE_AUTO_SORT_PARTS_DESC" Name="有効な場合、モンスターがダメージを負う度に〈傷あり➡最後に怯み値が更新された〉の順に部位を並び変えます。"/>
      <String ID="ENABLE_SHOW_UNBROKEN_PARTS" Name="未破壊の部位のみを表示"/>
      <String ID="ENABLE_SHOW_UNBROKEN_PARTS_DESC" Name="有効な場合、破壊が完了していない、もしくは破壊できない部位のみを表示します。"/>
      <String ID="ENABLE_SHOW_BROKEN_PARTS" Name="破壊可能な部位のみを表示"/>
      <String ID="ENABLE_SHOW_BROKEN_PARTS_DESC" Name="有効な場合、部位破壊が認識される部位のみを表示します。"/>
      <String ID="ENABLE_HIDE_INACTIVE_AILMENTS" Name="更新が継続している状態異常のみ表示する"/>
      <String ID="ENABLE_HIDE_INACTIVE_AILMENTS_DESC" Name="有効な場合、更新されていない状態異常値が自動的に非表示になります。"/>
      <String ID="ENABLE_BREAKABLE_PARTS" Name="切断可能部位を表示"/>
      <String ID="ENABLE_BREAKABLE_PARTS_DESC" Name="有効な場合、破壊することで剥ぎ取り可能な部位の体力を表示します。"/>
      <String ID="ENABLE_AILMENTS_BAR_COLOR" Name="状態異常の色分けを有効にする"/>
      <String ID="ENABLE_AILMENTS_BAR_COLOR_DESC" Name="有効な場合、モンスターの状態異常を色分けして表示します。"/>
      <String ID="ENABLE_AILMENTS" Name="モンスターの状態異常を表示"/>
      <String ID="ENABLE_AILMENTS_DESC" Name="有効な場合、モンスターの状態異常の蓄積値や残り時間を表示します。"/>
      <String ID="ENABLE_MONSTER_PARTS" Name="モンスターの部位を表示"/>
      <String ID="ENABLE_MONSTER_PARTS_DESC" Name="有効な場合、各部位の怯み値と怯み回数を表示します。"/>
      <String ID="ENABLE_MONSTER_PART_HEAD" Name="頭部を表示"/>
      <String ID="ENABLE_MONSTER_PART_BODY" Name="胴を表示する"/>
      <String ID="ENABLE_MONSTER_PART_ARM" Name="前脚を表示する"/>
      <String ID="ENABLE_MONSTER_PART_WING" Name="翼を表示する"/>
      <String ID="ENABLE_MONSTER_PART_LEG" Name="後脚を表示する"/>
      <String ID="ENABLE_MONSTER_PART_TAIL" Name="尻尾を表示する"/>
      <String ID="ENABLE_MONSTER_PART_LIMB" Name="手足を表示する"/>
      <String ID="ENABLE_MONSTER_PART_ABDOMEN" Name="腹部を表示する"/>
      <String ID="ENABLE_MONSTER_PART_CHEST" Name="胸部を表示する"/>
      <String ID="ENABLE_MONSTER_PART_REAR" Name="腰を表示する"/>
      <String ID="ENABLE_MONSTER_PART_JAW" Name="顎を表示する"/>
      <String ID="ENABLE_MONSTER_PART_BACK" Name="背中を表示する"/>
      <String ID="ENABLE_MONSTER_PART_FIN" Name="ヒレを表示する"/>
      <String ID="ENABLE_MONSTER_PART_HORN" Name="角を表示する"/>
      <String ID="ENABLE_MONSTER_PART_NECK" Name="首を表示する"/>
      <String ID="ENABLE_MONSTER_PART_SHELL" Name="外殻を表示する"/>
      <String ID="ENABLE_MONSTER_PART_ORGAN" Name="排熱器官を表示する"/>
      <String ID="ENABLE_MONSTER_PART_MANE" Name="たてがみを表示する"/>
      <String ID="ENABLE_MONSTER_PART_BONE" Name="纏った骨を表示する"/>
      <String ID="ENABLE_MONSTER_PART_MISC" Name="その他の部位を表示する"/>
      <String ID="STATIC_MONSTER_MAX_PARTS" Name="一行の最多表示数"/>
      <String ID="STATIC_MONSTER_MAX_PARTS_DESC" Name="１行毎に表示できる部位や状態異常の最大数を設定します。"/>
      <String ID="STATIC_MONSTER_MAX_COLUMNS" Name="最多行数"/>
      <String ID="STATIC_MONSTER_MAX_COLUMNS_DESC" Name="部位・状態異常を表示する行数の最大数を設定します。"/>
      <String ID="STATIC_MONSTER_PART_DELAY" Name="非更新値の非表示遅延"/>
      <String ID="STATIC_MONSTER_PART_DELAY_DESC" Name="更新が継続していない値が表示されなくなるまでの遅延時間。"/>
      <String ID="STATIC_MONSTER_POSITION_DESC" Name="モンスターウィジェットの位置を変更します。"/>
      <String ID="ENABLE_MONSTER_STATUS_POISON" Name="毒を表示する"/>
      <String ID="ENABLE_MONSTER_STATUS_PARALYSIS" Name="麻痺を表示する"/>
      <String ID="ENABLE_MONSTER_STATUS_SLEEP" Name="睡眠を表示する"/>
      <String ID="ENABLE_MONSTER_STATUS_BLAST" Name="爆破を表示する"/>
      <String ID="ENABLE_MONSTER_STATUS_MOUNT" Name="乗りを表示する"/>
      <String ID="ENABLE_MONSTER_STATUS_EXHAUSTION" Name="減気を表示する"/>
      <String ID="ENABLE_MONSTER_STATUS_STUN" Name="気絶を表示する"/>
      <String ID="ENABLE_MONSTER_STATUS_TRANQUILIZE" Name="捕獲用麻酔を表示する"/>
      <String ID="ENABLE_MONSTER_STATUS_FLASH" Name="めまいを表示する"/>
      <String ID="ENABLE_MONSTER_STATUS_KNOCKDOWN" Name="転倒を表示する"/>
      <String ID="ENABLE_MONSTER_STATUS_DUNGPOD" Name="こやしを表示する"/>
      <String ID="ENABLE_MONSTER_STATUS_TRAP" Name="罠類を表示する"/>
      <String ID="ENABLE_MONSTER_STATUS_ELDERSEAL" Name="龍封を表示する"/>
      <String ID="ENABLE_MONSTER_STATUS_SMOKING" Name="ジョーブレスを表示する"/>
      <String ID="ENABLE_MONSTER_STATUS_CLAW" Name="頭クロー怒りを表示する"/>
      <String ID="ENABLE_MONSTER_STATUS_MISC" Name="その他の状態異常を表示する"/>
      <String ID="ENABLE_MONSTER_STATUS_ENRAGE" Name="怒りを表示する"/>
      <!-- Player Widget -->
      <String ID="ENABLE_INITIALIZE_PLAYER_WIDGET" Name="プレイヤーウィジェットを初期化する"/>
      <String ID="ENABLE_INITIALIZE_PLAYER_WIDGET_DESC" Name="無効な場合、プレイヤーウィジェットは生成されません。"/>
      <String ID="ENABLE_PLAYER_WIDGET" Name="プレイヤーウィジェットを有効にする"/>
      <String ID="ENABLE_PLAYER_WIDGET_DESC" Name="有効な場合、プレイヤーの体力・スタミナ、切れ味やハンター名などの情報を表示します。"/>
      <String ID="STATIC_PLAYER_NAME_STRING_FORMAT" Name="プレイヤー名フォーマット："/>
      <String ID="STATIC_PLAYER_NAME_STRING_FORMAT_DESC" Name="体力ゲージの上に表示される文を編集します（例：'{HR} | {MR} {Name}' は '999 | 999 名前'）の様に表示されます"/>
      <String ID="ENABLE_PLAYER_HIDE_IN_VILLAGES" Name="拠点で隠す"/>
      <String ID="ENABLE_PLAYER_HIDE_IN_VILLAGES_DESC" Name="有効な場合、非戦闘エリア内では当ウィジェットを非表示にします。"/>
      <String ID="STATIC_PLAYER_POSITION_DESC" Name="プレイヤーウィジェットの位置を変更します。"/>
      <!-- Harvest Box Widget -->
      <String ID="ENABLE_INITIALIZE_HARVEST_BOX" Name="肥料ウィジェットを初期化する"/>
      <String ID="ENABLE_INITIALIZE_HARVEST_BOX_DESC" Name="無効な場合、肥料ウィジェットは生成されません。"/>
      <String ID="ENABLE_HARVEST_BOX" Name="肥料ウィジェット"/>
      <String ID="ENABLE_HARVEST_BOX_DESC" Name="有効な場合、表示可能な生殖研究所・蒸気機関管理所・交易船・オトモ探検隊の情報が表示されます。"/>
      <String ID="ENABLE_STEAM_TRACKER" Name="燃料を表示"/>
      <String ID="ENABLE_STEAM_TRACKER_DESC" Name="有効な場合、自然発生燃料と備蓄燃料が表示されます。"/>
      <String ID="ENABLE_ARGOSY_TRACKER" Name="交易船を表示"/>
      <String ID="ENABLE_ARGOSY_TRACKER_DESC" Name="有効な場合、交易船が来航するまでの日数と出港するまでの日数が表示されます。"/>
      <String ID="ENABLE_TAILRAIDERS_TRACKER" Name="オトモ探検隊を表示"/>
      <String ID="ENABLE_TAILRAIDERS_TRACKER_DESC" Name="有効な場合、オトモ探検隊が帰還するまでの日数が表示されます。"/>
      <String ID="ENABLE_HARVEST_BOX_EVERYWHERE" Name="肥料ウィジェットを常に表示"/>
      <String ID="ENABLE_HARVEST_BOX_EVERYWHERE_DESC" Name="無効な場合、このウィジェットはモンスターが登場するあらゆるステージにいる間は表示されません。"/>
      <String ID="STATIC_HARVEST_BOX_POSITION_DESC" Name="肥料ウィジェットの位置を変更します。"/>
      <String ID="ENABLE_HARVEST_BOX_COMPACT_MODE" Name="コンパクトモード"/>
      <String ID="ENABLE_HARVEST_BOX_COMPACT_MODE_DESC" Name="有効な場合、肥料ウィジェットは小型化されて表示されます。"/>
      <!-- Damage Meter -->
      <String ID="ENABLE_INITIALIZE_METER" Name="ダメージウィジェットを初期化する"/>
      <String ID="ENABLE_INITIALIZE_METER_DESC" Name="無効な場合、ダメージウィジェットは生成されません。"/>
      <String ID="ENABLE_METER" Name="ダメージウィジェットを有効にする"/>
      <String ID="ENABLE_METER_DESC" Name="有効な場合、パーティ内で大型モンスターにダメージを与えたメンバーがいれば、ダメージウィジェットが表示されます。"/>
      <String ID="ENABLE_TIMER" Name="経過時間を表示"/>
      <String ID="ENABLE_TIMER_DESC" Name="有効な場合、マップロードからの経過時間が表示されます。"/>
      <String ID="ENABLE_TOTAL_DAMAGE" Name="累計ダメージを表示"/>
      <String ID="ENABLE_TOTAL_DAMAGE_DESC" Name="有効な場合、各プレイヤーが与えたダメージ量を表示します。"/>
      <String ID="ENABLE_METER_DPS" Name="DPSを表示"/>
      <String ID="ENABLE_METER_DPS_DESC" Name="有効な場合、各プレイヤーの一秒毎の平均ダメージを表示します。"/>
      <String ID="ENABLE_TIMER_IN_GL" Name="探索や導きの地で経過時間を表示する"/>
      <String ID="ENABLE_TIMER_IN_GL_DESC" Name="有効な場合、探索・導きの地に入ってからの経過時間が表示されます。"/>
      <String ID="ENABLE_ONLY_TIMER" Name="経過時間のみ表示"/>
      <String ID="ENABLE_ONLY_TIMER_DESC" Name="有効な場合、ダメージウィジェットは経過時間のみを表示し、ダメージ系統の情報は表示しません。"/>
      <String ID="ENABLE_METER_ONLY_MYSELF" Name="自身のダメージのみ表示"/>
      <String ID="ENABLE_METER_ONLY_MYSELF_DESC" Name="有効な場合、パーティメンバーのダメージを表示しません。"/>
      <String ID="STATIC_METER_PLAYER_1" Name="パーティメンバー１"/>
      <String ID="STATIC_METER_PLAYER_2" Name="パーティメンバー２"/>
      <String ID="STATIC_METER_PLAYER_3" Name="パーティメンバー３"/>
      <String ID="STATIC_METER_PLAYER_4" Name="パーティメンバー４"/>
      <String ID="STATIC_METER_POSITION_DESC" Name="ダメージウィジェットの位置を変更します。"/>
      <String ID="ENABLE_DAMAGE_PLOT" Name="与ダメージグラフを表示する"/>
      <String ID="ENABLE_DAMAGE_PLOT_DESC" Name="有効な場合、各プレイヤーの与ダメージがリアルタイムでグラフ化されます。"/>
      <String ID="DAMAGE_PLOT_MODE" Name="与ダメージグラフのモード"/>
      <String ID="DAMAGE_PLOT_MODE_DESC" Name="表示するグラフの種類を変更"/>
      <String ID="DAMAGE_PLOT_MODE_0" Name="総与ダメージ"/>
      <String ID="DAMAGE_PLOT_MODE_1" Name="DPS"/>
      <String ID="DAMAGE_PLOT_POLL_INTERVAL" Name="グラフの更新頻度"/>
      <String ID="DAMAGE_PLOT_POLL_INTERVAL_DESC" Name="与ダメージに変化がない間のグラフ更新頻度。低いほどCPUに負荷がかかります。&#13;（例：200の場合、１秒間に５回更新されます）"/>

      <!-- Abnormalities Widget -->
      <String ID="STATIC_CREATE_ABNORM_BAR_DESC" Name="バフ・デバフのコンテナを追加"/>
      <String ID="STATIC_REMOVE_ABNORM_BAR_DESC" Name="最後に追加したコンテナを削除"/>
      <String ID="STATIC_ENABLE_ABNORM_BAR" Name="表示（オン／オフ）"/>
      <String ID="ENABLE_ALLIGN_ABNORM_BAR_HORIZONTALLY" Name="バフ・デバフを横長に展開する"/>
      <String ID="ENABLE_ALLIGN_ABNORM_BAR_HORIZONTALLY_DESC" Name="有効な場合、バフ・デバフが横長に並んで表示されます。無効な場合、縦長に並んで表示されます。"/>
      <String ID="ENABLE_ABNORM_BAR_TIME_LEFT" Name="バフ・デバフの残り時間を表示"/>
      <String ID="ENABLE_ABNORM_BAR_TIME_LEFT_DESC" Name="有効な場合、アイコンの下にバフ・デバフの残り時間が表示されます。"/>
      <String ID="STATIC_TIMER_TEXT_FORMAT" Name="残り時間の表示形式"/>
      <String ID="STATIC_BACKGROUND_OPACITY" Name="背景の透明度"/>
      <String ID="STATIC_BACKGROUND_OPACITY_DESC" Name="コンテナの透明度を変更します。"/>
      <String ID="STATIC_ABNORM_TAB_HH" Name="旋律効果"/>
      <String ID="STATIC_ABNORM_TAB_ORCHESTRA" Name="はげましの楽器"/>
      <String ID="STATIC_ABNORM_TAB_DEBUFF" Name="状態異常"/>
      <String ID="STATIC_ABNORM_TAB_CONSUMABLE" Name="消費アイテム"/>
      <String ID="STATIC_ABNORM_TAB_GEAR" Name="装備スキル"/>
      <String ID="ENABLE_SHOW_ABNORM_NAMES" Name="バフ・デバフ名を表示"/>
      <String ID="ENABLE_SHOW_ABNORM_NAMES_DESC" Name="有効な場合、バフ・デバ名がアイコンの隣に表示されます。"/>
      <!-- Specialized Tool Widget-->
      <String ID="ENABLE_INITIALIZE_SPEC_TOOL" Name="特殊装具ウィジェットを初期化する"/>
      <String ID="ENABLE_INITIALIZE_SPEC_TOOL_DESC" Name="無効な場合、特殊装具ウィジェットは生成されません。"/>
      <String ID="STATIC_PRIMARY_SPEC_TOOL" Name="特殊装具１"/>
      <String ID="STATIC_SECONDARY_SPEC_TOOL" Name="特殊装具２"/>
      <String ID="ENABLE_PRIMARY_SPEC_TOOL" Name="特殊装具１を有効化"/>
      <String ID="ENABLE_PRIMARY_SPEC_TOOL_DESC" Name="有効な場合、特殊装具１の有効時間、クールタイムを表示します。"/>
      <String ID="ENABLE_SECONDARY_SPEC_TOOL" Name="特殊装具２を有効化"/>
      <String ID="ENABLE_SECONDARY_SPEC_TOOL_DESC" Name="有効な場合、特殊装具２の有効時間、クールタイムを表示します。"/>
      <String ID="STATIC_COLOR" Name="色："/>
      <String ID="STATIC_PRIMARY_SPEC_TOOL_POSITION_DESC" Name="特殊装具１ウィジェットの位置を変更する。"/>
      <String ID="STATIC_SECONDARY_SPEC_TOOL_POSITION_DESC" Name="特殊装具２ウィジェットの位置を変更する。"/>
      <!-- Class Widget -->
      <String ID="ENABLE_INITIALIZE_CLASS_HELPER" Name="武器ウィジェットを初期化する"/>
      <String ID="ENABLE_INITIALIZE_CLASS_HELPER_DESC" Name="無効な場合、武器ウィジェットは生成されません。"/>
      <String ID="ENABLE_GREATSWORD_HELPER" Name="【大剣】の情報を表示する"/>
      <String ID="ENABLE_GREATSWORD_HELPER_DESC" Name="有効な場合、大剣を装備中に強化時間やゲージ値などの情報が表示されます。"/>
      <String ID="ENABLE_INSECT_GLAIVE_HELPER" Name="【操虫棍】の情報を表示する"/>
      <String ID="ENABLE_INSECT_GLAIVE_HELPER_DESC" Name="有効な場合、操虫棍を装備中に強化時間やゲージ値などの情報が表示されます。"/>
      <String ID="ENABLE_CHARGE_BLADE_HELPER" Name="【チャージアックス】の情報を表示する"/>
      <String ID="ENABLE_CHARGE_BLADE_HELPER_DESC" Name="有効な場合、チャージアックスを装備中に強化時間やゲージ値などの情報が表示されます。"/>
      <String ID="ENABLE_SWITCH_AXE_HELPER" Name="【スラッシュアックス】の情報を表示する"/>
      <String ID="ENABLE_SWITCH_AXE_HELPER_DESC" Name="有効な場合、スラッシュアックスを装備中に強化時間やゲージ値などの情報が表示されます。"/>
      <String ID="ENABLE_HUNTINGHORN_HELPER" Name="【狩猟笛】の情報を表示する"/>
      <String ID="ENABLE_HUNTINGHORN_HELPER_DESC" Name="有効な場合、狩猟笛を装備中に強化時間やゲージ値などの情報が表示されます。"/>
      <String ID="ENABLE_GUN_LANCE_HELPER" Name="【ガンランス】の情報を表示する"/>
      <String ID="ENABLE_GUN_LANCE_HELPER_DESC" Name="有効な場合、ガンランスを装備中に強化時間やゲージ値などの情報が表示されます。"/>
      <String ID="ENABLE_LONGSWORD_HELPER" Name="【太刀】の情報を表示する"/>
      <String ID="ENABLE_LONGSWORD_HELPER_DESC" Name="有効な場合、太刀を装備中に強化時間やゲージ値などの情報が表示されます。"/>
      <String ID="ENABLE_BOW_HELPER" Name="【弓】の情報を表示する"/>
      <String ID="ENABLE_BOW_HELPER_DESC" Name="有効な場合、弓を装備中に強化時間やゲージ値などの情報が表示されます。"/>
      <String ID="ENABLE_HAMMER_HELPER" Name="【ハンマー】の情報を表示する"/>
      <String ID="ENABLE_HAMMER_HELPER_DESC" Name="有効な場合、ハンマーを装備中に強化時間やゲージ値などの情報が表示されます。"/>
      <String ID="ENABLE_DUALBLADES_HELPER" Name="【双剣】の情報を表示する"/>
      <String ID="ENABLE_DUALBLADES_HELPER_DESC" Name="有効な場合、双剣を装備中に強化時間やゲージ値などの情報が表示されます。"/>
      <String ID="ENABLE_LANCE_HELPER" Name="【ランス】の情報を表示する"/>
      <String ID="ENABLE_LANCE_HELPER_DESC" Name="有効な場合、ランスを装備中に強化時間やゲージ値などの情報が表示されます。"/>
      <String ID="ENABLE_HEAVYBOWGUN_HELPER" Name="【ヘビィボウガン】の情報を表示する"/>
      <String ID="ENABLE_HEAVYBOWGUN_HELPER_DESC" Name="有効な場合、ヘビィボウガンを装備中に残弾数やクールタイム、調合可能弾数などの情報が表示されます。"/>
      <String ID="ENABLE_LIGHTBOWGUN_HELPER" Name="【ライトボウガン】の情報を表示する"/>
      <String ID="ENABLE_LIGHTBOWGUN_HELPER_DESC" Name="有効な場合、ライトボウガンを装備中に残弾数やクールタイム、調合可能弾数などの情報が表示されます。"/>
      <String ID="STATIC_CLASSES_BETA_WARNING" Name="⚠注意：武器ウィジェットは現在まだ制作過程にあり、今後は他の武器種にも対応する予定です。このウィジェットは、武器種別に位置と大きさをデザインモードで設定できます。デザインモードは設定＞オーバーレイで指定したホットキーで起動できます。"/>
      <!-- Links -->
      <String ID="STATIC_HUNTERPIE_WIKI" Name="Wiki"/>
      <String ID="STATIC_HUNTERPIE_WIKI_DESC" Name="HunterPie公式GitHubのドキュメンテーション"/>
      <String ID="STATIC_HUNTERPIE_ISSUES" Name="Issues"/>
      <String ID="STATIC_HUNTERPIE_ISSUES_DESC" Name="HunterPie公式GitHubの課題ページ"/>
      <String ID="STATIC_HUNTERPIE_DISCORD" Name="Discord サーバー"/>
      <String ID="STATIC_HUNTERPIE_DISCORD_DESC" Name="HunterPie公式Discordサーバー"/>
      <String ID="STATIC_HUNTERPIE_DONATIONS" Name="寄付をする"/>
      <String ID="STATIC_HUNTERPIE_PAYPAL" Name="PayPal"/>
      <String ID="STATIC_HUNTERPIE_PAYPAL_DESC" Name="HunterPieの開発を支援したい方は寄付をご検討ください！"/>
      <!-- Debug -->
      <String ID="ENABLE_DEBUG_MESSAGES" Name="デバッグ情報を有効化"/>
      <String ID="ENABLE_DEBUG_MESSAGES_DESC" Name="デバッグ情報をコンソールに表示します。開発に関わっていない方は無効にしてください。開発者用のツールです。"/>
      <String ID="ENABLE_UNKNOWN_AILMENTS" Name="不明状態異常を表示"/>
      <String ID="ENABLE_UNKNOWN_AILMENTS_DESC" Name="詳細が確認されていないモンスターの状態異常値を表示します。開発に関わっていない方は無効にしてください。開発者用のツールです。"/>
      <String ID="ENABLE_LOAD_CUSTOM_DATA" Name="カスタムモンスターデータを読み込む"/>
      <String ID="ENABLE_LOAD_CUSTOM_DATA_DESC" Name="有効な場合、HunterPieはカスタムモンスターのデータファイルを読み込もうとします。開発に関わっていない方は無効にしてください。開発者用のツールです。"/>
      <String ID="ENABLE_SEND_CRASH_TO_DEV" Name="クラッシュログを作成者に送信"/>
      <String ID="ENABLE_SEND_CRASH_TO_DEV_DESC" Name="有効な場合、 HunterPieはクラッシュログを自動的に開発者へ送信します。このオプションを無効にすることもできますが、有効にしておくことでバグの発見と修正を速やかに行うことができます。"/>
      <String ID="STATIC_LOAD_CUSTOM_DATA_PATH" Name="カスタムモンスターデータファイル："/>
      <String ID="STATIC_LOAD_CUSTOM_DATA_PATH_DESC" Name="カスタムモンスターデータのファイルパスを指定してください。"/>
      <!-- Generics -->
      <String ID="STATIC_BUTTON_SELECT_ALL" Name="すべて選択"/>
      <String ID="STATIC_BUTTON_UNSELECT_ALL" Name="一括解除"/>
      <String ID="STATIC_BUTTON_SAVE" Name="保存"/>
      <String ID="STATIC_REQUIRES_RESTART" Name="（再起動が必要になります。）"/>
      <String ID="STATIC_POSITION" Name="位置"/>
      <String ID="STATIC_COPYCLIPBOARD" Name="クリップボードにコピー"/>
      <String ID="STATIC_OPACITY" Name="透明度"/>
      <!-- Settings Side bar-->
      <String ID="STATIC_GENERAL_SETTINGS" Name="一般"/>
      <String ID="STATIC_DISCORD_SETTINGS" Name="Discord"/>
      <String ID="STATIC_OVERLAY_SETTINGS" Name="オーバーレイ"/>
      <String ID="STATIC_PLAYER_SETTINGS" Name="プレイヤーウィジェット"/>
      <String ID="STATIC_MONSTERS_SETTINGS" Name="モンスターウィジェット"/>
      <String ID="STATIC_HARVEST_BOX_SETTINGS" Name="肥料ウィジェット"/>
      <String ID="STATIC_DAMAGE_METER_SETTINGS" Name="ダメージウィジェット"/>
      <String ID="STATIC_ABNORM_BAR_SETTINGS" Name="バフ・デバフウィジェット"/>
      <String ID="STATIC_SPECIALIZED_TOOLS_SETTINGS" Name="特殊装具ウィジェット"/>
      <String ID="STATIC_CLASSES_SETTINGS" Name="武器ウィジェット"/>
      <String ID="STATIC_LINKS_SETTINGS" Name="リンク一覧"/>
      <String ID="STATIC_DEBUG_SETTINGS" Name="デバッグ"/>
    </Settings>
    <Overlay>
      <String ID="STATIC_HARVEST_BOX_TITLE" Name="収穫ＢＯＸ"/>
    </Overlay>
    <Notifications>
      <String ID="STATIC_DISCORD_JOIN_REQUEST" Name="{Username} がセッションに参加しようとしています。承認しますか？"/>
      <String ID="STATIC_ACCEPT" Name="承認"/>
      <String ID="STATIC_REJECT" Name="拒否"/>
      <String ID="STATIC_SETTINGS_LOAD" Name="設定適応完了"/>
      <String ID="STATIC_OPENDEFAULTBROWSER" Name="ブラウザで開く"/>
      <String ID="STATIC_OPENFOLDER" Name="フォルダを開く"/>
      <String ID="MESSAGE_BUILD_UPLOADED" Name="Honey Hunters Worldに装備をアップロードしました！"/>
      <String ID="MESSAGE_GEAR_EXPORTED" Name="「./DataExport」に所持中の装飾品・護石をエクスポートしました"/>
      <String ID="STATIC_RESTART" Name="再起動する"/>
    </Notifications>
    <RichPresence>
      <String ID="RPC_DESCRIPTION_IN_MAIN_MENU" Name="タイトル画面"/>
      <String ID="RPC_DESCRIPTION_IN_LOADING_SCREEN" Name="ロード画面"/>
      <String ID="RPC_DESCRIPTION_IN_TOWN" Name="待機中"/>
      <String ID="RPC_DESCRIPTION_EXPLORING" Name="探索"/>
      <String ID="RPC_DESCRIPTION_HUNTING" Name="狩猟中：{Monster} ({Health})"/>
      <String ID="RPC_DESCRIPTION_TRAINING" Name="トレーニングエリア"/>
      <String ID="RPC_STATE_LOBBY" Name="集会エリア"/>
      <String ID="RPC_STATE_PARTY" Name="パーティ"/>
      <String ID="RPC_STATE_SOLO" Name="ソロ"/>
    </RichPresence>
  </Client>
</Strings>
