<?xml version="1.0" encoding="utf-8"?>
<Strings lang="한국어">
  <Monsters>
    <Monster ID="ems062_03" Name="짐수레"/>
    <Monster ID="em001_00" Name="리오레이아"/>
    <Monster ID="em001_01" Name="리오레이아 아종"/>
    <Monster ID="em001_02" Name="리오레이아 희소종"/>
    <Monster ID="em002_00" Name="리오레우스"/>
    <Monster ID="em002_01" Name="리오레우스 아종"/>
    <Monster ID="em002_02" Name="리오레우스 희소종"/>
    <Monster ID="em007_00" Name="디아블로스"/>
    <Monster ID="em007_01" Name="디아블로스 아종"/>
    <Monster ID="em011_00" Name="키린"/>
    <Monster ID="em013_00" Name="밀라보레아스"/>
    <Monster ID="em018_00" Name="얀가루루가"/>
    <Monster ID="em018_05" Name="상처입은 얀가루루가"/>
    <Monster ID="em023_00" Name="라잔"/>
    <Monster ID="em023_05" Name="격앙 라잔"/>
    <Monster ID="em024_00" Name="크샬다오라"/>
    <Monster ID="em026_00" Name="나나-테스카토리"/>
    <Monster ID="em027_00" Name="테오-테스카토르"/>
    <Monster ID="em032_00" Name="티가렉스"/>
    <Monster ID="em032_01" Name="티가렉스 아종"/>
    <Monster ID="em036_00" Name="볼가노스"/>
    <Monster ID="em037_00" Name="나르가쿠르가"/>
    <Monster ID="em042_00" Name="벨리오로스"/>
    <Monster ID="em042_05" Name="얼음 칼날을 찬 벨리오로스"/>
    <Monster ID="em043_00" Name="이블조"/>
    <Monster ID="em043_05" Name="미친 이블조"/>
    <Monster ID="em044_00" Name="볼보로스"/>
    <Monster ID="em045_00" Name="우라간킨"/>
    <Monster ID="em050_00" Name="알바트리온"/>
    <Monster ID="em057_00" Name="진오우거"/>
    <Monster ID="em057_01" Name="진오우거 아종"/>
    <Monster ID="em063_00" Name="브라키디오스"/>
    <Monster ID="em063_05" Name="사납게 터지는 브라키디오스"/>
    <Monster ID="em080_00" Name="디노발드"/>
    <Monster ID="em080_01" Name="디노발드 아종"/>
    <Monster ID="em100_00" Name="안쟈나프"/>
    <Monster ID="em100_01" Name="안쟈나프 아종"/>
    <Monster ID="em101_00" Name="도스쟈그라스"/>
    <Monster ID="em102_00" Name="푸케푸케"/>
    <Monster ID="em102_01" Name="푸케푸케 아종"/>
    <Monster ID="em103_00" Name="네르기간테"/>
    <Monster ID="em103_05" Name="모두를 멸하는 네르기간테"/>
    <Monster ID="em104_00" Name="무페토-지바"/>
    <Monster ID="em105_00" Name="제노-지바"/>
    <Monster ID="em106_00" Name="조라-마그다라오스"/>
    <Monster ID="em107_00" Name="쿠루루야크"/>
    <Monster ID="em108_00" Name="쥬라토도스"/>
    <Monster ID="em109_00" Name="토비카가치"/>
    <Monster ID="em109_01" Name="토비카가치 아종"/>
    <Monster ID="em110_00" Name="파오우르무"/>
    <Monster ID="em110_01" Name="파오우르무 아종"/>
    <Monster ID="em111_00" Name="레이기에나"/>
    <Monster ID="em111_05" Name="얼려 찌르는 레이기에나"/>
    <Monster ID="em112_00" Name="도스기르오스"/>
    <Monster ID="em113_00" Name="오도가론"/>
    <Monster ID="em113_01" Name="오도가론 아종"/>
    <Monster ID="em114_00" Name="라도발킨"/>
    <Monster ID="em115_00" Name="발하자크"/>
    <Monster ID="em115_05" Name="죽음을 두른 발하자크"/>
    <Monster ID="em116_00" Name="도도가마루"/>
    <Monster ID="em117_00" Name="맘-타로트"/>
    <Monster ID="em118_00" Name="바젤기우스"/>
    <Monster ID="em118_05" Name="홍련의 솟구치는 바젤기우스"/>
    <Monster ID="em120_00" Name="치치야크"/>
    <Monster ID="em121_00" Name="베히모스"/>
    <Monster ID="em122_00" Name="브란토도스"/>
    <Monster ID="em123_00" Name="버프바로"/>
    <Monster ID="em124_00" Name="이베르카나"/>
    <Monster ID="em125_00" Name="네로미에르"/>
    <Monster ID="em126_00" Name="안-이슈왈다"/>
    <Monster ID="em127_00" Name="레셴"/>
    <Monster ID="em127_01" Name="고대 레셴"/>
  </Monsters>
  <Parts>
    <Part ID="MONSTER_PART_UNKNOWN" Name="알 수 없는 부위"/>
    <Part ID="MONSTER_PART_HEAD" Name="머리"/>
    <Part ID="MONSTER_PART_BODY" Name="몸통"/>
    <Part ID="MONSTER_PART_LWING" Name="왼쪽 날개"/>
    <Part ID="MONSTER_PART_RWING" Name="오른쪽 날개"/>
    <Part ID="MONSTER_PART_LLEG" Name="왼쪽 뒷다리"/>
    <Part ID="MONSTER_PART_RLEG" Name="오른쪽 뒷다리"/>
    <Part ID="MONSTER_PART_TAIL" Name="꼬리"/>
    <Part ID="MONSTER_PART_TAIL_TIP" Name="꼬리 (끝)"/>
    <Part ID="MONSTER_PART_ARMS" Name="앞다리"/>
    <Part ID="MONSTER_PART_LEGS" Name="뒷다리"/>
    <Part ID="MONSTER_PART_LARM" Name="왼쪽 앞다리"/>
    <Part ID="MONSTER_PART_RARM" Name="오른쪽 앞다리"/>
    <Part ID="MONSTER_PART_LLIMBS" Name="왼쪽 앞다리"/>
    <Part ID="MONSTER_PART_RLIMBS" Name="오른쪽 앞다리"/>
    <Part ID="MONSTER_PART_WINGS" Name="날개"/>
    <Part ID="MONSTER_PART_LIMBS" Name="앞다리"/>
    <Part ID="MONSTER_PART_ABDOMEN" Name="복부"/>
    <Part ID="MONSTER_PART_CHEST" Name="가슴"/>
    <Part ID="MONSTER_PART_REAR" Name="둔부"/>
    <Part ID="MONSTER_PART_HEAD_MUD" Name="머리 [진흙]"/>
    <Part ID="MONSTER_PART_BODY_MUD" Name="몸통 [진흙]"/>
    <Part ID="MONSTER_PART_ARMS_MUD" Name="앞다리 [진흙]"/>
    <Part ID="MONSTER_PART_LLEG_MUD" Name="왼쪽 뒷다리 [진흙]"/>
    <Part ID="MONSTER_PART_RLEG_MUD" Name="오른쪽 뒷다리 [진흙]"/>
    <Part ID="MONSTER_PART_TAIL_MUD" Name="꼬리 [진흙]"/>
    <Part ID="MONSTER_PART_JAW" Name="턱"/>
    <Part ID="MONSTER_PART_BACK" Name="등"/>
    <Part ID="MONSTER_PART_FIN" Name="등갑각"/>
    <Part ID="MONSTER_PART_HORNS" Name="뿔"/>
    <Part ID="MONSTER_PART_NECK" Name="목"/>
    <Part ID="MONSTER_PART_SHELL" Name="껍질"/>
    <Part ID="MONSTER_PART_EXHAUST_ORGAN_CENTRAL" Name="배열기관 [중앙]"/>
    <Part ID="MONSTER_PART_EXHAUST_ORGAN_HEAD" Name="배열기관 [머리]"/>
    <Part ID="MONSTER_PART_EXHAUST_ORGAN_CRATER" Name="배열기관 [분화구]"/>
    <Part ID="MONSTER_PART_EXHAUST_ORGAN_REAR" Name="배열기관 [후방]"/>
    <Part ID="MONSTER_PART_WEAK_LSHELL" Name="왼쪽 약한 껍질"/>
    <Part ID="MONSTER_PART_WEAK_RSHELL" Name="오른쪽 약한 껍질"/>
    <Part ID="MONSTER_PART_ROCK" Name="바위"/>
    <Part ID="MONSTER_PART_MANE" Name="갈기"/>
    <Part ID="MONSTER_PART_BALLOON" Name="목 주머니"/>
    <Part ID="MONSTER_PART_LBONE" Name="왼쪽 뼈갑옷"/>
    <Part ID="MONSTER_PART_RBONE" Name="오른쪽 뼈갑옷"/>
    <Part ID="MONSTER_PART_HORNS_GOLD" Name="큰뿔 [황금]"/>
    <Part ID="MONSTER_PART_MANE_GOLD" Name="갈기 [황금]"/>
    <Part ID="MONSTER_PART_LCHEST_GOLD" Name="왼쪽 가슴 [황금]"/>
    <Part ID="MONSTER_PART_RCHEST_GOLD" Name="오른쪽 가슴 [황금]"/>
    <Part ID="MONSTER_PART_LARM_GOLD" Name="왼쪽 앞다리 [황금]"/>
    <Part ID="MONSTER_PART_RARM_GOLD" Name="오른쪽 앞다리 [황금]"/>
    <Part ID="MONSTER_PART_LLEG_GOLD" Name="왼쪽 뒷다리 [황금]"/>
    <Part ID="MONSTER_PART_RLEG_GOLD" Name="오른쪽 뒷다리 [황금]"/>
    <Part ID="MONSTER_PART_LTAIL_GOLD" Name="왼쪽 꼬리 [황금]"/>
    <Part ID="MONSTER_PART_RTAIL_GOLD" Name="오른쪽 꼬리 [황금]"/>
    <Part ID="MONSTER_PART_HEAD_SNOW" Name="머리 [눈]"/>
    <Part ID="MONSTER_PART_BODY_SNOW" Name="몸통 [눈]"/>
    <Part ID="MONSTER_PART_TAIL_SNOW" Name="꼬리 [눈]"/>
    <Part ID="MONSTER_PART_HEAD_ICE" Name="머리 [얼음]"/>
    <Part ID="MONSTER_PART_BODY_ICE" Name="몸통 [얼음]"/>
    <Part ID="MONSTER_PART_WINGS_ICE" Name="날개 [얼음]"/>
    <Part ID="MONSTER_PART_ARMS_ICE" Name="앞다리 [얼음]"/>
    <Part ID="MONSTER_PART_LEGS_ICE" Name="뒷다리 [얼음]"/>
    <Part ID="MONSTER_PART_TAIL_ICE" Name="꼬리 [얼음]"/>
    <Part ID="MONSTER_PART_LNECK_ROCK" Name="왼쪽 목 [바위]"/>
    <Part ID="MONSTER_PART_RNECK_ROCK" Name="오른쪽 목 [바위]"/>
    <Part ID="MONSTER_PART_HEAD_ROCK" Name="머리 [바위]"/>
    <Part ID="MONSTER_PART_TAIL_ROCK" Name="꼬리 [바위]"/>
    <Part ID="MONSTER_PART_LWING_ROCK" Name="왼쪽 날개 [바위]"/>
    <Part ID="MONSTER_PART_RWING_ROCK" Name="오른쪽 날개 [바위]"/>
    <Part ID="MONSTER_PART_LARM_ROCK" Name="왼쪽 앞다리 [바위]"/>
    <Part ID="MONSTER_PART_RARM_ROCK" Name="오른쪽 앞다리 [바위]"/>
    <Part ID="MONSTER_PART_LEGS_ROCK" Name="뒷다리 [바위]"/>
    <Part ID="MONSTER_PART_ANTLERS" Name="머리 [뿔]"/>
    <Part ID="MONSTER_PART_HORN" Name="뿔"/>
    <!-- Removable parts -->
    <Part ID="MONSTER_PART_REMOVABLE_TAIL" Name="꼬리 (절단/파괴 가능)"/>
    <Part ID="MONSTER_PART_REMOVABLE_HORNS" Name="뿔 (파괴 가능)"/>
    <Part ID="MONSTER_PART_REMOVABLE_HEAD" Name="머리 (파괴 가능)"/>
    <Part ID="MONSTER_PART_REMOVABLE_HEAD_ROCK" Name="머리 (바위 파괴 가능)"/>
    <Part ID="MONSTER_PART_REMOVABLE_CHEST_ROCK" Name="가슴 (바위 파괴 가능)"/>
    <Part ID="MONSTER_PART_REMOVABLE_BALLOON" Name="목 주머니 (파괴 가능)"/>
    <Part ID="MONSTER_PART_REMOVABLE_HORNS_2" Name="두번째 뿔 (파괴 가능)"/>
    <Part ID="MONSTER_PART_BODY_LEGS" Name="몸(+다리)"/>
    <Part ID="MONSTER_PART_SILVER_SPIKES_HEAD" Name="머리 [금강 가시]"/>
    <Part ID="MONSTER_PART_SILVER_SPIKES_LARM" Name="왼쪽 앞다리 [금강 가시]"/>
    <Part ID="MONSTER_PART_SILVER_SPIKES_RARM" Name="오른쪽 앞다리 [금강 가시]"/>
    <Part ID="MONSTER_PART_SILVER_SPIKES_LWING" Name="왼쪽 날개 [금강 가시]"/>
    <Part ID="MONSTER_PART_SILVER_SPIKES_RWING" Name="오른쪽 날개 [금강 가시]"/>
    <!-- Special parts -->
    <Part ID="MONSTER_PART_KNOCKDOWN" Name="병기 데미지 대경직"/>
    <Part ID="MONSTER_PART_BIG_FLINCH" Name="대경직"/>
    <Part ID="MONSTER_PART_RAGE" Name="분노 해제"/>
    <Part ID="MONSTER_PART_COUNTERATTACK" Name="반격"/>
    <Part ID="MONSTER_PART_CHARGE" Name="충전 상태 해제"/>
    <Part ID="MONSTER_PART_THROAT" Name="목"/>
    <Part ID="MONSTER_PART_INFLATED_TAIL" Name="팽창된 꼬리"/>
    <Part ID="MONSTER_PART_SKY_FALL" Name="격추"/>
    <Part ID="MONSTER_PART_EMISSIONS" Name="독기 발산 기관"/>
    <Part ID="MONSTER_PART_GLOWING_HEAD" Name="빛나는 머리"/>
    <Part ID="MONSTER_PART_GLOWING_TAIL" Name="빛나는 꼬리"/>
    <Part ID="MONSTER_PART_EMERGE_SNOW_HEAD" Name="눈 위로 떠오른 머리"/>
    <Part ID="MONSTER_PART_EMERGE_SNOW_BODY" Name="눈 위로 떠오른 몸통"/>
    <Part ID="MONSTER_PART_EMERGE_SNOW_TAIL" Name="눈 위로 떠오른 꼬리"/>
    <Part ID="MONSTER_PART_SPIKES_HEAD" Name="머리 [가시]"/>
    <Part ID="MONSTER_PART_SPIKES_LARM" Name="왼쪽 앞다리 [가시]"/>
    <Part ID="MONSTER_PART_SPIKES_RARM" Name="오른쪽 앞다리 [가시]"/>
    <Part ID="MONSTER_PART_SPIKES_LWING" Name="왼쪽 날개 [가시]"/>
    <Part ID="MONSTER_PART_SPIKES_RWING" Name="오른쪽 날개 [가시]"/>
    <Part ID="MONSTER_PART_SPIKES_TAIL" Name="꼬리 [가시]"/>
    <Part ID="MONSTER_PART_REPEL" Name="격퇴"/>
    <Part ID="MONSTER_PART_EXPLOSION_WEAKENING" Name="에스카톤 약화"/>
  </Parts>
  <Ailments>
    <Ailment ID="STATUS_UNKNOWN" Name="알 수 없음"/>
    <Ailment ID="STATUS_POISON" Name="독"/>
    <Ailment ID="STATUS_PARALYSIS" Name="마비"/>
    <Ailment ID="STATUS_SLEEP" Name="수면"/>
    <Ailment ID="STATUS_BLAST" Name="폭파"/>
    <Ailment ID="STATUS_MOUNT" Name="올라타기"/>
    <Ailment ID="STATUS_EXHAUSTION" Name="탈진"/>
    <Ailment ID="STATUS_STUN" Name="기절"/>
    <Ailment ID="STATUS_TRANQUILIZE" Name="포획 마취"/>
    <Ailment ID="STATUS_FLASH" Name="섬광"/>
    <Ailment ID="STATUS_KNOCKDOWN" Name="넘어짐"/>
    <Ailment ID="STATUS_DUNGPOD" Name="거름탄"/>
    <Ailment ID="STATUS_SHOCKTRAP" Name="마비 덫"/>
    <Ailment ID="STATUS_PITFALLTRAP" Name="구멍 함정"/>
    <Ailment ID="STATUS_VINETRAP" Name="넝쿨 함정"/>
    <Ailment ID="STATUS_ELDERSEAL" Name="용봉력"/>
    <Ailment ID="STATUS_SMOKING" Name="용속성 연기"/>
    <Ailment ID="STATUS_FELYNETRAP" Name="벌레장 함정"/>
    <Ailment ID="STATUS_CLAW" Name="클러치 공격 분노치"/>
    <Ailment ID="STATUS_VIOLATED" Name="클러치 경직"/>
    <Ailment ID="STATUS_BANISHMENT_BALL" Name="탈주옥"/>
    <Ailment ID="STATUS_ENRAGE" Name="분노"/>
  </Ailments>
  <Mantles>
    <Mantle ID="-1" Name="복장 없음"/>
    <Mantle ID="0" Name="은신 복장"/>
    <Mantle ID="1" Name="피신 복장"/>
    <Mantle ID="2" Name="치유의 연통"/>
    <Mantle ID="3" Name="부동 복장"/>
    <Mantle ID="4" Name="도발 복장"/>
    <Mantle ID="5" Name="체력 복장"/>
    <Mantle ID="6" Name="내열 복장"/>
    <Mantle ID="7" Name="내수 복장"/>
    <Mantle ID="8" Name="내한 복장"/>
    <Mantle ID="9" Name="내뢰 복장"/>
    <Mantle ID="10" Name="내룡 복장"/>
    <Mantle ID="11" Name="해제의 연통"/>
    <Mantle ID="12" Name="활공 복장"/>
    <Mantle ID="13" Name="회피 복장"/>
    <Mantle ID="14" Name="강타 복장"/>
    <Mantle ID="15" Name="화합 복장"/>
    <Mantle ID="16" Name="면역 복장"/>
    <Mantle ID="17" Name="달인의 연통"/>
    <Mantle ID="18" Name="강도 복장"/>
    <Mantle ID="19" Name="어쌔신 복장"/>
  </Mantles>
  <Fertilizers>
    <Fertilizer ID="0" Name="비료 없음"/>
    <Fertilizer ID="1" Name="풀/열매 수확량 UP [소]"/>
    <Fertilizer ID="2" Name="풀/열매 수확량 UP [대]"/>
    <Fertilizer ID="3" Name="버섯 수확량 UP [소]"/>
    <Fertilizer ID="4" Name="버섯 수확량 UP [대]"/>
    <Fertilizer ID="5" Name="벌레/벌꿀량 UP [소]"/>
    <Fertilizer ID="6" Name="벌레/벌꿀량 UP [대]"/>
    <Fertilizer ID="7" Name="성장력 UP [소]"/>
    <Fertilizer ID="8" Name="성장력 UP [대]"/>
  </Fertilizers>
  <Stages>
    <Stage ID="0" Name="메인 메뉴"/>
    <Stage ID="101" Name="고대수의 숲"/>
    <Stage ID="102" Name="개밋둑의 황야"/>
    <Stage ID="103" Name="육산호의 대지"/>
    <Stage ID="104" Name="독기의 골짜기"/>
    <Stage ID="105" Name="용결정의 땅"/>
    <Stage ID="106" Name="대협곡"/>
    <Stage ID="107" Name="대협곡"/>
    <Stage ID="108" Name="바다 건너 극한지"/>
    <Stage ID="109" Name="인도하는 땅"/>
    <Stage ID="201" Name="특수 격투장"/>
    <Stage ID="202" Name="격투장"/>
    <Stage ID="203" Name="무기 보관소"/>
    <Stage ID="301" Name="조사거점 아스테라"/>
    <Stage ID="302" Name="아스테라 집회구역"/>
    <Stage ID="303" Name="연구기지"/>
    <Stage ID="305" Name="전선거점 세리에나"/>
    <Stage ID="306" Name="세리에나 집회구역"/>
    <Stage ID="401" Name="×화산룡전2"/>
    <Stage ID="403" Name="지맥 회랑"/>
    <Stage ID="405" Name="지맥이 모이는 땅"/>
    <Stage ID="406" Name="고대수의 숲"/>
    <Stage ID="409" Name="지맥의 황금향"/>
    <Stage ID="411" Name="무기 보관소"/>
    <Stage ID="412" Name="기원의 외딴 섬"/>
    <Stage ID="413" Name="기원의 외딴 섬"/>
    <Stage ID="415" Name="깊숙한 골짜기"/>
    <Stage ID="416" Name="깊숙한 골짜기"/>
    <Stage ID="417" Name="슈레이드성"/>
    <Stage ID="501" Name="2등급 마이하우스"/>
    <Stage ID="502" Name="1등급 마이하우스"/>
    <Stage ID="503" Name="특등급 마이하우스"/>
    <Stage ID="504" Name="훈련구역"/>
    <Stage ID="505" Name="다섯 용의 방"/>
    <Stage ID="506" Name="조사 거점의 마이하우스"/>
  </Stages>
  <Weapons>
    <Weapon ID="0" Name="대검"/>
    <Weapon ID="1" Name="한손검"/>
    <Weapon ID="2" Name="쌍검"/>
    <Weapon ID="3" Name="태도"/>
    <Weapon ID="4" Name="해머"/>
    <Weapon ID="5" Name="수렵피리"/>
    <Weapon ID="6" Name="랜스"/>
    <Weapon ID="7" Name="건랜스"/>
    <Weapon ID="8" Name="슬래시액스"/>
    <Weapon ID="9" Name="차지액스"/>
    <Weapon ID="10" Name="조충곤"/>
    <Weapon ID="11" Name="활"/>
    <Weapon ID="12" Name="헤비보우건"/>
    <Weapon ID="13" Name="라이트보우건"/>
  </Weapons>
  <Abnormalities>
    <Abnormality ID="UNKNOWN_ABNORMALITY" Name="알 수 없는 버프 (ID: {AbnormalityID})"/>
    <Abnormality ID="HUNTINGHORN_000_00" Name="자기 강화"/>
    <Abnormality ID="HUNTINGHORN_999_00" Name="튕겨내기 무효&amp;공격력 UP"/>
    <Abnormality ID="HUNTINGHORN_001_00" Name="공격력 UP [소]"/>
    <Abnormality ID="HUNTINGHORN_001_01" Name="공격력 UP [대]"/>
    <Abnormality ID="HUNTINGHORN_002_00" Name="공격력 UP [대]"/>
    <Abnormality ID="HUNTINGHORN_002_01" Name="공격력 UP [특대]"/>
    <Abnormality ID="HUNTINGHORN_003_00" Name="체력 UP [소]"/>
    <Abnormality ID="HUNTINGHORN_004_00" Name="체력 UP [대]"/>
    <Abnormality ID="HUNTINGHORN_005_00" Name="스태미나 소비 경감 [짧음]"/>
    <Abnormality ID="HUNTINGHORN_006_00" Name="스태미나 소비 경감 [긺]"/>
    <Abnormality ID="HUNTINGHORN_007_00" Name="풍압 무효"/>
    <Abnormality ID="HUNTINGHORN_008_00" Name="풍압 완전 무효"/>
    <Abnormality ID="HUNTINGHORN_009_00" Name="방어력 UP [소]"/>
    <Abnormality ID="HUNTINGHORN_009_01" Name="방어력 UP [대]"/>
    <Abnormality ID="HUNTINGHORN_010_00" Name="방어력 UP [대]"/>
    <Abnormality ID="HUNTINGHORN_010_01" Name="방어력 UP [특대]"/>
    <Abnormality ID="HUNTINGHORN_011_00" Name="특수 장비 소비 경감 [짧음]"/>
    <Abnormality ID="HUNTINGHORN_012_00" Name="특수 장비 소비 경감 [긺]"/>
    <Abnormality ID="HUNTINGHORN_013_00" Name="체력 회복 [소]"/>
    <Abnormality ID="HUNTINGHORN_014_00" Name="체력 회복 [대]"/>
    <Abnormality ID="HUNTINGHORN_015_00" Name="체력 회복 [소]&amp;해독"/>
    <Abnormality ID="HUNTINGHORN_016_00" Name="체력 회복 [중]&amp;해독"/>
    <Abnormality ID="HUNTINGHORN_017_00" Name="체력 회복 [중]"/>
    <Abnormality ID="HUNTINGHORN_018_00" Name="체력 회복 속도 UP [소]"/>
    <Abnormality ID="HUNTINGHORN_019_00" Name="체력 회복 속도 UP [대]"/>
    <Abnormality ID="HUNTINGHORN_020_00" Name="청각 보호 [소]"/>
    <Abnormality ID="HUNTINGHORN_021_00" Name="청각 보호 [대]"/>
    <Abnormality ID="HUNTINGHORN_022_00" Name="정령왕의 가호"/>
    <Abnormality ID="HUNTINGHORN_023_00" Name="안내벌레 추적력 강화"/>
    <Abnormality ID="HUNTINGHORN_024_00" Name="지형 데미지 무효"/>
    <Abnormality ID="HUNTINGHORN_025_00" Name="기절 무효"/>
    <Abnormality ID="HUNTINGHORN_026_00" Name="마비 무효"/>
    <Abnormality ID="HUNTINGHORN_027_00" Name="진동 무효"/>
    <Abnormality ID="HUNTINGHORN_028_00" Name="진흙 경감&amp;물가/쌓인 눈 적응"/>
    <Abnormality ID="HUNTINGHORN_029_00" Name="불속성 방어 강화 [소]"/>
    <Abnormality ID="HUNTINGHORN_029_01" Name="불속성 방어 강화 [대]"/>
    <Abnormality ID="HUNTINGHORN_030_00" Name="불속성 방어 강화 [대]"/>
    <Abnormality ID="HUNTINGHORN_030_01" Name="불속성 방어 강화 [특대]"/>
    <Abnormality ID="HUNTINGHORN_031_00" Name="물속성 방어 강화 [소]"/>
    <Abnormality ID="HUNTINGHORN_031_01" Name="물속성 방어 강화 [대]"/>
    <Abnormality ID="HUNTINGHORN_032_00" Name="물속성 방어 강화 [대]"/>
    <Abnormality ID="HUNTINGHORN_032_01" Name="물속성 방어 강화 [특대]"/>
    <Abnormality ID="HUNTINGHORN_033_00" Name="번개속성 방어 강화 [소]"/>
    <Abnormality ID="HUNTINGHORN_033_01" Name="번개속성 방어 강화 [대]"/>
    <Abnormality ID="HUNTINGHORN_034_00" Name="번개속성 방어 강화 [대]"/>
    <Abnormality ID="HUNTINGHORN_034_01" Name="번개속성 방어 강화 [특대]"/>
    <Abnormality ID="HUNTINGHORN_035_00" Name="얼음속성 방어 강화 [소]"/>
    <Abnormality ID="HUNTINGHORN_035_01" Name="얼음속성 방어 강화 [대]"/>
    <Abnormality ID="HUNTINGHORN_036_00" Name="얼음속성 방어 강화 [대]"/>
    <Abnormality ID="HUNTINGHORN_036_01" Name="얼음속성 방어 강화 [특대]"/>
    <Abnormality ID="HUNTINGHORN_037_00" Name="용속성 방어 강화 [소]"/>
    <Abnormality ID="HUNTINGHORN_037_01" Name="용속성 방어 강화 [대]"/>
    <Abnormality ID="HUNTINGHORN_038_00" Name="용속성 방어 강화 [대]"/>
    <Abnormality ID="HUNTINGHORN_038_01" Name="용속성 방어 강화 [특대]"/>
    <Abnormality ID="HUNTINGHORN_039_00" Name="속성 공격력 UP"/>
    <Abnormality ID="HUNTINGHORN_040_00" Name="속성 피해 무효"/>
    <Abnormality ID="HUNTINGHORN_041_00" Name="고주파"/>
    <Abnormality ID="HUNTINGHORN_042_00" Name="모든 선율 효과 연장"/>
    <Abnormality ID="HUNTINGHORN_043_00" Name="움츠리기 무효"/>
    <Abnormality ID="HUNTINGHORN_044_00" Name="공격력 UP [소]&amp;방어력 UP [소]"/>
    <Abnormality ID="HUNTINGHORN_045_00" Name="모든 속성 내성치 UP"/>
    <Abnormality ID="HUNTINGHORN_046_00" Name="회심률 UP [소]"/>
    <Abnormality ID="HUNTINGHORN_047_00" Name="모든 상태 이상 무효"/>
    <Abnormality ID="HUNTINGHORN_048_00" Name="청각 보호 [소]&amp;풍압 무효"/>
    <Abnormality ID="HUNTINGHORN_049_00" Name="상태 이상 공격력 UP [소]"/>
    <Abnormality ID="HUNTINGHORN_050_00" Name="체력 회복 [중]"/>
    <Abnormality ID="HUNTINGHORN_051_00" Name="향주파[타]"/>
    <Abnormality ID="HUNTINGHORN_052_00" Name="향주파[용]"/>
    <Abnormality ID="HUNTINGHORN_053_00" Name="스태미나 최대치 UP&amp;회복"/>
    <Abnormality ID="HUNTINGHORN_054_00" Name="체력 지속 회복"/>
    <Abnormality ID="HUNTINGHORN_055_00" Name="자기 강화 [속]&amp;회피 성능 UP"/>
    <Abnormality ID="HUNTINGHORN_056_00" Name="속성계 효과 UP"/>
    <Abnormality ID="HUNTINGHORN_057_00" Name="회피 성능 UP"/>
    <Abnormality ID="HUNTINGHORN_943_00" Name="속성계 효과 UP"/>
    <Abnormality ID="PALICO_000_00" Name="꿀벌레 근성"/>
    <Abnormality ID="PALICO_001_00" Name="공격력 UP [소]"/>
    <Abnormality ID="PALICO_002_00" Name="공격력 UP [대]"/>
    <Abnormality ID="PALICO_003_00" Name="방어력 UP [소]"/>
    <Abnormality ID="PALICO_004_00" Name="방어력 UP [대]"/>
    <Abnormality ID="PALICO_005_00" Name="회심률 UP"/>
    <Abnormality ID="PALICO_006_00" Name="체력 회복 속도 UP"/>
    <Abnormality ID="PALICO_007_00" Name="체력 UP"/>
    <Abnormality ID="PALICO_008_00" Name="스태미나 소비 경감"/>
    <Abnormality ID="PALICO_009_00" Name="알 수 없는 버프"/>
    <Abnormality ID="PALICO_010_00" Name="정령왕의 가호"/>
    <Abnormality ID="PALICO_011_00" Name="정령왕의 가호"/>
    <Abnormality ID="PALICO_012_00" Name="기절 무효"/>
    <Abnormality ID="PALICO_013_00" Name="마비 무효"/>
    <Abnormality ID="PALICO_014_00" Name="진동 무효"/>
    <Abnormality ID="PALICO_015_00" Name="청각 보호"/>
    <Abnormality ID="PALICO_016_00" Name="풍압 무효"/>
    <Abnormality ID="PALICO_017_00" Name="지형 데미지 무효"/>
    <Abnormality ID="PALICO_018_00" Name="알 수 없음"/>
    <Abnormality ID="DEBUFF_000_00" Name="독"/>
    <Abnormality ID="DEBUFF_001_00" Name="맹독"/>
    <Abnormality ID="DEBUFF_002_00" Name="알 수 없음"/>
    <Abnormality ID="DEBUFF_003_00" Name="알 수 없음"/>
    <Abnormality ID="DEBUFF_004_00" Name="불속성 피해"/>
    <Abnormality ID="DEBUFF_005_00" Name="번개속성 피해"/>
    <Abnormality ID="DEBUFF_006_00" Name="물속성 피해"/>
    <Abnormality ID="DEBUFF_007_00" Name="얼음속성 피해"/>
    <Abnormality ID="DEBUFF_008_00" Name="용속성 피해"/>
    <Abnormality ID="DEBUFF_009_00" Name="열상 상태"/>
    <Abnormality ID="DEBUFF_010_00" Name="자연 회복 속도 UP(열상 회복)"/>
    <Abnormality ID="DEBUFF_011_00" Name="독기 침식 상태"/>
    <Abnormality ID="DEBUFF_012_00" Name="방어력 DOWN"/>
    <Abnormality ID="DEBUFF_014_00" Name="속성 내성 DOWN"/>
    <Abnormality ID="DEBUFF_016_00" Name="아이템 사용 불가"/>
    <Abnormality ID="DEBUFF_017_00" Name="폭파 피해"/>
    <Abnormality ID="DEBUFF_020_00" Name="강폭파 피해"/>
    <Abnormality ID="MISC_000_00" Name="강주약"/>
    <Abnormality ID="MISC_001_00" Name="스태미나 유충"/>
    <Abnormality ID="MISC_002_00" Name="활력제"/>
    <Abnormality ID="MISC_004_00" Name="괴력씨앗"/>
    <Abnormality ID="MISC_004_01" Name="괴력의 환약"/>
    <Abnormality ID="MISC_008_00" Name="인내씨앗"/>
    <Abnormality ID="MISC_008_01" Name="인내의 환약"/>
    <Abnormality ID="MISC_013_00" Name="귀인의 가루"/>
    <Abnormality ID="MISC_014_00" Name="인내의 가루"/>
    <Abnormality ID="MISC_015_00" Name="귀인약"/>
    <Abnormality ID="MISC_015_01" Name="귀인약"/>
    <Abnormality ID="MISC_015_02" Name="그레이트 귀인약"/>
    <Abnormality ID="MISC_016_00" Name="경화약"/>
    <Abnormality ID="MISC_016_01" Name="경화약"/>
    <Abnormality ID="MISC_016_02" Name="그레이트 경화약"/>
    <Abnormality ID="MISC_023_00" Name="쿨드링크"/>
    <Abnormality ID="MISC_024_00" Name="핫드링크"/>
    <Abnormality ID="MISC_026_00" Name="체력 지속 회복"/>
    <Abnormality ID="MISC_027_00" Name="추위 저항"/>
    <Abnormality ID="MISC_030_00" Name="눈사람 머리"/>
    <Abnormality ID="MISC_034_00" Name="귀신방울"/>
    <Abnormality ID="MISC_035_00" Name="얼음속성 방어 강화 [대]"/>
    <Abnormality ID="MISC_073_00" Name="공격력 UP [소]&amp;방어력 UP [소]"/>
    <Abnormality ID="MISC_999_00" Name="식사 불가"/>
    <Abnormality ID="GEAR_000_00" Name="귀인탄"/>
    <Abnormality ID="GEAR_001_00" Name="경화탄"/>
    <Abnormality ID="GEAR_002_00" Name="불굴"/>
    <Abnormality ID="GEAR_003_00" Name="칼날연마"/>
    <Abnormality ID="GEAR_004_00" Name="활주강화"/>
    <Abnormality ID="GEAR_005_00" Name="속성 가속"/>
    <Abnormality ID="GEAR_006_00" Name="힘의 해방"/>
    <Abnormality ID="GEAR_007_00" Name="앙심"/>
    <Abnormality ID="GEAR_008_00" Name="분발"/>
    <Abnormality ID="GEAR_009_00" Name="야옹 단기최면술"/>
    <Abnormality ID="GEAR_010_00" Name="얼음연성"/>
    <Abnormality ID="GEAR_015_00" Name="공격적인 방어"/>
    <Abnormality ID="GEAR_016_00" Name="전화위복"/>
    <Abnormality ID="GEAR_099_00" Name="회피 복장(공격력 UP)"/>
    <Abnormality ID="GEAR_100_00" Name="달인의 연통"/>
  </Abnormalities>
  <!-- Client localization strings -->
  <Client>
    <TrayIcon>
      <String ID="TRAYICON_SETTINGS" Name="설정"/>
      <String ID="TRAYICON_CLOSE" Name="닫기"/>
    </TrayIcon>
    <Console>
      <String ID="CONSOLE_CONSOLE" Name="콘솔"/>
      <String ID="CONSOLE_SETTINGS" Name="설정"/>
      <String ID="CONSOLE_UPLOADBUILD" Name="장비 커스텀 업로드"/>
      <String ID="CONSOLE_EXPORTGEAR" Name="소지 장식품 목록 추출"/>
      <String ID="CONSOLE_PLUGINS" Name="플러그인"/>
      <String ID="CONSOLE_CHANGELOG" Name="패치 내역"/>
      <String ID="CONSOLE_DISCORD" Name="Discord"/>
      <String ID="CONSOLE_GITHUB" Name="GitHub"/>
      <String ID="CONSOLE_LAUNCH" Name="게임 시작"/>
      <String ID="CONSOLE_VERSION" Name="버전: {HunterPie_Version} ({HunterPie_Branch})"/>
      <!-- Plugins -->
      <String ID="MESSAGE_GET_MORE_PLUGINS" Name="플러그인 받기"/>
      <String ID="MESSAGE_OPEN_PLUGINS_FOLDER" Name="플러그인 폴더 열기"/>
      <String ID="MESSAGE_PLUGIN_INSTALL" Name="플러그인 설치"/>
      <String ID="MESSAGE_PLUGIN_INSTALL_DESC" Name="module.json 파일을 여기에 드래그 앤 드롭하여 플러그인을 설치하세요."/>
      <String ID="MESSAGE_PLUGIN_INSTALLED" Name="플러그인: {name}이(가) 설치되었습니다! 플러그인을 불러오기 위해 HunterPie를 재시작하세요."/>
      <String ID="ERROR_PLUGIN_AUTO_UPDATE" Name="이 플러그인은 자동 업데이트를 지원하지 않습니다. 수동으로 업데이트 파일을 받아주세요."/>
      <String ID="MESSAGE_INSTALLED_PLUGINS" Name="설치된 플러그인"/>
      <String ID="MESSAGE_FRESH_PLUGINS" Name="재시작 해야 활성화됩니다"/>
      <String ID="MESSAGE_AVAILABLE_PLUGINS" Name="사용 가능한 플러그인"/>
      <String ID="MESSAGE_TO_DELETE_PLUGINS" Name="재시작 해야 삭제됩니다"/>
      <String ID="MESSAGE_PLUGIN_SUBTITLE_ROW" Name="{downloads} | v{version} | by {author}"/>
      <String ID="MESSAGE_PLUGIN_INCOMPATIBLE_VERSION" Name="HunterPie 버전이 이 플러그인과 호환되지 않습니다."/>
      <String ID="MESSAGE_REFRESH" Name="새로 고침" />
      <String ID="MESSAGE_PLUGIN_DELETE" Name="플러그인 삭제" />
      <String ID="MESSAGE_PLUGIN_RESTORE" Name="플러그인 복원" />
      <String ID="MESSAGE_PLUGIN_FAILED" Name="플러그인 실행에 실패했습니다. HunterPie가 재시작될 때까지 불러오지 않습니다." />
      <String ID="MESSAGE_README_EMPTY" Name="내용 없음..." />
      <!-- Popups -->
      <String ID="MESSAGE_QUIT" Name="HunterPie를 종료하시겠습니까?"/>
      <String ID="TITLE_MISSING_PATH" Name="게임 설치 경로를 찾을 수 없습니다."/>
      <String ID="MESSAGE_MISSING_PATH" Name="게임 설치 경로를 설정하지 않으셨습니다, 지금 설정하시겠습니까?"/>
      <String ID="MESSAGE_UPLOAD_BUILD" Name="현재 캐릭터의 장비 커스텀을 Honey Hunters World에 업로드 하시겠습니까?"/>
      <!-- Console Messages -->
      <String ID="MESSAGE_MAP_LOAD" Name="{HunterPie_Map} 불러오기 완료"/>
      <String ID="MESSAGE_DISCORD_CONNECTED" Name="새로운 RPC 연결 시작"/>
      <String ID="MESSAGE_DISCORD_USER_CONNECTED" Name="Discord의 {Username}와(과) 연결 완료"/>
      <String ID="MESSAGE_DISCORD_DISCONNECTED" Name="Discord와의 연결 종료"/>
      <String ID="MESSAGE_DISCORD_JOIN_REQUEST" Name="{Username}(이)가 세션 참가를 요청했습니다."/>
      <String ID="MESSAGE_DISCORD_JOINING" Name="세션에 참가 중..."/>

      <String ID="MESSAGE_MONSTER_DATA_LOAD" Name="몬스터 데이터 불러오기 완료"/>
      <String ID="MESSAGE_ABNORMALITIES_DATA_LOAD" Name="상태 이상 데이터 불러오기 완료"/>
      <String ID="MESSAGE_PLAYER_SCANNER_INITIALIZED" Name="플레이어 메모리 스캐너 실행 완료"/>
      <String ID="MESSAGE_HUNTERPIE_INITIALIZED" Name="HunterPie 초기화"/>
      <String ID="MESSAGE_GAME_SCANNER_INITIALIZED" Name="게임 메모리 스캐너 실행 완료"/>
      <String ID="MESSAGE_MONSTER_SCANNER_INITIALIZED" Name="몬스터 스캐너({MonsterNumber}) 실행 완료"/>
      <String ID="MESSAGE_GAME_SCANNER_STOP" Name="게임 스캐너 작동 중지"/>
      <!-- Warnings -->
      <String ID="MESSAGE_OFFLINEMODE_WARN" Name="HunterPie가 지금 오프라인 모드입니다."/>
      <String ID="MESSAGE_AUTOUPDATE_DISABLED_WARN" Name="자동 업데이트가 꺼져있습니다. 만약 HunterPie에 문제가 있거나 현 게임 버전을 지원하지 않을 경우, 자동 업데이트를 켜보십시오."/>
      <String ID="MESSAGE_THEME_LOAD_WARN" Name="커스텀 테마 불러오기 완료!"/>
      <!-- Errors -->
      <String ID="MESSAGE_GAME_VERSION_UNSUPPORTED" Name="현재 게임 버전 ({GAME_VERSION})은 아직 지원되지 않습니다. 구버전이 설치되었거나 아직 지원되지 않는 버전입니다."/>
      <String ID="MESSAGE_LAUNCH_ERROR" Name="Monster Hunter World의 실행에 실패했습니다."/>
      <String ID="MESSAGE_UPDATE_ERROR" Name="HunterPie의 업데이트에 실패했습니다, 인터넷 연결 상태를 확인하세요."/>
      <String ID="MESSAGE_THEME_NOT_FOUND_ERROR" Name="테마를 찾는데 실패했습니다: {THEME_NAME}"/>
      <String ID="MESSAGE_THEME_NOT_LOAD_ERROR" Name="커스텀 테마를 불러오는데 실패했습니다!"/>
    </Console>
    <Settings>
      <!-- General -->
      <String ID="ENABLE_AUTOUPDATE" Name="자동 업데이트 사용"/>
      <String ID="ENABLE_AUTOUPDATE_DESC" Name="옵션을 켤 경우, HunterPie는 시작 시 새로운 업데이트를 확인합니다."/>
      <String ID="ENABLE_MINAFTERGAMEOPEN" Name="게임 실행 후 HunterPie 최소화"/>
      <String ID="ENABLE_MINAFTERGAMEOPEN_DESC" Name="옵션을 켤 경우, 게임을 실행한 후 HunterPie를 자동으로 최소화합니다."/>
      <String ID="ENABLE_MINTOTRAY" Name="HunterPie를 시스템 트레이로 최소화"/>
      <String ID="ENABLE_MINTOTRAY_DESC" Name="옵션을 켤 경우, HunterPie는 최소화 시 시스템 트레이로 숨겨지고, 백그라운드에서 작동합니다."/>
      <String ID="ENABLE_NATIVE" Name="HunterPie Native 사용"/>
      <String ID="ENABLE_NATIVE_DESC" Name="옵션을 켤 경우, HunterPie Native 기능들을 사용할 수 있습니다."/>
      <String ID="ENABLE_STARTMIN" Name="HunterPie를 최소화 한 상태로 시작"/>
      <String ID="ENABLE_STARTMIN_DESC" Name="옵션을 켤 경우, HunterPie는 시작 시 시스템 트레이에 숨겨진 채로 시작됩니다."/>
      <String ID="ENABLE_AUTOCLOSE" Name="게임 종료 시 HunterPie 종료"/>
      <String ID="ENABLE_AUTOCLOSE_DESC" Name="옵션을 켤 경우, HunterPie는 게임이 작동하지 않을 때 자동으로 종료됩니다."/>
      <String ID="STATIC_UPDATEBRANCH" Name="업데이트 버전:"/>
      <String ID="STATIC_UPDATEBRANCH_DESC" Name="HunterPie의 업데이트를 가져올 버전을 선택하세요, BETA는 가장 최신 기능들이 있고 master는 더 안정적입니다."/>
      <String ID="STATIC_LANGUAGEFILE" Name="언어 파일:"/>
      <String ID="STATIC_LANGUAGEFILE_DESC" Name="HunterPie에서 사용할 언어 파일을 선택하세요."/>
      <String ID="STATIC_THEMEFILE" Name="테마 파일:"/>
      <String ID="STATIC_THEMEFILE_DESC" Name="HunterPie에서 사용할 테마 파일을 선택하세요."/>
      <String ID="STATIC_GAMEPATH" Name="게임 설치 경로:"/>
      <String ID="STATIC_GAMEPATH_UNSELECTED" Name="경로 선택"/>
      <String ID="STATIC_GAMEPATH_DESC" Name="Monster Hunter World를 실행할 수 있는 경로를 선택하세요."/>
      <String ID="STATIC_LAUNCHARGS" Name="시작 옵션"/>
      <String ID="STATIC_LAUNCHARGS_NOARGS" Name="옵션 없음"/>
      <String ID="STATIC_LAUNCHARGS_DESC" Name="시작 옵션은 게임을 시작할 때 사용됩니다, 뭘 하는건지 잘 모르겠으면 비워두십시오."/>
      <String ID="PLUGIN_PROXY_MODE_DESC" Name="플러그인 다운로드 프록시 동작 변경"/>

      <String ID="PLUGIN_PROXY_MODE" Name="플러그인 등록 목록 프록시 모드"/>
      <String ID="PLUGIN_PROXY_MODE_DESC" Name="플러그인 다운로드 프록시 작동 여부를 변경합니다"/>
      <String ID="PLUGIN_PROXY_MODE_AUTO" Name="자동"/>
      <String ID="PLUGIN_PROXY_MODE_ENABLED" Name="사용"/>
      <String ID="PLUGIN_PROXY_MODE_DISABLED" Name="사용 안함"/>
      <!-- Discord RPC -->
      <String ID="ENABLE_RPC" Name="Discord Rich Presence 사용"/>
      <String ID="ENABLE_RPC_DESC" Name="옵션을 켤 경우, HunterPie는 당신의 게임 활동 내역을 Discord 상태에 표시합니다."/>
      <String ID="ENABLE_RPC_HEALTH" Name="몬스터의 체력 퍼센트 표시"/>
      <String ID="ENABLE_RPC_HEALTH_DESC" Name="옵션을 켤 경우, HunterPie는 사냥 중인 몬스터의 체력 퍼센트를 표시합니다."/>
      <String ID="ENABLE_PEOPLE_JOIN" Name="사람들이 내 온라인 세션에 참여 요청을 할 수 있게 허용"/>
      <String ID="ENABLE_PEOPLE_JOIN_DESC" Name="옵션을 켤 경우, 사람들은 당신의 Monster Hunter 세션에 참가 요청을 보낼 수 있습니다."/>
      <!-- Overlay -->
      <String ID="ENABLE_INITIALIZE_OVERLAY" Name="오버레이 실행"/>
      <String ID="ENABLE_INITIALIZE_OVERLAY_DESC" Name="옵션을 켤 경우, 오버레이가 실행되고 생성됩니다. 이 옵션을 끌 경우, 모든 위젯은 실행되지 않습니다."/>
      <String ID="ENABLE_OVERLAY" Name="인-게임 오버레이 사용"/>
      <String ID="ENABLE_OVERLAY_DESC" Name="옵션을 켤 경우, 인-게임 오버레이가 표시됩니다."/>
      <String ID="ENABLE_HIDE_WHEN_UNFOCUS" Name="게임 비활성화 시 오버레이 숨기기"/>
      <String ID="ENABLE_HIDE_WHEN_UNFOCUS_DESC" Name="옵션을 켤 경우, HunterPie 오버레이는 게임이 비활성화 시 자동으로 숨겨집니다. (예시: Alt+Tab을 할 때)"/>
      <String ID="ENABLE_HARDWARE_ACCELERATION" Name="하드웨어 가속 사용"/>
      <String ID="ENABLE_HARDWARE_ACCELERATION_DESC" Name="그래픽 카드가 오버레이를 렌더링하도록 하드웨어 가속을 사용합니다. 비활성화 시 소프트웨어 렌더링으로 전환되며, CPU 자원을 더 많이 쓰게 됩니다, FPS에 문제가 있으면 이 옵션을 끄세요."/>
      <String ID="ENABLE_ANTIALIASING" Name="안티앨리어싱 사용"/>
      <String ID="ENABLE_ANTIALIASING_DESC" Name="안티앨리어싱을 사용하면 렌더링 개체의 테두리가 부드러워집니다, 이 옵션을 끄면 성능이 향상됩니다."/>
      <String ID="STATIC_ANIMATION_FPS" Name="애니메이션 프레임레이트"/>
      <String ID="STATIC_ANIMATION_FPS_DESC" Name="HunterPie의 모든 애니메이션의 프레임레이트를 조정합니다. FPS에 문제가 있으면 이 옵션의 값을 낮추세요."/>
      <String ID="STATIC_GAME_SCAN_DELAY" Name="게임 스캔 간격:"/>
      <String ID="STATIC_GAME_SCAN_DELAY_DESC" Name="스캔 사이의 간격, 이 수치가 낮을수록 스캔 사이의 간격이 짧아져 CPU 사용률이 높아집니다.&#13;(예시: 이 값을 200으로 설정하면 HunterPie는 초당 5번 게임을 스캔합니다)."/>
      <String ID="STATIC_IMAGE_QUALITY" Name="이미지 품질"/>
      <String ID="STATIC_IMAGE_QUALITY_DESC" Name="이미지의 품질을 변경합니다."/>
      <String ID="STATIC_TOGGLE_OVERLAY" Name="오버레이 토글 (단축키):"/>
      <String ID="STATIC_TOGGLE_OVERLAY_DESC" Name="오버레이를 숨기는 단축키입니다, 변경된 단축키는 재시작 시 적용됩니다."/>
      <String ID="STATIC_TOGGLE_DESIGN" Name="디자인 모드 토글 (단축키):"/>
      <String ID="STATIC_TOGGLE_DESIGN_DESC" Name="디자인 모드의 토글 단축키입니다."/>
      <String ID="STATIC_OVERLAY_POSITION_DESC" Name="오버레이의 위치를 변경합니다."/>
      <String ID="ENABLE_OVERLAY_FORCE_DIRECTX11_FULLSCREEN" Name="DirectX 11 전체화면 오버레이 강제 활성화"/>
      <String ID="ENABLE_OVERLAY_FORCE_DIRECTX11_FULLSCREEN_DESC" Name="이 옵션은 HunterPie 오버레이를 DirectX 11 전체화면에서도 강제로 표시합니다. 전체화면 최적화가 활성화되어야 합니다."/>
      <!-- Monster Widget -->
      <String ID="ENABLE_INITIALIZE_MONSTER_WIDGET" Name="몬스터 위젯 실행"/>
      <String ID="ENABLE_INITIALIZE_MONSTER_WIDGET_DESC" Name="옵션을 끌 경우, 모든 몬스터 위젯은 생성되지 않습니다."/>
      <String ID="ENABLE_MONSTER_WIDGET" Name="몬스터 위젯 사용"/>
      <String ID="ENABLE_MONSTER_WIDGET_DESC" Name="옵션을 켤 경우, 표시할 내용이 있을 때 몬스터 위젯이 표시됩니다."/>
      <String ID="STATIC_MONSTER_HEALTH_STRING_FORMAT" Name="체력 텍스트 형식:"/>
      <String ID="STATIC_MONSTER_HEALTH_STRING_FORMAT_DESC" Name="몬스터 체력 바의 텍스트 형식입니다."/>
      <String ID="STATIC_MONSTER_AILMENT_BUILDUP_STRING_FORMAT" Name="상태 이상 수치 텍스트 형식:"/>
      <String ID="STATIC_MONSTER_AILMENT_BUILDUP_STRING_FORMAT_DESC" Name="몬스터 상태 이상 수치의 텍스트 형식입니다."/>
      <String ID="STATIC_MONSTER_AILMENT_TIMER_STRING_FORMAT" Name="상태 이상 타이머 텍스트 형식:"/>
      <String ID="STATIC_MONSTER_AILMENT_TIMER_STRING_FORMAT_DESC" Name="몬스터 상태 이상 타이머의 텍스트 형식입니다."/>
      <String ID="STATIC_MONSTER_PART_HEALTH_STRING_FORMAT" Name="부위 내구도 텍스트 형식:"/>
      <String ID="STATIC_MONSTER_PART_HEALTH_STRING_FORMAT_DESC" Name="몬스터 부위 내구도의 텍스트 형식입니다."/>
      <String ID="ENABLE_MONSTER_USE_LOCKON" Name="대상 몬스터 지정에 락온 사용"/>
      <String ID="ENABLE_MONSTER_USE_LOCKON_DESC" Name="옵션을 켤 경우, HunterPie는 인-게임 몬스터 락온을 사용하여 몬스터를 선택합니다."/>
      <String ID="ENABLE_HIDE_MONSTER_HEALTH" Name="몬스터 바 체력 정보 숨기기"/>
      <String ID="ENABLE_HIDE_MONSTER_HEALTH_DESC" Name="옵션을 켤 경우, 몬스터 바에 체력 관련 상세 정보가 표시되지 않습니다 (총 체력/남은 체력, 스태미나, 포획 가능 아이콘, 분노 상태와 지속 시간)."/>
      <String ID="STATIC_MONSTER_AILMENTS_TAB" Name="상태 이상"/>
      <String ID="STATIC_MONSTER_PARTS_TAB" Name="부위"/>
      <String ID="STATIC_MONSTER_BAR_MODE" Name="몬스터 바 모드"/>
      <String ID="STATIC_MONSTER_BAR_MODE_DESC" Name="몬스터 바 모드를 변경합니다."/>
      <String ID="STATIC_MONSTER_BAR_MODE_0" Name="모든 몬스터 표시"/>
      <String ID="STATIC_MONSTER_BAR_MODE_1" Name="모든 몬스터를 표시하지만 나의 타겟만 강조"/>
      <String ID="STATIC_MONSTER_BAR_MODE_2" Name="오직 사냥 대상 몬스터만 표시"/>
      <String ID="STATIC_MONSTER_BAR_MODE_3" Name="모든 몬스터를 표시하지만 15초 후 변경점이 없는 몬스터는 숨기기"/>
      <String ID="STATIC_MONSTER_BAR_MODE_4" Name="몬스터가 선택되기 전까지 모두 표시"/>
      <String ID="STATIC_MONSTER_BAR_MODE_HOTKEY" Name="바 모드 변경 (단축키):"/>
      <String ID="STATIC_MONSTER_BAR_MODE_HOTKEY_DESC" Name="몬스터 바 모드를 변경하는 단축키입니다. 변경된 단축키는 재시작 시 적용됩니다."/>
      <String ID="STATIC_MONSTER_BAR_DOCK" Name="몬스터 바 기준 위치:"/>
      <String ID="STATIC_MONSTER_BAR_DOCK_DESC" Name="몬스터 바의 기준 위치를 변경합니다."/>
      <String ID="STATIC_MONSTER_BAR_DOCK_0" Name="상단"/>
      <String ID="STATIC_MONSTER_BAR_DOCK_1" Name="하단"/>
      <String ID="ENABLE_MONSTER_ACTION" Name="몬스터 행동 표시"/>
      <String ID="ENABLE_MONSTER_ACTION_DESC" Name="옵션을 켤 경우, 몬스터의 행동을 표시합니다."/>
      <String ID="ENABLE_MONSTER_WEAKNESS" Name="몬스터의 약점 속성 표시"/>
      <String ID="ENABLE_MONSTER_WEAKNESS_DESC" Name="옵션을 켤 경우, 몬스터의 약점 속성이 체력바 아래에 표시됩니다."/>
      <String ID="ENABLE_HIDE_INACTIVE_PARTS" Name="변경점이 없는 부위 몇 초 후 숨기기"/>
      <String ID="ENABLE_HIDE_INACTIVE_PARTS_DESC" Name="옵션을 켤 경우, 데미지를 입지 않은 부위는 몇 초 후 자동으로 숨깁니다."/>
      <String ID="ENABLE_AUTO_SORT_PARTS" Name="부위 자동 정렬"/>
      <String ID="ENABLE_AUTO_SORT_PARTS_DESC" Name="옵션을 켤 경우, 몬스터에게 데미지를 주면 상처난 부위와 최근 데미지 받은 부위 순으로 정렬됩니다."/>
      <String ID="ENABLE_SHOW_UNBROKEN_PARTS" Name="파괴되지 않은 부위만 표시"/>
      <String ID="ENABLE_SHOW_UNBROKEN_PARTS_DESC" Name="옵션을 켤 경우, 파괴되지 않은 부위만 표시됩니다."/>
      <String ID="ENABLE_SHOW_BROKEN_PARTS" Name="파괴할 수 있는 부위만 표시"/>
      <String ID="ENABLE_SHOW_BROKEN_PARTS_DESC" Name="옵션을 켤 경우, 파괴할 수 있거나 파괴 임계치를 가진 부위만 표시됩니다."/>
      <String ID="ENABLE_HIDE_INACTIVE_AILMENTS" Name="변경점이 없는 상태 이상 몇 초 후 숨기기"/>
      <String ID="ENABLE_HIDE_INACTIVE_AILMENTS_DESC" Name="옵션을 켤 경우, 변경점이 없는 상태 이상은 몇 초 후 자동으로 숨깁니다."/>
      <String ID="ENABLE_BREAKABLE_PARTS" Name="몬스터의 파괴 가능 부위 표시"/>
      <String ID="ENABLE_BREAKABLE_PARTS_DESC" Name="옵션을 켤 경우, 절단/파괴/제거 가능한 부위가 몬스터 바 아래에 표시됩니다."/>
      <String ID="ENABLE_AILMENTS_BAR_COLOR" Name="상태 이상 바 색상 사용"/>
      <String ID="ENABLE_AILMENTS_BAR_COLOR_DESC" Name="옵션을 켤 경우, 각 상태 이상 표시는 속성에 기반한 개별적인 색상을 띄게 됩니다."/>
      <String ID="ENABLE_AILMENTS" Name="몬스터 상태 이상 표시"/>
      <String ID="ENABLE_AILMENTS_DESC" Name="옵션을 켤 경우, 몬스터의 상태 이상 수치가 몬스터 바 아래에 표시됩니다."/>
      <String ID="ENABLE_MONSTER_PARTS" Name="몬스터의 부위 표시"/>
      <String ID="ENABLE_MONSTER_PARTS_DESC" Name="옵션을 켤 경우, 몬스터의 경직 부위가 몬스터 바 아래에 표시됩니다."/>
      <String ID="ENABLE_MONSTER_PART_HEAD" Name="머리의 내구도 표시"/>
      <String ID="ENABLE_MONSTER_PART_BODY" Name="몸통의 내구도 표시"/>
      <String ID="ENABLE_MONSTER_PART_ARM" Name="앞다리의 내구도 표시"/>
      <String ID="ENABLE_MONSTER_PART_WING" Name="날개의 내구도 표시"/>
      <String ID="ENABLE_MONSTER_PART_LEG" Name="다리의 내구도 표시"/>
      <String ID="ENABLE_MONSTER_PART_TAIL" Name="꼬리의 내구도 표시"/>
      <String ID="ENABLE_MONSTER_PART_LIMB" Name="팔다리의 내구도 표시"/>
      <String ID="ENABLE_MONSTER_PART_ABDOMEN" Name="복부의 내구도 표시"/>
      <String ID="ENABLE_MONSTER_PART_CHEST" Name="가슴의 내구도 표시"/>
      <String ID="ENABLE_MONSTER_PART_REAR" Name="둔부의 내구도 표시"/>
      <String ID="ENABLE_MONSTER_PART_JAW" Name="턱의 내구도 표시"/>
      <String ID="ENABLE_MONSTER_PART_BACK" Name="등의 내구도 표시"/>
      <String ID="ENABLE_MONSTER_PART_FIN" Name="등갑각의 내구도 표시"/>
      <String ID="ENABLE_MONSTER_PART_HORN" Name="뿔의 내구도 표시"/>
      <String ID="ENABLE_MONSTER_PART_NECK" Name="목의 내구도 표시"/>
      <String ID="ENABLE_MONSTER_PART_SHELL" Name="껍질의 내구도 표시"/>
      <String ID="ENABLE_MONSTER_PART_ORGAN" Name="배열기관의 내구도 표시"/>
      <String ID="ENABLE_MONSTER_PART_MANE" Name="갈기의 내구도 표시"/>
      <String ID="ENABLE_MONSTER_PART_BONE" Name="뼈갑옷의 내구도 표시"/>
      <String ID="ENABLE_MONSTER_PART_MISC" Name="기타 내구도 표시"/>
      <String ID="STATIC_MONSTER_MAX_PARTS" Name="한 행당 최대 표시 수"/>
      <String ID="STATIC_MONSTER_MAX_PARTS_DESC" Name="한 행마다 표시할 수 있는 부위의 최대 수를 설정합니다."/>
      <String ID="STATIC_MONSTER_MAX_COLUMNS" Name="최대 행 수"/>
      <String ID="STATIC_MONSTER_MAX_COLUMNS_DESC" Name="부위/상태 이상 바를 표시하는 행의 최대 수를 설정합니다."/>
      <String ID="STATIC_MONSTER_PART_DELAY" Name="변경점 없는 부위의 숨기기 지연시간"/>
      <String ID="STATIC_MONSTER_PART_DELAY_DESC" Name="변경점 없는 부위나 상태 이상 수치를 숨기기까지의 지연 시간을 설정합니다."/>
      <String ID="STATIC_MONSTER_POSITION_DESC" Name="몬스터 위젯의 위치를 변경합니다."/>
      <String ID="ENABLE_MONSTER_STATUS_POISON" Name="독 표시"/>
      <String ID="ENABLE_MONSTER_STATUS_PARALYSIS" Name="마비 표시"/>
      <String ID="ENABLE_MONSTER_STATUS_SLEEP" Name="수면 표시"/>
      <String ID="ENABLE_MONSTER_STATUS_BLAST" Name="폭파 표시"/>
      <String ID="ENABLE_MONSTER_STATUS_MOUNT" Name="올라타기 표시"/>
      <String ID="ENABLE_MONSTER_STATUS_EXHAUSTION" Name="탈진 표시"/>
      <String ID="ENABLE_MONSTER_STATUS_STUN" Name="기절 표시"/>
      <String ID="ENABLE_MONSTER_STATUS_TRANQUILIZE" Name="포획 마취 표시"/>
      <String ID="ENABLE_MONSTER_STATUS_FLASH" Name="섬광 표시"/>
      <String ID="ENABLE_MONSTER_STATUS_KNOCKDOWN" Name="넘어짐 표시"/>
      <String ID="ENABLE_MONSTER_STATUS_DUNGPOD" Name="거름탄 표시"/>
      <String ID="ENABLE_MONSTER_STATUS_TRAP" Name="함정 표시"/>
      <String ID="ENABLE_MONSTER_STATUS_ELDERSEAL" Name="용봉력 표시"/>
      <String ID="ENABLE_MONSTER_STATUS_SMOKING" Name="용속성 연기 표시"/>
      <String ID="ENABLE_MONSTER_STATUS_CLAW" Name="클러치 공격 분노치 표시"/>
      <String ID="ENABLE_MONSTER_STATUS_MISC" Name="기타 상태 표시"/>
      <String ID="ENABLE_MONSTER_STATUS_ENRAGE" Name="분노 표시"/>
      <!-- Player Widget -->
      <String ID="ENABLE_INITIALIZE_PLAYER_WIDGET" Name="플레이어 위젯 실행"/>
      <String ID="ENABLE_INITIALIZE_PLAYER_WIDGET_DESC" Name="옵션을 끌 경우, 모든 플레이어 위젯은 생성되지 않습니다."/>
      <String ID="ENABLE_PLAYER_WIDGET" Name="플레이어 위젯 사용"/>
      <String ID="ENABLE_PLAYER_WIDGET_DESC" Name="옵션을 켤 경우, 표시할 내용이 있으면 플레이어 위젯을 표시합니다."/>
      <String ID="ENABLE_PLAYER_WIDGET_MINIMALISTIC_MODE" Name="미니멀리즘 모드 사용"/>
      <String ID="ENABLE_PLAYER_WIDGET_MINIMALISTIC_MODE_DESC" Name="옵션을 켤 경우, 기존 요소를 유지하면서 인-게임 플레이어 위젯을 개선합니다."/>
      <String ID="STATIC_PLAYER_NAME_STRING_FORMAT" Name="이름 문자열 형식:"/>
      <String ID="STATIC_PLAYER_NAME_STRING_FORMAT_DESC" Name="체력 바 상단에 표시되는 문자열입니다. (예시: '{HR} | {MR} {Name}'는 '헌터 랭크' | '마스터 랭크' '캐릭터 이름'으로 표시됩니다)"/>
      <String ID="ENABLE_PLAYER_HIDE_IN_VILLAGES" Name="도시/마을에서 숨기기"/>
      <String ID="ENABLE_PLAYER_HIDE_IN_VILLAGES_DESC" Name="옵션을 켤 경우, 집회 구역과 마이 하우스, 아스테라 같은 안전한 지역으로 이동하면 플레이어 위젯을 숨깁니다."/>
      <String ID="STATIC_PLAYER_POSITION_DESC" Name="플레이어 위젯의 위치를 변경합니다."/>
      <!-- Harvest Box Widget -->
      <String ID="ENABLE_INITIALIZE_HARVEST_BOX" Name="수확 상자 위젯 실행"/>
      <String ID="ENABLE_INITIALIZE_HARVEST_BOX_DESC" Name="옵션을 끌 경우, 수확 상자 위젯은 생성되지 않습니다."/>
      <String ID="ENABLE_HARVEST_BOX" Name="수확 상자 위젯 사용"/>
      <String ID="ENABLE_HARVEST_BOX_DESC" Name="옵션을 켤 경우, 표시할 내용이 있으면 수확 상자 위젯을 표시합니다."/>
      <String ID="ENABLE_STEAM_TRACKER" Name="증기 기관 추적기 표시"/>
      <String ID="ENABLE_STEAM_TRACKER_DESC" Name="옵션을 켤 경우, 위젯 하단에 증기 기관 추적기가 표시됩니다."/>
      <String ID="ENABLE_ARGOSY_TRACKER" Name="교역선 추적기 표시"/>
      <String ID="ENABLE_ARGOSY_TRACKER_DESC" Name="옵션을 켤 경우, 위젯 하단에 교역선 추적기가 표시됩니다."/>
      <String ID="ENABLE_TAILRAIDERS_TRACKER" Name="동료탐험대 추적기 표시"/>
      <String ID="ENABLE_TAILRAIDERS_TRACKER_DESC" Name="옵션을 켤 경우, 위젯 하단에 동료탐험대 추적기가 표시됩니다"/>
      <String ID="ENABLE_HARVEST_BOX_EVERYWHERE" Name="수확 상자 위젯을 어디에서나 표시"/>
      <String ID="ENABLE_HARVEST_BOX_EVERYWHERE_DESC" Name="옵션을 켤 경우, 위젯은 탐색과 인도하는 땅을 포함한 모든 곳에서 표시됩니다."/>
      <String ID="STATIC_HARVEST_BOX_POSITION_DESC" Name="수확 상자 위젯의 위치를 변경합니다."/>
      <String ID="ENABLE_HARVEST_BOX_COMPACT_MODE" Name="소형 모드 사용"/>
      <String ID="ENABLE_HARVEST_BOX_COMPACT_MODE_DESC" Name="옵션을 켤 경우, 수확 상자 위젯에 소형 디자인을 사용합니다."/>
      <!-- Damage Meter -->
      <String ID="ENABLE_INITIALIZE_METER" Name="데미지 미터기 위젯 실행"/>
      <String ID="ENABLE_INITIALIZE_METER_DESC" Name="옵션을 끌 경우, 데미지 미터기 위젯은 생성되지 않습니다."/>
      <String ID="ENABLE_METER" Name="데미지 미터기 위젯 사용"/>
      <String ID="ENABLE_METER_DESC" Name="옵션을 켤 경우, 표시할 내용이 있으면 데미지 미터기 위젯을 표시합니다."/>
      <String ID="ENABLE_TIMER" Name="타이머 사용"/>
      <String ID="ENABLE_TIMER_DESC" Name="옵션을 켤 경우, 데미지 미터기에 타이머가 표시됩니다."/>
      <String ID="ENABLE_TOTAL_DAMAGE" Name="데미지의 총합 표시"/>
      <String ID="ENABLE_TOTAL_DAMAGE_DESC" Name="옵션을 켤 경우, 데미지 미터기 위젯은 개인의 총합 데미지를 표시합니다."/>
      <String ID="ENABLE_METER_DPS" Name="DPS 표시"/>
      <String ID="ENABLE_METER_DPS_DESC" Name="옵션을 켤 경우, 데미지 미터기 위젯은 개인의 DPS를 표시합니다."/>
      <String ID="ENABLE_TIMER_IN_GL" Name="인도하는 땅/탐색에서 타이머 사용"/>
      <String ID="ENABLE_TIMER_IN_GL_DESC" Name="옵션을 켤 경우, 인도하는 땅/탐색에서 타이머가 표시됩니다."/>
      <String ID="ENABLE_ONLY_TIMER" Name="타이머만 표시"/>
      <String ID="ENABLE_ONLY_TIMER_DESC" Name="옵션을 켤 경우, 데미지 미터기 위젯은 파티의 데미지를 숨기고 타이머만 표시합니다."/>
      <String ID="ENABLE_METER_ONLY_MYSELF" Name="자신의 데미지만 표시"/>
      <String ID="ENABLE_METER_ONLY_MYSELF_DESC" Name="옵션을 켤 경우, 오직 자신의 데미지만 표시합니다."/>
      <String ID="STATIC_METER_PLAYER_1" Name="첫번째 플레이어"/>
      <String ID="STATIC_METER_PLAYER_2" Name="두번째 플레이어"/>
      <String ID="STATIC_METER_PLAYER_3" Name="세번째 플레이어"/>
      <String ID="STATIC_METER_PLAYER_4" Name="네번째 플레이어"/>
      <String ID="STATIC_METER_POSITION_DESC" Name="데미지 미터기 위젯의 위치를 변경합니다."/>
      <String ID="ENABLE_DAMAGE_PLOT" Name="데미지 그래프 표시"/>
      <String ID="ENABLE_DAMAGE_PLOT_DESC" Name="옵션을 켤 경우, 데미지 그래프가 표시됩니다."/>
      <String ID="DAMAGE_PLOT_MODE" Name="데미지 그래프 모드"/>
      <String ID="DAMAGE_PLOT_MODE_DESC" Name="데미지 모드를 변경합니다."/>
      <String ID="DAMAGE_PLOT_MODE_0" Name="총 누적 데미지"/>
      <String ID="DAMAGE_PLOT_MODE_1" Name="DPS"/>
      <String ID="DAMAGE_PLOT_POLL_INTERVAL" Name="데미지 그래프 갱신 간격"/>
      <String ID="DAMAGE_PLOT_POLL_INTERVAL_DESC" Name="데미지 변화가 없을 때 그래프 갱신 간격입니다. 낮은 값 - 높은 CPU 사용량. &#13;(예시: 이 값을 200으로 설정하면 HunterPie는 초당 5번 갱신됩니다.)."/>

      <!-- Abnormalities Widget -->
      <String ID="STATIC_CREATE_ABNORM_BAR_DESC" Name="새로운 효과 바를 추가합니다."/>
      <String ID="STATIC_REMOVE_ABNORM_BAR_DESC" Name="마지막으로 생성된 효과 바를 삭제합니다."/>
      <String ID="STATIC_ENABLE_ABNORM_BAR" Name="사용"/>
      <String ID="ENABLE_ALLIGN_ABNORM_BAR_HORIZONTALLY" Name="효과 바를 가로로 정렬"/>
      <String ID="ENABLE_ALLIGN_ABNORM_BAR_HORIZONTALLY_DESC" Name="옵션을 켤 경우, 효과 바를 가로로 정렬합니다, 만약 세로로 사용하고 싶다면 이 옵션을 끄세요."/>
      <String ID="ENABLE_ABNORM_BAR_TIME_LEFT" Name="효과의 남은 시간 표시"/>
      <String ID="ENABLE_ABNORM_BAR_TIME_LEFT_DESC" Name="옵션을 켤 경우, 효과의 남은 시간이 아이콘 아래에 표시됩니다."/>
      <String ID="STATIC_TIMER_TEXT_FORMAT" Name="타이머 텍스트 형식"/>
      <String ID="STATIC_BACKGROUND_OPACITY" Name="배경의 투명도"/>
      <String ID="STATIC_BACKGROUND_OPACITY_DESC" Name="이 위젯의 배경 투명도를 조절합니다."/>
      <String ID="STATIC_ABNORM_TAB_HH" Name="수렵피리"/>
      <String ID="STATIC_ABNORM_TAB_ORCHESTRA" Name="격려의 음악"/>
      <String ID="STATIC_ABNORM_TAB_DEBUFF" Name="디버프"/>
      <String ID="STATIC_ABNORM_TAB_GEAR" Name="장비"/>
      <String ID="STATIC_ABNORM_TAB_CONSUMABLE" Name="소비 아이템"/>
      <String ID="ENABLE_SHOW_ABNORM_NAMES" Name="효과 이름 표시"/>
      <String ID="ENABLE_SHOW_ABNORM_NAMES_DESC" Name="옵션을 켤 경우, 효과의 이름이 표시됩니다."/>
      <!-- Specialized Tool Widget-->
      <String ID="ENABLE_INITIALIZE_SPEC_TOOL" Name="특수 장비 위젯 실행"/>
      <String ID="ENABLE_INITIALIZE_SPEC_TOOL_DESC" Name="옵션을 끌 경우, 특수 장비 위젯이 생성되지 않습니다."/>
      <String ID="STATIC_PRIMARY_SPEC_TOOL" Name="첫번째 특수 장비"/>
      <String ID="STATIC_SECONDARY_SPEC_TOOL" Name="두번째 특수 장비"/>
      <String ID="ENABLE_PRIMARY_SPEC_TOOL" Name="위젯 사용"/>
      <String ID="ENABLE_PRIMARY_SPEC_TOOL_DESC" Name="옵션을 켤 경우, 표시할 내용이 있으면 첫번째 특수 장비 위젯을 표시합니다."/>
      <String ID="ENABLE_SECONDARY_SPEC_TOOL" Name="위젯 사용"/>
      <String ID="ENABLE_SECONDARY_SPEC_TOOL_DESC" Name="옵션을 켤 경우, 표시할 내용이 있으면 두번째 특수 장비 위젯을 표시합니다."/>
      <String ID="STATIC_COLOR" Name="색상:"/>
      <String ID="STATIC_PRIMARY_SPEC_TOOL_POSITION_DESC" Name="첫번째 특수 장비 위젯의 위치를 변경합니다."/>
      <String ID="STATIC_SECONDARY_SPEC_TOOL_POSITION_DESC" Name="두번째 특수 장비 위젯의 위치를 변경합니다."/>
      <!-- Class Widget -->
      <String ID="ENABLE_INITIALIZE_CLASS_HELPER" Name="무기 위젯 실행"/>
      <String ID="ENABLE_INITIALIZE_CLASS_HELPER_DESC" Name="옵션을 끌 경우, 모든 무기 위젯은 실행되지 않습니다."/>
      <String ID="ENABLE_GREATSWORD_HELPER" Name="대검 위젯 사용"/>
      <String ID="ENABLE_GREATSWORD_HELPER_DESC" Name="옵션을 켤 경우, 대검을 장착하면 대검 위젯이 표시됩니다."/>
      <String ID="ENABLE_INSECT_GLAIVE_HELPER" Name="조충곤 위젯 사용"/>
      <String ID="ENABLE_INSECT_GLAIVE_HELPER_DESC" Name="옵션을 켤 경우, 조충곤을 장착하면 조충곤 위젯이 표시됩니다."/>
      <String ID="ENABLE_CHARGE_BLADE_HELPER" Name="차지액스 위젯 사용"/>
      <String ID="ENABLE_CHARGE_BLADE_HELPER_DESC" Name="옵션을 켤 경우, 차지액스를 장착하면 차지액스 위젯이 표시됩니다."/>
      <String ID="ENABLE_SWITCH_AXE_HELPER" Name="슬래시액스 위젯 사용"/>
      <String ID="ENABLE_SWITCH_AXE_HELPER_DESC" Name="옵션을 켤 경우, 슬래시액스를 장착하면 슬래시액스 위젯이 표시됩니다."/>
      <String ID="ENABLE_HUNTINGHORN_HELPER" Name="수렵피리 위젯 사용"/>
      <String ID="ENABLE_HUNTINGHORN_HELPER_DESC" Name="옵션을 켤 경우, 수렵피리를 장착하면 수렵피리 위젯이 표시됩니다."/>
      <String ID="ENABLE_GUN_LANCE_HELPER" Name="건랜스 위젯 사용"/>
      <String ID="ENABLE_GUN_LANCE_HELPER_DESC" Name="옵션을 켤 경우, 건랜스를 장착하면 건랜스 위젯이 표시됩니다."/>
      <String ID="ENABLE_LONGSWORD_HELPER" Name="태도 위젯 사용"/>
      <String ID="ENABLE_LONGSWORD_HELPER_DESC" Name="옵션을 켤 경우, 태도를 장착하면 태도 위젯이 표시됩니다."/>
      <String ID="ENABLE_BOW_HELPER" Name="활 위젯 사용"/>
      <String ID="ENABLE_BOW_HELPER_DESC" Name="옵션을 켤 경우, 활을 장착하면 활 위젯이 표시됩니다."/>
      <String ID="ENABLE_HAMMER_HELPER" Name="해머 위젯 사용"/>
      <String ID="ENABLE_HAMMER_HELPER_DESC" Name="옵션을 켤 경우, 해머를 장착하면 해머 위젯이 표시됩니다."/>      
      <String ID="ENABLE_DUALBLADES_HELPER" Name="쌍검 위젯 사용"/>
      <String ID="ENABLE_DUALBLADES_HELPER_DESC" Name="옵션을 켤 경우, 쌍검을 장착하면 쌍검 위젯이 표시됩니다."/>
      <String ID="ENABLE_LANCE_HELPER" Name="랜스 위젯 사용"/>
      <String ID="ENABLE_LANCE_HELPER_DESC" Name="옵션을 켤 경우, 랜스를 장착하면 랜스 위젯이 표시됩니다."/>
      <String ID="ENABLE_HEAVYBOWGUN_HELPER" Name="헤비보우건 위젯 사용"/>
      <String ID="ENABLE_HEAVYBOWGUN_HELPER_DESC" Name="옵션을 켤 경우, 헤비보우건을 장착하면 헤비보우건 위젯이 표시됩니다."/>
      <String ID="ENABLE_LIGHTBOWGUN_HELPER" Name="라이트보우건 위젯 사용"/>
      <String ID="ENABLE_LIGHTBOWGUN_HELPER_DESC" Name="옵션을 켤 경우, 라이트보우건을 장착하면 라이트보우건 위젯이 표시됩니다."/>
      <String ID="STATIC_CLASSES_BETA_WARNING" Name="주의: 무기 위젯은 아직 개발 단계에 있으며, 추후 더 많은 무기들이 지원 예정에 있습니다. 무기별 위젯 세팅이 가능하며, 무기에 따라 위젯의 크기나 위치를 다르게 설정할 수 있습니다. 디자인 모드를 활용하여 크기나 위치를 조정하세요."/>
      <!-- Links -->
      <String ID="STATIC_HUNTERPIE_WIKI" Name="문서"/>
      <String ID="STATIC_HUNTERPIE_WIKI_DESC" Name="HunterPie의 공식 문서입니다."/>
      <String ID="STATIC_HUNTERPIE_ISSUES" Name="기술/지원"/>
      <String ID="STATIC_HUNTERPIE_ISSUES_DESC" Name="HunterPie GitHub 기술/지원 페이지입니다."/>
      <String ID="STATIC_HUNTERPIE_DISCORD" Name="Discord 서버"/>
      <String ID="STATIC_HUNTERPIE_DISCORD_DESC" Name="HunterPie 공식 Discord 서버입니다."/>
      <String ID="STATIC_HUNTERPIE_DONATIONS" Name="후원"/>
      <String ID="STATIC_HUNTERPIE_PAYPAL" Name="PayPal"/>
      <String ID="STATIC_HUNTERPIE_PAYPAL_DESC" Name="HunterPie의 개발을 지원해주시고 싶으시다면 후원을 고려해주세요!"/>
      <!-- Debug -->
      <String ID="ENABLE_DEBUG_MESSAGES" Name="디버그 메시지 활성화"/>
      <String ID="ENABLE_DEBUG_MESSAGES_DESC" Name="디버그 메시지를 활성화합니다. 개발 도구의 일부분이니, 자신이 무엇을 하는지 모르겠다면 이 옵션을 켜지 마십시오."/>
      <String ID="ENABLE_UNKNOWN_AILMENTS" Name="알 수 없는 몬스터의 상태 이상 표시"/>
      <String ID="ENABLE_UNKNOWN_AILMENTS_DESC" Name="알 수 없는 몬스터의 상태를 표시합니다. 개발 도구의 일부분이니, 자신이 무엇을 하는지 모르겠다면 이 옵션을 켜지 마십시오."/>
      <String ID="ENABLE_LOAD_CUSTOM_DATA" Name="커스텀 몬스터 데이터 불러오기"/>
      <String ID="ENABLE_LOAD_CUSTOM_DATA_DESC" Name="옵션을 켤 경우, HunterPie는 커스텀 몬스터 데이터 불러오기를 시도합니다. 개발 도구의 일부분이니, 자신이 무엇을 하는지 모르겠다면 이 옵션을 켜지 마십시오."/>
      <String ID="ENABLE_SEND_CRASH_TO_DEV" Name="개발자에게 충돌 오류 보내기"/>
      <String ID="ENABLE_SEND_CRASH_TO_DEV_DESC" Name="옵션을 켤 경우, 자동으로 개발자에게 충돌 오류 로그 파일을 보냅니다. 이 옵션을 끌 수 있지만, 옵션을 켜면 버그를 빨리 수정하는데 도움이 됩니다."/>
      <String ID="STATIC_LOAD_CUSTOM_DATA_PATH" Name="커스텀 몬스터 데이터 파일:"/>
      <String ID="STATIC_LOAD_CUSTOM_DATA_PATH_DESC" Name="커스텀 몬스터 데이터 파일의 경로를 선택하세요."/>
      <!-- Generics -->
      <String ID="STATIC_BUTTON_SELECT_ALL" Name="모두 선택"/>
      <String ID="STATIC_BUTTON_UNSELECT_ALL" Name="모두 선택 해제"/>
      <String ID="STATIC_BUTTON_SAVE" Name="저장"/>
      <String ID="STATIC_REQUIRES_RESTART" Name="(재시작 필요)"/>
      <String ID="STATIC_POSITION" Name="위치"/>
      <String ID="STATIC_COPYCLIPBOARD" Name="클립보드로 복사"/>
      <String ID="STATIC_OPACITY" Name="투명도"/>
      <!-- Settings Side bar-->
      <String ID="STATIC_GENERAL_SETTINGS" Name="일반 설정"/>
      <String ID="STATIC_DISCORD_SETTINGS" Name="Discord"/>
      <String ID="STATIC_OVERLAY_SETTINGS" Name="오버레이"/>
      <String ID="STATIC_PLAYER_SETTINGS" Name="플레이어 위젯"/>
      <String ID="STATIC_MONSTERS_SETTINGS" Name="몬스터 위젯"/>
      <String ID="STATIC_HARVEST_BOX_SETTINGS" Name="수확 상자 위젯"/>
      <String ID="STATIC_DAMAGE_METER_SETTINGS" Name="데미지 미터기 위젯"/>
      <String ID="STATIC_ABNORM_BAR_SETTINGS" Name="효과 트레이"/>
      <String ID="STATIC_SPECIALIZED_TOOLS_SETTINGS" Name="특수 장비"/>
      <String ID="STATIC_CLASSES_SETTINGS" Name="무기 위젯"/>
      <String ID="STATIC_LINKS_SETTINGS" Name="외부 링크"/>
      <String ID="STATIC_DEBUG_SETTINGS" Name="디버그"/>
      <String ID="ENABLE_STREAMER_MODE" Name="스트리머 모드 사용"/>
      <String ID="ENABLE_STREAMER_MODE_DESC" Name="스트리머 모드를 사용하면 이 위젯이 OBS나 유사한 화면 캡쳐 소프트웨어에 표시됩니다. 이 옵션을 사용하면 Alt+Tab을 해도 창이 표시됩니다."/>
    </Settings>
    <Overlay>
      <String ID="STATIC_HARVEST_BOX_TITLE" Name="수확 상자"/>
    </Overlay>
    <Notifications>
      <String ID="STATIC_DISCORD_JOIN_REQUEST" Name="{Username}(이)가 당신의 세션에 참가하려 합니다, 수락하시겠습니까?"/>
      <String ID="STATIC_ACCEPT" Name="수락"/>
      <String ID="STATIC_REJECT" Name="거절"/>
      <String ID="STATIC_SETTINGS_LOAD" Name="설정 불러옴"/>
      <String ID="STATIC_OPENDEFAULTBROWSER" Name="브라우저에서 열기"/>
      <String ID="STATIC_OPENFOLDER" Name="폴더 열기"/>
      <String ID="MESSAGE_BUILD_UPLOADED" Name="장비 커스텀이 Honey Hunters World에 업로드 되었습니다!"/>
      <String ID="MESSAGE_GEAR_EXPORTED" Name="「./DataExport」소지 중인 장식품을 내보내기 했습니다."/>
      <String ID="STATIC_RESTART" Name="지금 다시 시작"/>
    </Notifications>
    <RichPresence>
      <String ID="RPC_DESCRIPTION_IN_MAIN_MENU" Name="메인 메뉴"/>
      <String ID="RPC_DESCRIPTION_IN_LOADING_SCREEN" Name="로딩 화면"/>
      <String ID="RPC_DESCRIPTION_IN_TOWN" Name="대기 중"/>
      <String ID="RPC_DESCRIPTION_EXPLORING" Name="탐색 중"/>
      <String ID="RPC_DESCRIPTION_HUNTING" Name="{Monster} 사냥 중 ({Health})"/>
      <String ID="RPC_DESCRIPTION_TRAINING" Name="훈련 구역"/>
      <String ID="RPC_STATE_LOBBY" Name="집회 구역"/>
      <String ID="RPC_STATE_PARTY" Name="파티"/>
      <String ID="RPC_STATE_SOLO" Name="솔로"/>
    </RichPresence>
  </Client>
</Strings>
