﻿<?xml version="1.0" encoding="utf-8" ?>
<!--1.0.3.97 update translate by ThanatosDi-->
<Strings lang="Traditional Chinese">
  <Monsters>
    <Monster ID="ems062_03" Name="訓練木豬"/>
    <Monster ID="em001_00" Name="雌火龍"/>
    <Monster ID="em001_01" Name="櫻火龍"/>
    <Monster ID="em001_02" Name="金火龍"/>
    <Monster ID="em002_00" Name="火龍"/>
    <Monster ID="em002_01" Name="蒼火龍"/>
    <Monster ID="em002_02" Name="銀火龍"/>
    <Monster ID="em007_00" Name="角龍"/>
    <Monster ID="em007_01" Name="黑角龍"/>
    <Monster ID="em011_00" Name="麒麟"/>
    <Monster ID="em013_00" Name="黑龍"/>
    <Monster ID="em018_00" Name="黑狼鳥"/>
    <Monster ID="em018_05" Name="戰痕黑狼鳥"/>
    <Monster ID="em023_00" Name="金獅子"/>
    <Monster ID="em023_05" Name="激昂金獅子"/>
    <Monster ID="em024_00" Name="鋼龍"/>
    <Monster ID="em026_00" Name="炎妃龍"/>
    <Monster ID="em027_00" Name="炎王龍"/>
    <Monster ID="em032_00" Name="轟龍"/>
    <Monster ID="em032_01" Name="黑轟龍"/>
    <Monster ID="em036_00" Name="熔岩龍"/>
    <Monster ID="em037_00" Name="迅龍"/>
    <Monster ID="em042_00" Name="冰牙龍"/>
    <Monster ID="em042_05" Name="霜刃冰牙龍"/>
    <Monster ID="em043_00" Name="恐暴龍"/>
    <Monster ID="em043_05" Name="惶怒恐暴龍"/>
    <Monster ID="em044_00" Name="土砂龍"/>
    <Monster ID="em045_00" Name="爆鎚龍"/>
    <Monster ID="em050_00" Name="煌黑龍"/>
    <Monster ID="em057_00" Name="雷狼龍"/>
    <Monster ID="em057_01" Name="獄狼龍"/>
    <Monster ID="em063_00" Name="碎龍"/>
    <Monster ID="em063_05" Name="猛爆碎龍"/>
    <Monster ID="em080_00" Name="斬龍"/>
    <Monster ID="em080_01" Name="硫斬龍"/>
    <Monster ID="em100_00" Name="蠻顎龍"/>
    <Monster ID="em100_01" Name="雷顎龍"/>
    <Monster ID="em101_00" Name="大凶豺龍"/>
    <Monster ID="em102_00" Name="毒妖鳥"/>
    <Monster ID="em102_01" Name="水妖鳥"/>
    <Monster ID="em103_00" Name="滅盡龍"/>
    <Monster ID="em103_05" Name="殲世滅盡龍"/>
    <Monster ID="em104_00" Name="冥赤龍"/>
    <Monster ID="em105_00" Name="冥燈龍"/>
    <Monster ID="em106_00" Name="熔山龍"/>
    <Monster ID="em107_00" Name="搔鳥"/>
    <Monster ID="em108_00" Name="泥魚龍"/>
    <Monster ID="em109_00" Name="飛雷龍"/>
    <Monster ID="em109_01" Name="痺毒龍"/>
    <Monster ID="em110_00" Name="浮空龍"/>
    <Monster ID="em110_01" Name="浮眠龍"/>
    <Monster ID="em111_00" Name="風漂龍"/>
    <Monster ID="em111_05" Name="霜翼風漂龍"/>
    <Monster ID="em112_00" Name="大凶顎龍"/>
    <Monster ID="em113_00" Name="慘爪龍"/>
    <Monster ID="em113_01" Name="兇爪龍"/>
    <Monster ID="em114_00" Name="骨鎚龍"/>
    <Monster ID="em115_00" Name="屍套龍"/>
    <Monster ID="em115_05" Name="霧瘴屍套龍"/>
    <Monster ID="em116_00" Name="岩賊龍"/>
    <Monster ID="em117_00" Name="絢輝龍"/>
    <Monster ID="em118_00" Name="爆鱗龍"/>
    <Monster ID="em118_05" Name="紅蓮爆鱗龍"/>
    <Monster ID="em120_00" Name="眩鳥"/>
    <Monster ID="em121_00" Name="貝希摩斯"/>
    <Monster ID="em122_00" Name="冰魚龍"/>
    <Monster ID="em123_00" Name="猛牛龍"/>
    <Monster ID="em124_00" Name="冰呪龍"/>
    <Monster ID="em125_00" Name="溟波龍"/>
    <Monster ID="em126_00" Name="天地煌啼龍"/>
    <Monster ID="em127_00" Name="鹿首精"/>
    <Monster ID="em127_01" Name="古代鹿首精"/>
  </Monsters>
  <Parts>
    <Part ID="MONSTER_PART_UNKNOWN" Name="未知部位"/>
    <Part ID="MONSTER_PART_HEAD" Name="頭部"/>
    <Part ID="MONSTER_PART_BODY" Name="身體"/>
    <Part ID="MONSTER_PART_LWING" Name="左翅"/>
    <Part ID="MONSTER_PART_RWING" Name="右翅"/>
    <Part ID="MONSTER_PART_LLEG" Name="左腳"/>
    <Part ID="MONSTER_PART_RLEG" Name="右腳"/>
    <Part ID="MONSTER_PART_TAIL" Name="尾巴"/>
    <Part ID="MONSTER_PART_TAIL_TIP" Name="尾尖"/>
    <Part ID="MONSTER_PART_ARMS" Name="前腳"/>
    <Part ID="MONSTER_PART_LEGS" Name="後腳"/>
    <Part ID="MONSTER_PART_LARM" Name="左前腳"/>
    <Part ID="MONSTER_PART_RARM" Name="右前腳"/>
    <Part ID="MONSTER_PART_LLIMBS" Name="左肢"/>
    <Part ID="MONSTER_PART_RLIMBS" Name="右肢"/>
    <Part ID="MONSTER_PART_WINGS" Name="翅膀"/>
    <Part ID="MONSTER_PART_LIMBS" Name="四肢"/>
    <Part ID="MONSTER_PART_ABDOMEN" Name="腹部"/>
    <Part ID="MONSTER_PART_CHEST" Name="胸部"/>
    <Part ID="MONSTER_PART_REAR" Name="背部"/>
    <Part ID="MONSTER_PART_HEAD_MUD" Name="泥濘的頭"/>
    <Part ID="MONSTER_PART_BODY_MUD" Name="泥濘的身體"/>
    <Part ID="MONSTER_PART_ARMS_MUD" Name="泥濘的前腳"/>
    <Part ID="MONSTER_PART_LLEG_MUD" Name="泥濘的左後腳"/>
    <Part ID="MONSTER_PART_RLEG_MUD" Name="泥濘的右後腳"/>
    <Part ID="MONSTER_PART_TAIL_MUD" Name="泥濘的尾巴"/>
    <Part ID="MONSTER_PART_JAW" Name="顎"/>
    <Part ID="MONSTER_PART_BACK" Name="背部"/>
    <Part ID="MONSTER_PART_FIN" Name="鰭"/>
    <Part ID="MONSTER_PART_HORNS" Name="角"/>
    <Part ID="MONSTER_PART_NECK" Name="脖子"/>
    <!-- <Part ID="MONSTER_PART_LHAND" Name="左手"/>
    <Part ID="MONSTER_PART_RHAND" Name="右手"/>
    <Part ID="MONSTER_PART_LFOOT" Name="左腳"/>
    <Part ID="MONSTER_PART_RFOOT" Name="右腳"/> -->
    <Part ID="MONSTER_PART_SHELL" Name="外殼"/>
    <Part ID="MONSTER_PART_EXHAUST_ORGAN_CENTRAL" Name="中央排氣器官"/>
    <Part ID="MONSTER_PART_EXHAUST_ORGAN_HEAD" Name="頭部排氣器官"/>
    <Part ID="MONSTER_PART_EXHAUST_ORGAN_CRATER" Name="火山口排氣器官"/>
    <Part ID="MONSTER_PART_EXHAUST_ORGAN_REAR" Name="背部排氣器官"/>
    <Part ID="MONSTER_PART_WEAK_LSHELL" Name="左弱殼"/>
    <Part ID="MONSTER_PART_WEAK_RSHELL" Name="右弱殼"/>
    <Part ID="MONSTER_PART_ROCK" Name="石塊"/>
    <Part ID="MONSTER_PART_MANE" Name="鬃毛"/>
    <Part ID="MONSTER_PART_BALLOON" Name="氣囊"/>
    <Part ID="MONSTER_PART_LBONE" Name="左骨頭"/>
    <Part ID="MONSTER_PART_RBONE" Name="右骨頭"/>
    <Part ID="MONSTER_PART_HORNS_GOLD" Name="黃金角"/>
    <Part ID="MONSTER_PART_MANE_GOLD" Name="金色鬃毛"/>
    <Part ID="MONSTER_PART_LCHEST_GOLD" Name="左胸的黃金"/>
    <Part ID="MONSTER_PART_RCHEST_GOLD" Name="右胸的黃金"/>
    <Part ID="MONSTER_PART_LARM_GOLD" Name="左前爪的黃金"/>
    <Part ID="MONSTER_PART_RARM_GOLD" Name="右前爪的黃金"/>
    <Part ID="MONSTER_PART_LLEG_GOLD" Name="左後腳的黃金"/>
    <Part ID="MONSTER_PART_RLEG_GOLD" Name="右後腳的黃金"/>
    <Part ID="MONSTER_PART_LTAIL_GOLD" Name="左尾的黃金"/>
    <Part ID="MONSTER_PART_RTAIL_GOLD" Name="右尾的黃金"/>
    <!-- <Part ID="MONSTER_PART_LHEAD" Name="頭部左側"/>
    <Part ID="MONSTER_PART_RHEAD" Name="頭部右側"/> -->
    <Part ID="MONSTER_PART_HEAD_SNOW" Name="頭部的雪"/>
    <Part ID="MONSTER_PART_BODY_SNOW" Name="身體的雪"/>
    <Part ID="MONSTER_PART_TAIL_SNOW" Name="尾巴的雪"/>
    <Part ID="MONSTER_PART_HEAD_ICE" Name="頭部的冰"/>
    <Part ID="MONSTER_PART_BODY_ICE" Name="身體的冰"/>
    <Part ID="MONSTER_PART_WINGS_ICE" Name="翅膀的冰"/>
    <Part ID="MONSTER_PART_ARMS_ICE" Name="前爪的冰"/>
    <Part ID="MONSTER_PART_LEGS_ICE" Name="後腳的冰"/>
    <Part ID="MONSTER_PART_TAIL_ICE" Name="尾巴的冰"/>
    <Part ID="MONSTER_PART_LNECK_ROCK" Name="左頸的石塊"/>
    <Part ID="MONSTER_PART_RNECK_ROCK" Name="右頸的石塊"/>
    <Part ID="MONSTER_PART_HEAD_ROCK" Name="頭部的石塊"/>
    <Part ID="MONSTER_PART_TAIL_ROCK" Name="尾巴的石塊"/>
    <Part ID="MONSTER_PART_LWING_ROCK" Name="左翅的石塊"/>
    <Part ID="MONSTER_PART_RWING_ROCK" Name="右翅的石塊"/>
    <Part ID="MONSTER_PART_LARM_ROCK" Name="左前爪的石塊"/>
    <Part ID="MONSTER_PART_RARM_ROCK" Name="右前爪的石塊"/>
    <Part ID="MONSTER_PART_LEGS_ROCK" Name="腳部的石塊"/>
    <Part ID="MONSTER_PART_ANTLERS" Name="鹿角"/>
    <Part ID="MONSTER_PART_HORN" Name="犄角"/>
    <!-- Removable parts -->
    <Part ID="MONSTER_PART_REMOVABLE_TAIL" Name="可斷的尾巴"/>
    <Part ID="MONSTER_PART_REMOVABLE_HORNS" Name="可斷的角"/>
    <Part ID="MONSTER_PART_REMOVABLE_HEAD" Name="可破壞的頭"/>
    <Part ID="MONSTER_PART_REMOVABLE_HEAD_ROCK" Name="可破壞的頭(岩石)"/>
    <Part ID="MONSTER_PART_REMOVABLE_CHEST_ROCK" Name="可破壞的胸部(岩石)"/>
    <Part ID="MONSTER_PART_REMOVABLE_BALLOON" Name="可破壞的氣囊"/>
    <Part ID="MONSTER_PART_REMOVABLE_HORNS_2" Name="可斷的角 #2"/>
    <Part ID="MONSTER_PART_BODY_LEGS" Name="身體和腳"/>
    <Part ID="MONSTER_PART_SILVER_SPIKES_HEAD" Name="銀刺(頭部)"/>
    <Part ID="MONSTER_PART_SILVER_SPIKES_LARM" Name="銀刺(左臂)"/>
    <Part ID="MONSTER_PART_SILVER_SPIKES_RARM" Name="銀刺(右臂)"/>
    <Part ID="MONSTER_PART_SILVER_SPIKES_LWING" Name="銀刺(左翅)"/>
    <Part ID="MONSTER_PART_SILVER_SPIKES_RWING" Name="銀刺(右翅)"/>
    <!-- Special parts -->
    <Part ID="MONSTER_PART_KNOCKDOWN" Name="擊倒"/>
    <Part ID="MONSTER_PART_BIG_FLINCH" Name="大膽怯"/>
    <Part ID="MONSTER_PART_RAGE" Name="憤怒"/>
    <Part ID="MONSTER_PART_COUNTERATTACK" Name="反擊"/>
    <Part ID="MONSTER_PART_CHARGE" Name="Removable Charge"/>
    <Part ID="MONSTER_PART_THROAT" Name="咽喉"/>
    <Part ID="MONSTER_PART_REMOVABLE_LANTLER" Name="可破壞的左鹿角"/>
    <Part ID="MONSTER_PART_INFLATED_TAIL" Name="膨脹尾巴"/>
    <Part ID="MONSTER_PART_SKY_FALL" Name="天降"/>
    <Part ID="MONSTER_PART_REMOVABLE_RANTLER" Name="可破壞的右鹿角"/>
    <Part ID="MONSTER_PART_EMISSIONS" Name="瘴氣排放"/>
    <Part ID="MONSTER_PART_GLOWING_HEAD" Name="發光的頭"/>
    <Part ID="MONSTER_PART_GLOWING_TAIL" Name="發光的尾巴"/>
    <Part ID="MONSTER_PART_EMERGE_SNOW_HEAD" Name="從雪產生(頭部)"/>
    <Part ID="MONSTER_PART_EMERGE_SNOW_BODY" Name="從雪產生(身體)"/>
    <Part ID="MONSTER_PART_EMERGE_SNOW_TAIL" Name="從雪產生(尾巴)"/>
    <Part ID="MONSTER_PART_SPIKES_HEAD" Name="尖刺(頭部)"/>
    <Part ID="MONSTER_PART_SPIKES_LARM" Name="尖刺(左臂)"/>
    <Part ID="MONSTER_PART_SPIKES_RARM" Name="尖刺(右臂)"/>
    <Part ID="MONSTER_PART_SPIKES_LWING" Name="尖刺(左翅)"/>
    <Part ID="MONSTER_PART_SPIKES_RWING" Name="尖刺(右翅)"/>
    <Part ID="MONSTER_PART_SPIKES_TAIL" Name="尖刺(尾巴)"/>
    <Part ID="MONSTER_PART_REPEL" Name="擊退"/>
    <Part ID="MONSTER_PART_EXPLOSION_WEAKENING" Name="炸膛值"/>
  </Parts>
  <Ailments>
    <Ailment ID="STATUS_UNKNOWN" Name="未知"/>
    <Ailment ID="STATUS_POISON" Name="毒"/>
    <Ailment ID="STATUS_PARALYSIS" Name="麻痺"/>
    <Ailment ID="STATUS_SLEEP" Name="睡眠"/>
    <Ailment ID="STATUS_BLAST" Name="爆破"/>
    <Ailment ID="STATUS_MOUNT" Name="騎乘"/>
    <Ailment ID="STATUS_EXHAUSTION" Name="疲勞"/>
    <Ailment ID="STATUS_STUN" Name="昏厥"/>
    <Ailment ID="STATUS_TRANQUILIZE" Name="麻醉"/>
    <Ailment ID="STATUS_FLASH" Name="暈眩"/>
    <Ailment ID="STATUS_KNOCKDOWN" Name="擊倒"/>
    <Ailment ID="STATUS_DUNGPOD" Name="異臭彈"/>
    <Ailment ID="STATUS_SHOCKTRAP" Name="麻痹陷阱"/>
    <Ailment ID="STATUS_PITFALLTRAP" Name="地洞陷阱"/>
    <Ailment ID="STATUS_VINETRAP" Name="藤蔓陷阱"/>
    <Ailment ID="STATUS_ELDERSEAL" Name="龍封力"/>
    <Ailment ID="STATUS_SMOKING" Name="煙霧"/>
    <Ailment ID="STATUS_FELYNETRAP" Name="貓貓陷阱"/>
    <Ailment ID="STATUS_CLAW" Name="飛翔爪攻擊"/>
    <Ailment ID="STATUS_VIOLATED" Name="積攢口水"/>
    <Ailment ID="STATUS_BANISHMENT_BALL" Name="撤退彈"/>
    <Ailment ID="STATUS_ENRAGE" Name="激怒"/>
  </Ailments>
  <Mantles>
    <Mantle ID="-1" Name="無衣裝"/>
    <Mantle ID="0" Name="隱身衣裝"/>
    <Mantle ID="1" Name="轉身衣裝"/>
    <Mantle ID="2" Name="療癒煙筒"/>
    <Mantle ID="3" Name="不動衣裝"/>
    <Mantle ID="4" Name="挑釁衣裝"/>
    <Mantle ID="5" Name="體力衣裝"/>
    <Mantle ID="6" Name="耐熱衣裝"/>
    <Mantle ID="7" Name="耐水衣裝"/>
    <Mantle ID="8" Name="耐寒衣裝"/>
    <Mantle ID="9" Name="耐雷衣裝"/>
    <Mantle ID="10" Name="耐龍衣裝"/>
    <Mantle ID="11" Name="解除煙筒"/>
    <Mantle ID="12" Name="滑空衣裝"/>
    <Mantle ID="13" Name="迴避衣裝"/>
    <Mantle ID="14" Name="強打衣裝"/>
    <Mantle ID="15" Name="化合衣裝"/>
    <Mantle ID="16" Name="免疫衣裝"/>
    <Mantle ID="17" Name="達人煙筒"/>
    <Mantle ID="18" Name="盜掠衣裝"/>
    <Mantle ID="19" Name="刺客衣裝"/>
  </Mantles>
  <Fertilizers>
    <Fertilizer ID="0" Name="無肥料"/>
    <Fertilizer ID="1" Name="草·果實收穫量UP[小]"/>
    <Fertilizer ID="2" Name="草·果實收穫量UP[大]"/>
    <Fertilizer ID="3" Name="香菇收穫量UP[小]"/>
    <Fertilizer ID="4" Name="香菇收穫量UP[大]"/>
    <Fertilizer ID="5" Name="蟲·蜂蜜收穫量UP[小]"/>
    <Fertilizer ID="6" Name="蟲·蜂蜜收穫量UP[大]"/>
    <Fertilizer ID="7" Name="成長力UP[小]"/>
    <Fertilizer ID="8" Name="成長力UP[大]"/>
  </Fertilizers>
  <Stages>
    <Stage ID="0" Name="主菜單"/>
    <Stage ID="101" Name="古代樹森林"/>
    <Stage ID="102" Name="大蟻冢荒地"/>
    <Stage ID="103" Name="陸珊瑚台地"/>
    <Stage ID="104" Name="瘴氣之谷"/>
    <Stage ID="105" Name="龍結晶之地"/>
    <Stage ID="106" Name="大裂谷"/>
    <Stage ID="107" Name="大裂谷(劇情)"/>
    <Stage ID="108" Name="永霜凍土"/>
    <Stage ID="109" Name="聚魔之地"/>
    <Stage ID="201" Name="特殊鬥技場"/>
    <Stage ID="202" Name="鬥技場"/>
    <Stage ID="203" Name="兵器置放處"/>
    <Stage ID="301" Name="星辰據點"/>
    <Stage ID="302" Name="集會區域(星辰)"/>
    <Stage ID="303" Name="研究基地"/>
    <Stage ID="305" Name="月辰據點"/>
    <Stage ID="306" Name="集會區域(月辰)"/>
    <Stage ID="401" Name="古代樹森林(初始劇情)"/>
    <Stage ID="403" Name="地脈迴廊"/>
    <Stage ID="405" Name="收束之地"/>
    <Stage ID="406" Name="古代樹森林(教程)"/>
    <Stage ID="409" Name="地脈黃金鄉"/>
    <Stage ID="411" Name="兵器置放處"/>
    <Stage ID="412" Name="起源的孤島(殲世滅盡龍)"/>
    <Stage ID="413" Name="起源的孤島(天地煌啼龍)"/>
    <Stage ID="415" Name="幽境之谷"/>
    <Stage ID="416" Name="幽境之谷"/>
    <Stage ID="417" Name="虛黑城"/>
    <Stage ID="501" Name="二等小屋"/>
    <Stage ID="502" Name="一等小屋"/>
    <Stage ID="503" Name="特等小屋"/>
    <Stage ID="504" Name="鍛煉區域"/>
    <Stage ID="505" Name="五龍之間"/>
    <Stage ID="506" Name="月辰小屋"/>
  </Stages>
  <Weapons>
    <Weapon ID="0" Name="大劍"/>
    <Weapon ID="1" Name="單手劍"/>
    <Weapon ID="2" Name="雙劍"/>
    <Weapon ID="3" Name="太刀"/>
    <Weapon ID="4" Name="大錘"/>
    <Weapon ID="5" Name="狩獵笛"/>
    <Weapon ID="6" Name="長槍"/>
    <Weapon ID="7" Name="銃槍"/>
    <Weapon ID="8" Name="斬擊斧"/>
    <Weapon ID="9" Name="充能斧"/>
    <Weapon ID="10" Name="操蟲棍"/>
    <Weapon ID="11" Name="弓"/>
    <Weapon ID="12" Name="重弩槍"/>
    <Weapon ID="13" Name="輕弩槍"/>
  </Weapons>
  <Abnormalities>
    <Abnormality ID="UNKNOWN_ABNORMALITY" Name="未知 Buff (ID: {AbnormalityID})"/>
    <Abnormality ID="HUNTINGHORN_000_00" Name="自我強化"/>
    <Abnormality ID="HUNTINGHORN_999_00" Name="攻擊力UP&amp;彈武無效"/>
    <Abnormality ID="HUNTINGHORN_001_00" Name="攻擊力UP[小]"/>
    <Abnormality ID="HUNTINGHORN_001_01" Name="攻擊力UP[大]"/>
    <Abnormality ID="HUNTINGHORN_002_00" Name="攻擊力UP[大]"/>
    <Abnormality ID="HUNTINGHORN_002_01" Name="攻擊力UP[特大]"/>
    <Abnormality ID="HUNTINGHORN_003_00" Name="體力UP[小]"/>
    <Abnormality ID="HUNTINGHORN_004_00" Name="體力UP[大]"/>
    <Abnormality ID="HUNTINGHORN_005_00" Name="耐力消耗減少[短]"/>
    <Abnormality ID="HUNTINGHORN_006_00" Name="耐力消耗減少[長]"/>
    <Abnormality ID="HUNTINGHORN_007_00" Name="風壓無效"/>
    <Abnormality ID="HUNTINGHORN_008_00" Name="風壓完全無效"/>
    <Abnormality ID="HUNTINGHORN_009_00" Name="防禦力UP[小]"/>
    <Abnormality ID="HUNTINGHORN_009_01" Name="防禦力UP[大]"/>
    <Abnormality ID="HUNTINGHORN_010_00" Name="防禦力UP[大]"/>
    <Abnormality ID="HUNTINGHORN_010_01" Name="防禦力UP[特大]"/>
    <Abnormality ID="HUNTINGHORN_011_00" Name="特殊衣裝消耗減輕[短]"/>
    <Abnormality ID="HUNTINGHORN_012_00" Name="特殊衣裝消耗減輕[長]"/>
    <Abnormality ID="HUNTINGHORN_013_00" Name="生命回復[小]"/>
    <Abnormality ID="HUNTINGHORN_014_00" Name="生命回復[大]"/>
    <Abnormality ID="HUNTINGHORN_015_00" Name="生命回復[小] + 解毒"/>
    <Abnormality ID="HUNTINGHORN_016_00" Name="生命回復[中] + 解毒"/>
    <Abnormality ID="HUNTINGHORN_018_00" Name="體力回復速度[小]"/>
    <Abnormality ID="HUNTINGHORN_019_00" Name="體力回復速度[大]"/>
    <Abnormality ID="HUNTINGHORN_020_00" Name="聽覺保護[小]"/>
    <Abnormality ID="HUNTINGHORN_021_00" Name="聽覺保護[大]"/>
    <Abnormality ID="HUNTINGHORN_022_00" Name="精靈王的加護"/>
    <Abnormality ID="HUNTINGHORN_023_00" Name="導蟲追蹤強化"/>
    <Abnormality ID="HUNTINGHORN_024_00" Name="地形傷害無效"/>
    <Abnormality ID="HUNTINGHORN_025_00" Name="昏厥無效"/>
    <Abnormality ID="HUNTINGHORN_026_00" Name="麻痺無效"/>
    <Abnormality ID="HUNTINGHORN_027_00" Name="耐震"/>
    <Abnormality ID="HUNTINGHORN_028_00" Name="減輕泥&amp;適應水場‧深雪"/>
    <Abnormality ID="HUNTINGHORN_029_00" Name="火屬性防禦強化[小]"/>
    <Abnormality ID="HUNTINGHORN_029_01" Name="火屬性防禦強化[大]"/>
    <Abnormality ID="HUNTINGHORN_030_00" Name="火屬性防禦強化[大]"/>
    <Abnormality ID="HUNTINGHORN_030_01" Name="火屬性防禦強化[特大]"/>
    <Abnormality ID="HUNTINGHORN_031_00" Name="水屬性防禦強化[小]"/>
    <Abnormality ID="HUNTINGHORN_031_01" Name="水屬性防禦強化[大]"/>
    <Abnormality ID="HUNTINGHORN_032_00" Name="水屬性防禦強化[大]"/>
    <Abnormality ID="HUNTINGHORN_032_01" Name="水屬性防禦強化[特大]"/>
    <Abnormality ID="HUNTINGHORN_033_00" Name="雷屬性防禦強化[小]"/>
    <Abnormality ID="HUNTINGHORN_033_01" Name="雷屬性防禦強化[大]"/>
    <Abnormality ID="HUNTINGHORN_034_00" Name="雷屬性防禦強化[大]"/>
    <Abnormality ID="HUNTINGHORN_034_01" Name="雷屬性防禦強化[特大]"/>
    <Abnormality ID="HUNTINGHORN_035_00" Name="冰屬性防禦強化[小]"/>
    <Abnormality ID="HUNTINGHORN_035_01" Name="冰屬性防禦強化[大]"/>
    <Abnormality ID="HUNTINGHORN_036_00" Name="冰屬性防禦強化[大]"/>
    <Abnormality ID="HUNTINGHORN_036_01" Name="冰屬性防禦強化[特大]"/>
    <Abnormality ID="HUNTINGHORN_037_00" Name="龍屬性防禦強化[小]"/>
    <Abnormality ID="HUNTINGHORN_037_01" Name="龍屬性防禦強化[大]"/>
    <Abnormality ID="HUNTINGHORN_038_00" Name="龍屬性防禦強化[大]"/>
    <Abnormality ID="HUNTINGHORN_038_01" Name="龍屬性防禦強化[特大]"/>
    <Abnormality ID="HUNTINGHORN_039_00" Name="屬性攻擊力UP"/>
    <Abnormality ID="HUNTINGHORN_040_00" Name="全屬性異常狀態無效"/>
    <Abnormality ID="HUNTINGHORN_041_00" Name="不明 Buff[笛]"/>
    <Abnormality ID="HUNTINGHORN_042_00" Name="延長全旋律效果"/>
    <Abnormality ID="HUNTINGHORN_043_00" Name="後仰無效"/>
    <Abnormality ID="HUNTINGHORN_045_00" Name="全屬性耐性UP"/>
    <Abnormality ID="HUNTINGHORN_046_00" Name="會心率UP[小]"/>
    <Abnormality ID="HUNTINGHORN_047_00" Name="全狀態異常無效"/>
    <Abnormality ID="HUNTINGHORN_048_00" Name="聽覺保護[小]&amp;風壓無效"/>
    <Abnormality ID="HUNTINGHORN_049_00" Name="狀態異常攻擊力UP"/>
    <Abnormality ID="HUNTINGHORN_051_00" Name="週響波"/>
    <Abnormality ID="HUNTINGHORN_052_00" Name="週響波 &quot;龍&quot;"/>
    <Abnormality ID="HUNTINGHORN_053_00" Name="最大耐力UP&amp;回復"/>
    <Abnormality ID="HUNTINGHORN_054_00" Name="體力持續回復"/>
    <Abnormality ID="HUNTINGHORN_055_00" Name="自我強化[速]&amp;迴避性能UP"/>
    <Abnormality ID="HUNTINGHORN_056_00" Name="屬性系效果UP"/>
    <Abnormality ID="HUNTINGHORN_943_00" Name="屬性系效果UP"/>
    <Abnormality ID="PALICO_000_00" Name="迴避性能UP"/>
    <Abnormality ID="PALICO_001_00" Name="攻擊力UP[小]"/>
    <Abnormality ID="PALICO_002_00" Name="攻擊力UP[大]"/>
    <Abnormality ID="PALICO_003_00" Name="防禦力UP[小]"/>
    <Abnormality ID="PALICO_004_00" Name="防禦力UP[大]"/>
    <Abnormality ID="PALICO_005_00" Name="會心率UP"/>
    <Abnormality ID="PALICO_006_00" Name="耐力回復力UP"/>
    <Abnormality ID="PALICO_007_00" Name="體力UP"/>
    <Abnormality ID="PALICO_008_00" Name="耐力消耗減少"/>
    <Abnormality ID="PALICO_009_00" Name="未知 Buff"/>
    <Abnormality ID="PALICO_010_00" Name="精靈王的加護"/>
    <Abnormality ID="PALICO_011_00" Name="精靈王的加護"/>
    <Abnormality ID="PALICO_012_00" Name="昏厥無效"/>
    <Abnormality ID="PALICO_013_00" Name="麻痺無效"/>
    <Abnormality ID="PALICO_014_00" Name="耐震"/>
    <Abnormality ID="PALICO_015_00" Name="聽覺保護"/>
    <Abnormality ID="PALICO_016_00" Name="風壓無效"/>
    <Abnormality ID="PALICO_017_00" Name="地形傷害無效"/>
    <Abnormality ID="PALICO_018_00" Name="未知 PALICO_018_00"/>
    <Abnormality ID="DEBUFF_000_00" Name="毒"/>
    <Abnormality ID="DEBUFF_001_00" Name="猛毒"/>
    <Abnormality ID="DEBUFF_002_00" Name="未知 DEBUFF_002_00"/>
    <Abnormality ID="DEBUFF_003_00" Name="未知 DEBUFF_003_00"/>
    <Abnormality ID="DEBUFF_004_00" Name="火屬性異常狀態"/>
    <Abnormality ID="DEBUFF_005_00" Name="雷屬性異常狀態"/>
    <Abnormality ID="DEBUFF_006_00" Name="水屬性異常狀態"/>
    <Abnormality ID="DEBUFF_007_00" Name="冰屬性異常狀態"/>
    <Abnormality ID="DEBUFF_008_00" Name="龍屬性異常狀態"/>
    <Abnormality ID="DEBUFF_009_00" Name="裂傷狀態"/>
    <Abnormality ID="DEBUFF_010_00" Name="自然治癒力UP[裂傷狀態]"/>
    <Abnormality ID="DEBUFF_011_00" Name="瘴氣侵蝕狀態"/>
    <Abnormality ID="DEBUFF_012_00" Name="防禦力DOWN"/>
    <Abnormality ID="DEBUFF_014_00" Name="全屬性耐性DOWN"/>
    <Abnormality ID="DEBUFF_016_00" Name="無物品"/>
    <Abnormality ID="DEBUFF_017_00" Name="爆破異常狀態"/>
    <Abnormality ID="DEBUFF_020_00" Name="強爆破異常狀態"/>
    <Abnormality ID="MISC_000_00" Name="強走藥"/>
    <Abnormality ID="MISC_001_00" Name="耐力雷蟲"/>
    <Abnormality ID="MISC_002_00" Name="自然治癒力UP"/>
    <Abnormality ID="MISC_004_00" Name="怪力種子"/>
    <Abnormality ID="MISC_004_01" Name="怪力藥丸"/>
    <Abnormality ID="MISC_008_00" Name="忍耐種子"/>
    <Abnormality ID="MISC_008_01" Name="忍耐藥丸"/>
    <Abnormality ID="MISC_013_00" Name="鬼人粉塵"/>
    <Abnormality ID="MISC_014_00" Name="硬化粉塵"/>
    <Abnormality ID="MISC_015_00" Name="鬼人藥"/>
    <Abnormality ID="MISC_015_01" Name="鬼人藥"/>
    <Abnormality ID="MISC_015_02" Name="鬼人藥‧大"/>
    <Abnormality ID="MISC_016_00" Name="硬化藥"/>
    <Abnormality ID="MISC_016_01" Name="硬化藥"/>
    <Abnormality ID="MISC_016_02" Name="硬化藥‧大"/>
    <Abnormality ID="MISC_023_00" Name="冷飲"/>
    <Abnormality ID="MISC_024_00" Name="熱飲"/>
    <Abnormality ID="MISC_026_00" Name="自動回復[溫泉]"/>
    <Abnormality ID="MISC_027_00" Name="寒耐性[溫泉]"/>
    <Abnormality ID="MISC_030_00" Name="雪人頭"/>
    <Abnormality ID="MISC_034_00" Name="攻擊力UP[鬼毬果]"/>
    <Abnormality ID="MISC_035_00" Name="冰耐性UP[冰耐草]"/>
    <Abnormality ID="MISC_073_00" Name="攻擊力UP&amp;防禦力UP[小]"/>
    <Abnormality ID="MISC_999_00" Name="飢餓時間"/>
    <Abnormality ID="GEAR_000_00" Name="鬼人彈"/>
    <Abnormality ID="GEAR_001_00" Name="硬化彈"/>
    <Abnormality ID="GEAR_002_00" Name="不屈"/>
    <Abnormality ID="GEAR_003_00" Name="剛刃研磨"/>
    <Abnormality ID="GEAR_004_00" Name="滑走強化"/>
    <Abnormality ID="GEAR_005_00" Name="屬性加速"/>
    <Abnormality ID="GEAR_006_00" Name="力量解放‧極意"/>
    <Abnormality ID="GEAR_007_00" Name="怨恨"/>
    <Abnormality ID="GEAR_008_00" Name="振奮"/>
    <Abnormality ID="GEAR_009_00" Name="貓的休息術"/>
    <Abnormality ID="GEAR_010_00" Name="寒氣鍊成"/>
    <Abnormality ID="GEAR_015_00" Name="攻擊守勢"/>
    <Abnormality ID="GEAR_016_00" Name="轉禍為福"/>
    <Abnormality ID="GEAR_099_00" Name="迴避衣裝 (攻擊+)"/>
    <Abnormality ID="GEAR_100_00" Name="達人煙筒"/>
  </Abnormalities>
  <!-- Client localization strings -->
  <Client>
    <Console>
      <String ID="CONSOLE_CONSOLE" Name="控制台"/>
      <String ID="CONSOLE_SETTINGS" Name="設定"/>
      <String ID="CONSOLE_UPLOADBUILD" Name="上傳裝備配置"/>
      <String ID="CONSOLE_EXPORTGEAR" Name="匯出裝飾品(珠子)"/>
      <String ID="CONSOLE_PLUGINS" Name="插件"/>
      <String ID="CONSOLE_CHANGELOG" Name="更新說明"/>
      <String ID="CONSOLE_DISCORD" Name="Discord"/>
      <String ID="CONSOLE_GITHUB" Name="GitHub"/>
      <String ID="CONSOLE_LAUNCH" Name="啟動遊戲"/>
      <String ID="CONSOLE_VERSION" Name="版本: {HunterPie_Version} ({HunterPie_Branch})"/>
      <!-- Plugins -->
      <String ID="MESSAGE_GET_MORE_PLUGINS" Name="取得更多插件!"/>
      <String ID="MESSAGE_OPEN_PLUGINS_FOLDER" Name="開啟插件資料夾"/>
      <String ID="MESSAGE_PLUGIN_INSTALL" Name="安裝插件"/>
      <String ID="MESSAGE_PLUGIN_INSTALL_DESC" Name="拖曳 module.json 至此以安裝新的插件"/>
      <String ID="MESSAGE_PLUGIN_INSTALLED" Name="插件: {name} 安裝完成! 重新啟動 HunterPie 以載入插件!"/>
      <String ID="ERROR_PLUGIN_AUTO_UPDATE" Name="該插件不支持自動更新 將需要手動下載其檔案更新"/>
      <!-- Popups -->
      <String ID="MESSAGE_QUIT" Name="您確定要關閉 HunterPie 嗎?"/>
      <String ID="TITLE_MISSING_PATH" Name="找不到《魔物獵人:世界》遊戲路徑"/>
      <String ID="MESSAGE_MISSING_PATH" Name="您尚未加入遊戲路徑，要現在新增嗎?"/>
      <String ID="MESSAGE_UPLOAD_BUILD" Name="您想將當前的角色裝備內容上傳到Honey Hunters World嗎?"/>
      <!-- Console Messages -->
      <String ID="MESSAGE_MAP_LOAD" Name="載入 {HunterPie_Map}"/>
      <String ID="MESSAGE_DISCORD_CONNECTED" Name="開始新的 RPC 連接"/>
      <String ID="MESSAGE_DISCORD_USER_CONNECTED" Name="已連接到 Discord 的使用者: {Username}"/>
      <String ID="MESSAGE_DISCORD_DISCONNECTED" Name="關閉 Discord 連線"/>
      <String ID="MESSAGE_DISCORD_JOIN_REQUEST" Name="{Username} 要求參加集會"/>
      <String ID="MESSAGE_DISCORD_JOINING" Name="加入集會..."/>
      <String ID="MESSAGE_MONSTER_DATA_LOAD" Name="載入魔物數據"/>
      <String ID="MESSAGE_ABNORMALITIES_DATA_LOAD" Name="載入異常狀態數據"/>
      <String ID="MESSAGE_PLAYER_SCANNER_INITIALIZED" Name="初始化玩家記憶體掃描器"/>
      <String ID="MESSAGE_HUNTERPIE_INITIALIZED" Name="初始化 HunterPie!"/>
      <String ID="MESSAGE_GAME_SCANNER_INITIALIZED" Name="初始化遊戲記憶體掃描器"/>
      <String ID="MESSAGE_MONSTER_SCANNER_INITIALIZED" Name="初始化魔物 ({MonsterNumber}) 掃描器"/>
      <String ID="MESSAGE_GAME_SCANNER_STOP" Name="停止遊戲掃描器"/>
      <!-- Warnings -->
      <String ID="MESSAGE_OFFLINEMODE_WARN" Name="HunterPie 現在處於離線模式"/>
      <String ID="MESSAGE_AUTOUPDATE_DISABLED_WARN" Name="已關閉自動更新。如果您的 HunterPie 有任何問題或不支援目前遊戲版本，請開啟自動更新"/>
      <String ID="MESSAGE_THEME_LOAD_WARN" Name="載入自定義主題!"/>
      <!-- Errors -->
      <String ID="MESSAGE_GAME_VERSION_UNSUPPORTED" Name="遊戲版本 ({GAME_VERSION}) 尚未映射!"/>
      <String ID="MESSAGE_LAUNCH_ERROR" Name="無法啟動《怪物獵人:世界》"/>
      <String ID="MESSAGE_UPDATE_ERROR" Name="更新 HunterPie 失敗，請確認您的網際網路連線"/>
      <String ID="MESSAGE_THEME_NOT_FOUND_ERROR" Name="無法找到主題: {THEME_NAME}"/>
      <String ID="MESSAGE_THEME_NOT_LOAD_ERROR" Name="無法載入自定義主題!"/>
    </Console>
    <Settings>
      <!-- General -->
      <String ID="ENABLE_AUTOUPDATE" Name="自動更新"/>
      <String ID="ENABLE_AUTOUPDATE_DESC" Name="如果啟用 HunterPie 將會在啟動時尋找是否有更新"/>
      <String ID="ENABLE_MINTOTRAY" Name="將 HunterPie 最小化到工作列"/>
      <String ID="ENABLE_MINTOTRAY_DESC" Name="如果啟用 HunterPie 最小化時將會隱藏到您的工作列並且在背景執行"/>
      <String ID="ENABLE_STARTMIN" Name="最小化啟動 HunterPie"/>
      <String ID="ENABLE_STARTMIN_DESC" Name="如果啟用 HunterPie 將會在啟動時隱藏到工作列"/>
      <String ID="ENABLE_AUTOCLOSE" Name="當遊戲關閉時關閉 HunterPie"/>
      <String ID="ENABLE_AUTOCLOSE_DESC" Name="如果啟用當遊戲不再運行時 HunterPie 將自動關閉"/>
      <String ID="STATIC_UPDATEBRANCH" Name="更新分支:"/>
      <String ID="STATIC_UPDATEBRANCH_DESC" Name="選擇您要 HunterPie 更新的分支。 BETA 具有最新功能，而 master 則更穩定。"/>
      <String ID="STATIC_LANGUAGEFILE" Name="語言檔案:"/>
      <String ID="STATIC_LANGUAGEFILE_DESC" Name="選擇您想要 HunterPie 使用的語言檔案"/>
      <String ID="STATIC_THEMEFILE" Name="主題檔案:"/>
      <String ID="STATIC_THEMEFILE_DESC" Name="選擇您想要 HunterPie 使用的主題檔案"/>
      <String ID="STATIC_GAMEPATH" Name="遊戲路徑:"/>
      <String ID="STATIC_GAMEPATH_UNSELECTED" Name="選擇路徑"/>
      <String ID="STATIC_GAMEPATH_DESC" Name="選擇您的《怪物獵人:世界》可執行檔案路徑"/>
      <String ID="STATIC_LAUNCHARGS" Name="啟動參數"/>
      <String ID="STATIC_LAUNCHARGS_NOARGS" Name="無參數"/>
      <String ID="STATIC_LAUNCHARGS_DESC" Name="啟動遊戲時使用的參數，如果您不知道自己在做什麼請將其留空"/>
      <!-- Discord RPC -->
      <String ID="ENABLE_RPC" Name="Discord 的豐富狀態"/>
      <String ID="ENABLE_RPC_DESC" Name="如果啟用 HunterPie 將會在 Discord 狀態上顯示您的遊戲狀態"/>
      <String ID="ENABLE_RPC_HEALTH" Name="顯示魔物的血量百分比"/>
      <String ID="ENABLE_RPC_HEALTH_DESC" Name="如果啟用 HunterPie 將顯示您正在尋找的魔物的血量百分比"/>
      <String ID="ENABLE_PEOPLE_JOIN" Name="允許其他玩家發請請求並加入我的集會"/>
      <String ID="ENABLE_PEOPLE_JOIN_DESC" Name="如果啟用其他玩家將可以發請請求加入您的線上集會"/>
      <!-- Overlay -->
      <String ID="ENABLE_OVERLAY" Name="遊戲內覆蓋層"/>
      <String ID="ENABLE_OVERLAY_DESC" Name="如果啟用將在遊戲中顯示覆蓋層"/>
      <String ID="ENABLE_HIDE_WHEN_UNFOCUS" Name="當遊戲沒有在頂端時隱藏覆蓋層"/>
      <String ID="ENABLE_HIDE_WHEN_UNFOCUS_DESC" Name="如果啟用當遊戲失去焦點時，HunterPie 覆蓋層將自動隱藏。(例如：當您按Alt + Tab時)"/>
      <String ID="ENABLE_HARDWARE_ACCELERATION" Name="硬體加速"/>
      <String ID="ENABLE_HARDWARE_ACCELERATION_DESC" Name="啟用硬體加速將使覆蓋層由顯示卡渲染。禁用此選項會將渲染模式更改為軟體渲染，這將使用更多的 CPU 運算。 如果遇到 FPS 問題，請關閉此選項。"/>
      <String ID="STATIC_ANIMATION_FPS" Name="動畫幀數"/>
      <String ID="STATIC_ANIMATION_FPS_DESC" Name="更改所有 HunterPie 動畫的幀數。如果遇到 FPS 問題，請將其設置為較低的值"/>
      <String ID="STATIC_GAME_SCAN_DELAY" Name="遊戲掃描延遲:"/>
      <String ID="STATIC_GAME_SCAN_DELAY_DESC" Name="設定掃描延遲，將此值設置為越低的值將使 HunterPie 更加頻繁地掃描遊戲記憶體，而這會更加佔用 CPU 資源&#13;(例如： 設置為 200 將使 HunterPie 每秒掃描遊戲 5 次)"/>
      <String ID="STATIC_IMAGE_QUALITY" Name="圖片品質"/>
      <String ID="STATIC_IMAGE_QUALITY_DESC" Name="改變圖片品質質量"/>
      <String ID="STATIC_TOGGLE_OVERLAY" Name="開啟/關閉覆蓋層(HotKey):"/>
      <String ID="STATIC_TOGGLE_OVERLAY_DESC" Name="開啟/關閉覆蓋層的熱鍵(HotKey)，更改熱鍵(HotKey)需要重新啟動才能生效"/>
      <String ID="STATIC_TOGGLE_DESIGN" Name="開啟/關閉設計模式(HotKey)："/>
      <String ID="STATIC_TOGGLE_DESIGN_DESC" Name="使用熱鍵開啟/關閉設計模式"/>
      <String ID="STATIC_OVERLAY_POSITION_DESC" Name="更改覆蓋層的位置"/>
      <String ID="ENABLE_OVERLAY_FORCE_DIRECTX11_FULLSCREEN" Name="強制 DirectX 11 全螢幕顯示在覆蓋層後面"/>
      <String ID="ENABLE_OVERLAY_FORCE_DIRECTX11_FULLSCREEN_DESC" Name="此選項將強制遊戲始終位於 HunterPie 的覆蓋層之後，因此即使在 DirectX 11 全螢幕中該覆蓋層也會出現。需要啟用全螢幕優化。"/>
      <!-- Monster Widget -->
      <String ID="ENABLE_MONSTER_WIDGET" Name="魔物小工具"/>
      <String ID="ENABLE_MONSTER_WIDGET_DESC" Name="如果啟用只要有內容可顯示，魔物小工具就將可見"/>
      <String ID="STATIC_MONSTER_HEALTH_STRING_FORMAT" Name="血量文字格式:"/>
      <String ID="STATIC_MONSTER_HEALTH_STRING_FORMAT_DESC" Name="設定魔物血條的文字格式"/>
      <String ID="STATIC_MONSTER_AILMENT_BUILDUP_STRING_FORMAT" Name="魔物狀態文字格式:"/>
      <String ID="STATIC_MONSTER_AILMENT_BUILDUP_STRING_FORMAT_DESC" Name="魔物異常狀態的文字格式"/>
      <String ID="STATIC_MONSTER_AILMENT_TIMER_STRING_FORMAT" Name="魔物狀態計時器文字格式:"/>
      <String ID="STATIC_MONSTER_AILMENT_TIMER_STRING_FORMAT_DESC" Name="魔物異常狀態計時器文字格式"/>
      <String ID="STATIC_MONSTER_PART_HEALTH_STRING_FORMAT" Name="部位血量文字格式:"/>
      <String ID="STATIC_MONSTER_PART_HEALTH_STRING_FORMAT_DESC" Name="魔物部位血量條的文字格式"/>
      <String ID="ENABLE_MONSTER_USE_LOCKON" Name="使用鎖定標記魔物"/>
      <String ID="ENABLE_MONSTER_USE_LOCKON_DESC" Name="如果啟用，HunterPie 將使用遊戲中的魔物鎖定來選擇目標，而不是使用地圖標記魔物"/>
      <String ID="STATIC_MONSTER_BAR_MODE" Name="魔物欄模式"/>
      <String ID="STATIC_MONSTER_BAR_MODE_DESC" Name="改變魔物欄模式"/>
      <String ID="STATIC_MONSTER_BAR_MODE_0" Name="一次顯示所有魔物"/>
      <String ID="STATIC_MONSTER_BAR_MODE_1" Name="顯示所有魔物，但高亮顯示我的目標"/>
      <String ID="STATIC_MONSTER_BAR_MODE_2" Name="只顯示狩獵中的魔物"/>
      <String ID="STATIC_MONSTER_BAR_MODE_3" Name="顯示所有魔物但 15 秒後隱藏非狩獵中的魔物"/>
      <String ID="STATIC_MONSTER_BAR_MODE_4" Name="顯示所有魔物直到選擇了一個目標魔物"/>
      <String ID="STATIC_MONSTER_BAR_MODE_HOTKEY" Name="改變魔物欄模式(HotKey): "/>
      <String ID="STATIC_MONSTER_BAR_MODE_HOTKEY_DESC" Name="使用熱鍵(HotKey)切換魔物欄模式，改變熱鍵(HotKey)需要重新啟動才能生效"/>
      <String ID="STATIC_MONSTER_BAR_DOCK" Name="魔物欄位置: "/>
      <String ID="STATIC_MONSTER_BAR_DOCK_DESC" Name="請依照您放置魔物小工具的位置選擇"/>
      <String ID="STATIC_MONSTER_BAR_DOCK_0" Name="上"/>
      <String ID="STATIC_MONSTER_BAR_DOCK_1" Name="下"/>
      <String ID="ENABLE_MONSTER_WEAKNESS" Name="顯示魔物的弱點"/>
      <String ID="ENABLE_MONSTER_WEAKNESS_DESC" Name="如果啟用，魔物的弱點將在其血條下顯示"/>
      <String ID="ENABLE_HIDE_INACTIVE_PARTS" Name="幾秒鐘後隱藏無變化的部位/異常狀態"/>
      <String ID="ENABLE_HIDE_INACTIVE_PARTS_DESC" Name="如果啟用，部位和異常狀態將在一段時間無變化後自動隱藏"/>
      <String ID="ENABLE_BREAKABLE_PARTS" Name="顯示魔物可破壞部位"/>
      <String ID="ENABLE_BREAKABLE_PARTS_DESC" Name="如果啟用可切斷、破壞和移除的部位將顯示在魔物欄下方或上方"/>
      <String ID="ENABLE_AILMENTS_BAR_COLOR" Name="啟用多色彩異常狀態條"/>
      <String ID="ENABLE_AILMENTS_BAR_COLOR_DESC" Name="如啟用，魔物異常狀態條將根據種類進行顏色調整"/>
      <String ID="ENABLE_AILMENTS" Name="顯示魔物異常狀態"/>
      <String ID="ENABLE_AILMENTS_DESC" Name="如果啟用，魔物異常狀態將顯示在魔物欄下方或上方"/>
      <String ID="ENABLE_MONSTER_PARTS" Name="顯示魔物部位"/>
      <String ID="ENABLE_MONSTER_PARTS_DESC" Name="如果啟用魔物可破壞部分將顯示在怪物欄下方或上方"/>
      <String ID="ENABLE_MONSTER_PART_HEAD" Name="頭部血量"/>
      <String ID="ENABLE_MONSTER_PART_BODY" Name="身體血量"/>
      <String ID="ENABLE_MONSTER_PART_ARM" Name="前腳血量"/>
      <String ID="ENABLE_MONSTER_PART_WING" Name="翅膀血量"/>
      <String ID="ENABLE_MONSTER_PART_LEG" Name="後腳血量"/>
      <String ID="ENABLE_MONSTER_PART_TAIL" Name="尾巴血量"/>
      <String ID="ENABLE_MONSTER_PART_LIMB" Name="四肢血量"/>
      <String ID="ENABLE_MONSTER_PART_ABDOMEN" Name="腹部血量"/>
      <String ID="ENABLE_MONSTER_PART_CHEST" Name="胸部血量"/>
      <String ID="ENABLE_MONSTER_PART_REAR" Name="背部血量"/>
      <String ID="ENABLE_MONSTER_PART_JAW" Name="顎血量"/>
      <String ID="ENABLE_MONSTER_PART_BACK" Name="背部血量"/>
      <String ID="ENABLE_MONSTER_PART_FIN" Name="鰭血量"/>
      <String ID="ENABLE_MONSTER_PART_HORN" Name="角血量"/>
      <String ID="ENABLE_MONSTER_PART_NECK" Name="脖子血量"/>
      <String ID="ENABLE_MONSTER_PART_SHELL" Name="外殼血量"/>
      <String ID="ENABLE_MONSTER_PART_ORGAN" Name="器官血量"/>
      <String ID="ENABLE_MONSTER_PART_MANE" Name="鬃毛血量"/>
      <String ID="ENABLE_MONSTER_PART_BONE" Name="骨頭血量"/>
      <String ID="ENABLE_MONSTER_PART_MISC" Name="其他部位血量"/>
      <String ID="STATIC_MONSTER_MAX_PARTS" Name="每行最大的部位數量"/>
      <String ID="STATIC_MONSTER_MAX_PARTS_DESC" Name="設定每一行最大可顯示部位的數量"/>
      <String ID="STATIC_MONSTER_MAX_COLUMNS" Name="最大的行數量"/>
      <String ID="STATIC_MONSTER_MAX_COLUMNS_DESC" Name="設置部位/異常狀態的最大行數"/>
      <String ID="STATIC_MONSTER_PART_DELAY" Name="延後隱藏無變化的部位"/>
      <String ID="STATIC_MONSTER_PART_DELAY_DESC" Name="當部位無變化或已破壞時，延後隱藏部位"/>
      <String ID="STATIC_MONSTER_POSITION_DESC" Name="更改魔物小工具的位置"/>
      <String ID="ENABLE_MONSTER_STATUS_POISON" Name="顯示中毒"/>
      <String ID="ENABLE_MONSTER_STATUS_PARALYSIS" Name="顯示麻痺"/>
      <String ID="ENABLE_MONSTER_STATUS_SLEEP" Name="顯示睡眠"/>
      <String ID="ENABLE_MONSTER_STATUS_BLAST" Name="顯示爆破"/>
      <String ID="ENABLE_MONSTER_STATUS_MOUNT" Name="顯示騎乘"/>
      <String ID="ENABLE_MONSTER_STATUS_EXHAUSTION" Name="顯示疲勞"/>
      <String ID="ENABLE_MONSTER_STATUS_STUN" Name="顯示暈眩"/>
      <String ID="ENABLE_MONSTER_STATUS_TRANQUILIZE" Name="顯示麻醉"/>
      <String ID="ENABLE_MONSTER_STATUS_FLASH" Name="顯示閃光"/>
      <String ID="ENABLE_MONSTER_STATUS_KNOCKDOWN" Name="顯示倒地"/>
      <String ID="ENABLE_MONSTER_STATUS_DUNGPOD" Name="顯示異臭"/>
      <String ID="ENABLE_MONSTER_STATUS_TRAP" Name="顯示陷阱"/>
      <String ID="ENABLE_MONSTER_STATUS_ELDERSEAL" Name="顯示龍封力"/>
      <String ID="ENABLE_MONSTER_STATUS_SMOKING" Name="顯示煙霧"/>
      <String ID="ENABLE_MONSTER_STATUS_CLAW" Name="顯示飛翔爪激怒"/>
      <String ID="ENABLE_MONSTER_STATUS_MISC" Name="顯示雜項"/>
      <String ID="ENABLE_MONSTER_STATUS_ENRAGE" Name="顯示憤怒"/>
      <!-- Harvest Box Widget -->
      <String ID="ENABLE_HARVEST_BOX" Name="收穫箱小工具"/>
      <String ID="ENABLE_HARVEST_BOX_DESC" Name="如果啟用則只要有內容就會顯示&quot;收穫箱&quot;小工具"/>
      <String ID="ENABLE_STEAM_TRACKER" Name="蒸氣燃料"/>
      <String ID="ENABLE_STEAM_TRACKER_DESC" Name="如果啟用自然生成燃料及儲存的燃料將顯示在小工具的底部"/>
      <String ID="ENABLE_ARGOSY_TRACKER" Name="交易船"/>
      <String ID="ENABLE_ARGOSY_TRACKER_DESC" Name="如果啟用交易船剩餘任務回數將會顯示在小工具的底部"/>
      <String ID="ENABLE_TAILRAIDERS_TRACKER" Name="隨從探險隊"/>
      <String ID="ENABLE_TAILRAIDERS_TRACKER_DESC" Name="如果啟用，隨從探險隊剩餘任務回數將會顯示在小工具的底部"/>
      <String ID="ENABLE_HARVEST_BOX_EVERYWHERE" Name="在任何區域顯示收穫箱"/>
      <String ID="ENABLE_HARVEST_BOX_EVERYWHERE_DESC" Name="如果啟用，在任何地圖或區域都會顯示收穫箱小工具，包含探索、聚魔之地及任何地圖"/>
      <String ID="STATIC_HARVEST_BOX_POSITION_DESC" Name="更改收穫箱小工具的位置"/>
      <String ID="ENABLE_HARVEST_BOX_COMPACT_MODE" Name="啟用緊湊模式"/>
      <String ID="ENABLE_HARVEST_BOX_COMPACT_MODE_DESC" Name="如果啟用，收穫箱小工具將使用其緊湊的設計"/>
      <!-- Damage Meter -->
      <String ID="ENABLE_METER" Name="傷害小工具"/>
      <String ID="ENABLE_METER_DESC" Name="如果啟用，則只要有內容就會顯示傷害小工具"/>
      <String ID="ENABLE_TIMER" Name="Show timer"/>
      <String ID="ENABLE_TIMER_DESC" Name="If enabled, the Damage Meter timer will be visible."/>
      <String ID="ENABLE_TOTAL_DAMAGE" Name="顯示總傷害"/>
      <String ID="ENABLE_TOTAL_DAMAGE_DESC" Name="如果啟用，傷害小工具將會顯示每個人的總傷害量"/>
      <String ID="ENABLE_METER_DPS" Name="顯示 DPS(每秒傷害)"/>
      <String ID="ENABLE_METER_DPS_DESC" Name="如果啟用，傷害小工具將會顯示每個人的 DPS (每秒的傷害)"/>
      <String ID="ENABLE_TIMER_IN_GL" Name="在探索/聚魔之地中啟用計時器"/>
      <String ID="ENABLE_TIMER_IN_GL_DESC" Name="如果啟用，計時器將在探索/聚魔之地中可見。"/>
      <String ID="ENABLE_ONLY_TIMER" Name="僅顯示計時器"/>
      <String ID="ENABLE_ONLY_TIMER_DESC" Name="如果啟用，傷害小工具將僅顯示計時器，隱藏成員傷害"/>
      <String ID="ENABLE_METER_ONLY_MYSELF" Name="僅顯示自我的傷害"/>
      <String ID="ENABLE_METER_ONLY_MYSELF_DESC" Name="啟用後，只有自己的傷害可見"/>
      <String ID="STATIC_METER_PLAYER_1" Name="第一個玩家"/>
      <String ID="STATIC_METER_PLAYER_2" Name="第二個玩家"/>
      <String ID="STATIC_METER_PLAYER_3" Name="第三個玩家"/>
      <String ID="STATIC_METER_PLAYER_4" Name="第四個玩家"/>
      <String ID="STATIC_METER_POSITION_DESC" Name="更改傷害小工具的位置"/>
      <!-- Abnormalities Widget -->
      <String ID="STATIC_CREATE_ABNORM_BAR_DESC" Name="建立一個新的狀態條"/>
      <String ID="STATIC_REMOVE_ABNORM_BAR_DESC" Name="移除最後一個建立的狀態條"/>
      <String ID="STATIC_ENABLE_ABNORM_BAR" Name="啟用"/>
      <String ID="ENABLE_ALLIGN_ABNORM_BAR_HORIZONTALLY" Name="水平對齊狀態條"/>
      <String ID="ENABLE_ALLIGN_ABNORM_BAR_HORIZONTALLY_DESC" Name="如果啟用則狀態條將水平對齊。如果您想要垂直狀態條，請禁用此選項"/>
      <String ID="ENABLE_ABNORM_BAR_TIME_LEFT" Name="顯示狀態剩餘時間"/>
      <String ID="ENABLE_ABNORM_BAR_TIME_LEFT_DESC" Name="如果啟用將在狀態圖標下方顯示其剩餘時間"/>
      <String ID="STATIC_TIMER_TEXT_FORMAT" Name="計時器文字格式"/>
      <String ID="STATIC_BACKGROUND_OPACITY" Name="背景不透明度"/>
      <String ID="STATIC_BACKGROUND_OPACITY_DESC" Name="更改此小工具的背景不透明度"/>
      <String ID="STATIC_ABNORM_TAB_HH" Name="狩獵笛效果"/>
      <String ID="STATIC_ABNORM_TAB_ORCHESTRA" Name="激勵樂器"/>
      <String ID="STATIC_ABNORM_TAB_DEBUFF" Name="異常狀態"/>
      <String ID="STATIC_ABNORM_TAB_GEAR" Name="裝備技能"/>
      <String ID="STATIC_ABNORM_TAB_CONSUMABLE" Name="消耗品"/>
      <String ID="ENABLE_SHOW_ABNORM_NAMES" Name="顯示異常狀態的名稱"/>
      <String ID="ENABLE_SHOW_ABNORM_NAMES_DESC" Name="如果啟用將會顯示異常狀態的名稱"/>
      <!-- Specialized Tool Widget-->
      <String ID="STATIC_PRIMARY_SPEC_TOOL" Name="第一特殊衣裝"/>
      <String ID="STATIC_SECONDARY_SPEC_TOOL" Name="第二特殊衣裝"/>
      <String ID="ENABLE_PRIMARY_SPEC_TOOL" Name="啟用小工具"/>
      <String ID="ENABLE_PRIMARY_SPEC_TOOL_DESC" Name="如果啟用則在有內容時將在第一特殊衣裝小工具中顯示"/>
      <String ID="ENABLE_SECONDARY_SPEC_TOOL" Name="啟用小工具"/>
      <String ID="ENABLE_SECONDARY_SPEC_TOOL_DESC" Name="如果啟用則只要有內容時將在第二特殊衣裝小工具中顯示"/>
      <String ID="STATIC_COLOR" Name="顏色:"/>
      <String ID="STATIC_PRIMARY_SPEC_TOOL_POSITION_DESC" Name="更改第一特殊衣裝小工具的位置"/>
      <String ID="STATIC_SECONDARY_SPEC_TOOL_POSITION_DESC" Name="更改第二特殊衣裝小工具的位置"/>
       <!-- Class Widget -->
      <String ID="ENABLE_INSECT_GLAIVE_HELPER" Name="操蟲棍小工具"/>
      <String ID="ENABLE_INSECT_GLAIVE_HELPER_DESC" Name="如果啟用，則每當您裝備操蟲棍時，操蟲棍小工具就會顯示"/>
      <String ID="ENABLE_CHARGE_BLADE_HELPER" Name="充能斧小工具"/>
      <String ID="ENABLE_CHARGE_BLADE_HELPER_DESC" Name="如果啟用，則每當您裝備充能斧時，充能斧小工具就會顯示"/>
      <String ID="ENABLE_SWITCH_AXE_HELPER" Name="斬擊斧小工具"/>
      <String ID="ENABLE_SWITCH_AXE_HELPER_DESC" Name="如果啟用，則每當您裝備斬擊斧時，斬擊斧小工具就會顯示"/>
      <String ID="ENABLE_HUNTINGHORN_HELPER" Name="狩獵笛小工具"/>
      <String ID="ENABLE_HUNTINGHORN_HELPER_DESC" Name="如果啟用，則每當您裝備狩獵笛時，狩獵笛小工具就會顯示"/>
      <String ID="ENABLE_GUN_LANCE_HELPER" Name="銃槍小工具"/>
      <String ID="ENABLE_GUN_LANCE_HELPER_DESC" Name="如果啟用，則每當您裝備銃槍時，銃槍小工具就會顯示"/>
      <String ID="ENABLE_LONGSWORD_HELPER" Name="太刀小工具"/>
      <String ID="ENABLE_LONGSWORD_HELPER_DESC" Name="如果啟用，只要您裝備了太刀便會顯示太刀小工具"/>
      <String ID="ENABLE_BOW_HELPER" Name="弓箭小工具"/>
      <String ID="ENABLE_BOW_HELPER_DESC" Name="如果啟用，則只要您裝備了弓箭，便會顯示弓箭小工具"/>
      <String ID="ENABLE_HAMMER_HELPER" Name="大錘小工具"/>
      <String ID="ENABLE_HAMMER_HELPER_DESC" Name="如果啟用，每當您裝備大錘時將會顯示大錘小工具"/>
      <String ID="ENABLE_DUALBLADES_HELPER" Name="雙刀小工具"/>
      <String ID="ENABLE_DUALBLADES_HELPER_DESC" Name="如果啟用，每當您裝備雙刀時將會顯示雙刀小工具"/>
      <String ID="ENABLE_LANCE_HELPER" Name="長槍小工具"/>
      <String ID="ENABLE_LANCE_HELPER_DESC" Name="如果啟用，每當您裝備長槍時將會顯示長槍小工具"/>
      <String ID="ENABLE_HEAVYBOWGUN_HELPER" Name="重弩小工具"/>
      <String ID="ENABLE_HEAVYBOWGUN_HELPER_DESC" Name="如果啟用，每當您裝備重弩時將會顯示重弩小工具"/>
      <String ID="STATIC_CLASSES_BETA_WARNING" Name="注意：武器小工具仍在開發中，將來將支持更多武器。每個武器小工具都有其自己的設置，因此您可以根據武器在此小工具中使用不同的位置。使用設計模式功能縮放和移動此小部件。"/>
      <!-- Links -->
      <String ID="STATIC_HUNTERPIE_WIKI" Name="文件資料(英文)"/>
      <String ID="STATIC_HUNTERPIE_WIKI_DESC" Name="HunterPie 官方文件"/>
      <String ID="STATIC_HUNTERPIE_ISSUES" Name="問題"/>
      <String ID="STATIC_HUNTERPIE_ISSUES_DESC" Name="HunterPie GitHub 問題頁面"/>
      <String ID="STATIC_HUNTERPIE_DISCORD" Name="Discord 伺服器"/>
      <String ID="STATIC_HUNTERPIE_DISCORD_DESC" Name="HunterPie 官方 Discord 伺服器"/>
      <String ID="STATIC_HUNTERPIE_DONATIONS" Name="贊助"/>
      <String ID="STATIC_HUNTERPIE_PAYPAL" Name="PayPal"/>
      <String ID="STATIC_HUNTERPIE_PAYPAL_DESC" Name="如果您想支持 HunterPie 開發，請考慮贊助！"/>
      <!-- Debug -->
      <String ID="ENABLE_DEBUG_MESSAGES" Name="Debug 訊息"/>
      <String ID="ENABLE_DEBUG_MESSAGES_DESC" Name="啟用 Debug，如果您不知道自己在做什麼，請不要打開此選項，這是開發工具的一部分。"/>
      <String ID="ENABLE_UNKNOWN_AILMENTS" Name="啟用未知的魔物異常狀態"/>
      <String ID="ENABLE_UNKNOWN_AILMENTS_DESC" Name="啟用未知的魔物異常狀態。如果您不知道自己在做什麼，請不要打開此選項，這是開發工具的一部分。"/>
      <String ID="ENABLE_LOAD_CUSTOM_DATA" Name="載入自定義魔物數據"/>
      <String ID="ENABLE_LOAD_CUSTOM_DATA_DESC" Name="如果啟用，HunterPie 將嘗試載入自定義魔物數據檔案。如果您不知道自己在做什麼，請不要打開此選項，這是開發工具的一部分。"/>
      <String ID="ENABLE_SEND_CRASH_TO_DEV" Name="將崩潰日誌發送給開發人員"/>
      <String ID="ENABLE_SEND_CRASH_TO_DEV_DESC" Name="如果啟用，HunterPie 將自動將崩潰日誌發送給我(作者：Haato)。您可以禁用此選項，但是保持啟用狀態將有助於我更快地發現並修復錯誤。"/>
      <String ID="STATIC_LOAD_CUSTOM_DATA_PATH" Name="自定義魔物數據檔案:"/>
      <String ID="STATIC_LOAD_CUSTOM_DATA_PATH_DESC" Name="選擇您的自定義魔物數據檔案路徑"/>
      <!-- Generics -->
      <String ID="STATIC_BUTTON_SELECT_ALL" Name="全選"/>
      <String ID="STATIC_BUTTON_UNSELECT_ALL" Name="取消全選"/>
      <String ID="STATIC_BUTTON_SAVE" Name="保存"/>
      <String ID="STATIC_REQUIRES_RESTART" Name="(必須重新啟動)"/>
      <String ID="STATIC_POSITION" Name="位置"/>
      <String ID="STATIC_COPYCLIPBOARD" Name="複製到剪貼簿"/>
      <String ID="STATIC_OPACITY" Name="文字不透明度"/>
      <!-- Settings Side bar-->
      <String ID="STATIC_GENERAL_SETTINGS" Name="一般"/>
      <String ID="STATIC_DISCORD_SETTINGS" Name="Discord"/>
      <String ID="STATIC_OVERLAY_SETTINGS" Name="覆蓋層 Overlay"/>
      <String ID="STATIC_MONSTERS_SETTINGS" Name="魔物小工具"/>
      <String ID="STATIC_HARVEST_BOX_SETTINGS" Name="收穫箱"/>
      <String ID="STATIC_DAMAGE_METER_SETTINGS" Name="傷害小工具"/>
      <String ID="STATIC_ABNORM_BAR_SETTINGS" Name="狀態小工具"/>
      <String ID="STATIC_SPECIALIZED_TOOLS_SETTINGS" Name="衣裝小工具"/>
      <String ID="STATIC_CLASSES_SETTINGS" Name="武器小工具"/>
      <String ID="STATIC_LINKS_SETTINGS" Name="Links"/>
      <String ID="STATIC_DEBUG_SETTINGS" Name="Debug"/>
    </Settings>
    <Overlay>
      <String ID="STATIC_HARVEST_BOX_TITLE" Name="收穫箱"/>
    </Overlay>
    <Notifications>
      <String ID="STATIC_DISCORD_JOIN_REQUEST" Name="{Username} 想要加入您的集會，請問你是否同意？"/>
      <String ID="STATIC_ACCEPT" Name="同意"/>
      <String ID="STATIC_REJECT" Name="拒絕"/>
      <String ID="STATIC_SETTINGS_LOAD" Name="設置已載入"/>
      <String ID="STATIC_OPENDEFAULTBROWSER" Name="在瀏覽器中打開"/>
      <String ID="STATIC_OPENFOLDER" Name="開啟資料夾"/>
      <String ID="MESSAGE_BUILD_UPLOADED" Name="裝備配置上傳到Honey Hunters World！"/>
      <String ID="MESSAGE_GEAR_EXPORTED" Name="已匯出至DataExport!"/>
    </Notifications>
    <RichPresence>
      <String ID="RPC_DESCRIPTION_IN_MAIN_MENU" Name="在主選單"/>
      <String ID="RPC_DESCRIPTION_IN_LOADING_SCREEN" Name="在載入畫面"/>
      <String ID="RPC_DESCRIPTION_IN_TOWN" Name="閒置"/>
      <String ID="RPC_DESCRIPTION_EXPLORING" Name="探索"/>
      <String ID="RPC_DESCRIPTION_HUNTING" Name="狩獵中 {Monster} ({Health})"/>
      <String ID="RPC_DESCRIPTION_TRAINING" Name="鍛鍊中"/>
      <String ID="RPC_STATE_LOBBY" Name="大廳"/>
      <String ID="RPC_STATE_PARTY" Name="組隊"/>
      <String ID="RPC_STATE_SOLO" Name="單人"/>
    </RichPresence>
  </Client>
</Strings>
