﻿<?xml version="1.0" encoding="utf-8" ?>
<Strings lang="Русский">
    <Ailments>
        <Rise>
            <Ailment Id="AILMENT_UNKNOWN" String="Неизвестно"/>
            <Ailment Id="AILMENT_PARALYSIS" String="Паралич"/>
            <Ailment Id="AILMENT_SLEEP" String="Сон"/>
            <Ailment Id="AILMENT_STUN" String="Оглушение"/>
            <Ailment Id="AILMENT_POISON" String="Яд"/>
            <Ailment Id="AILMENT_BLAST" String="Взрыв"/>
            <Ailment Id="AILMENT_EXHAUST" String="Истощение"/>
            <Ailment Id="AILMENT_MOUNT" String="Оседлать"/>
            <Ailment Id="AILMENT_FLASH" String="Ослепление"/>
            <Ailment Id="AILMENT_WATER" String="Водная Порча"/>
            <Ailment Id="AILMENT_FIRE" String="Огненная Порча"/>
            <Ailment Id="AILMENT_ICE" String="Ледяная Порча"/>
            <Ailment Id="AILMENT_THUNDER" String="Грозовая Порча"/>
            <Ailment Id="AILMENT_TRANQUILIZE" String="Усыпление"/>
            <Ailment Id="STATUS_ENRAGE" String="Бешенство"/>
        </Rise>
    </Ailments>
    <Abnormalities>
        <Abnormality Id="ABNORMALITY_UNKNOWN" String="Неизвестно"/>
        <Abnormality Id="ABNORMALITY_SELF_IMPROVEMENT" String="Самосовершенствование"/>
        <Abnormality Id="ABNORMALITY_ATTACK_UP" String="Усиление атаки"/>
        <Abnormality Id="ABNORMALITY_DEFENSE_UP" String="Усиление защиты"/>
        <Abnormality Id="ABNORMALITY_AFFINITY_UP" String="Усиление мастерства"/>
        <Abnormality Id="ABNORMALITY_ELEMENTAL_ATTACK_UP" String="Усиление атаки стихией"/>
        <Abnormality Id="ABNORMALITY_ATTACK_DEF_UP" String="Усиление атаки и защиты"/>
        <Abnormality Id="ABNORMALITY_ATTACK_AFFINITY_UP" String="Усиление атаки и мастерства"/>
        <Abnormality Id="ABNORMALITY_KNOCKBACK_NEG" String="Нейтрализация сбив. с ног"/>
        <Abnormality Id="ABNORMALITY_EARPLUG" String="Наушники (S)"/>
        <Abnormality Id="ABNORMALITY_EARPLUG_PLUS" String="Наушники (L)"/>
        <Abnormality Id="ABNORMALITY_TREMORS_NEG" String="Нейтрализация тряски"/>
        <Abnormality Id="ABNORMALITY_WIND_PRESSURE_PLUS" String="Отмена давления ветра"/>
        <Abnormality Id="ABNORMALITY_STUN_NEG" String="Нейтрализация оглушения"/>
        <Abnormality Id="ABNORMALITY_BLIGHT_NEG" String="Снятие порчи"/>
        <Abnormality Id="ABNORMALITY_DIVINE_PROTECTION" String="Божественная защита"/>
        <Abnormality Id="ABNORMALITY_HEALTH_REGEN" String="Восст. здоровья (S)"/>
        <Abnormality Id="ABNORMALITY_STAMINA_USE_RED" String="Усиление выносливости"/>
        <Abnormality Id="ABNORMALITY_STAMINA_REC_UP" String="Улучш. восст. выносливости"/>
        <Abnormality Id="ABNORMALITY_SHARPNESS_RED" String="Замедление затупления"/>
        <Abnormality Id="ABNORMALITY_SHARPNESS_REGEN" String="Регенерация остроты"/> <!-- Needs to review(Source: Official MHR:S Web manual) -->
        <Abnormality Id="ABNORMALITY_SHARPNESS_EXTENSION" String="Увеличение шкалы остроты"/> <!-- Needs to review(Source: Official MHR:S Web manual) -->
        <Abnormality Id="ABNORMALITY_ENV_NEG" String="Отмена урона окружением"/>
        <Abnormality Id="ABNORMALITY_SONIC_BARRIER" String="Звуковой барьер"/>
        <Abnormality Id="ABNORMALITY_INFERNAL_MELODY" String="Дьявольская мелодия"/>
        
        <Abnormality Id="ABNORMALITY_MIGHT_SEED" String="Зер. могущества"/>
        <Abnormality Id="ABNORMALITY_BUTTERFLAME" String="Огнебабочка"/>
        <Abnormality Id="ABNORMALITY_CUTTERFLY" String="Стрекоза-нож"/>
        <Abnormality Id="ABNORMALITY_ADAMANT_SEED" String="Адамант. зерно"/>
        <Abnormality Id="ABNORMALITY_CLOTHFLY" String="Тканебабочка"/>
        <Abnormality Id="ABNORMALITY_DASH_JUICE" String="Сок бодрости"/>
        <Abnormality Id="ABNORMALITY_DEMON_POWDER" String="Демон. порошок"/>
        <Abnormality Id="ABNORMALITY_HARDSHELL_POWDER" String="Пор. из скорлупы"/>
        <Abnormality Id="ABNORMALITY_NATURAL_HEALING" String="Иммунатор"/>
        <Abnormality Id="ABNORMALITY_REDLAMPSQUID" String="Красный Лампокальмар"/>
        <Abnormality Id="ABNORMALITY_YELLOWLAMPSQUID" String="Желтый Лампокальмар"/>
        <Abnormality Id="ABNORMALITY_GOURMET_FISH" String="Вкусная рыба"/>
        <Abnormality Id="ABNORMALITY_IMMUNITY" String="Иммунитет"/>
        <Abnormality Id="ABNORMALITY_GO_FIGHT_WIN" String="Сражайся, побеждай"/>
        <Abnormality Id="ABNORMALITY_POWER_DRUM" String="Барабан силы"/>
        <Abnormality Id="ABNORMALITY_ROUSING_ROAR" String="Воодушевляющий рев"/>
        <Abnormality Id="ABNORMALITY_DEMON_AMMO" String="Демон. снаряды"/>
        <Abnormality Id="ABNORMALITY_ARMOR_AMMO" String="Защитные снаряды"/>
        <Abnormality Id="ABNORMALITY_FRENZY_IMMUNITY" String="Frenzy Immunity"/> <!-- Needs to translate -->
        
        <Abnormality Id="ABNORMALITY_DANGO_BULKER" String="Данго-пижон"/>
        <Abnormality Id="ABNORMALITY_DANGO_BOOSTER" String="Данго-усилитель"/>
        <Abnormality Id="ABNORMALITY_DANGO_GLUTTON" String="Данго-обжора"/>
        <Abnormality Id="ABNORMALITY_DANGO_DEFENDER" String="Данго-защитник"/> <!-- Needs to review(Source: Official MHR:S Web manual) -->
        
        <Abnormality Id="ABNORMALITY_COUNTERSTRIKE" String="Контрудар"/>
        <Abnormality Id="ABNORMALITY_LATENTPOWER" String="Скрытая энергия"/>
        <Abnormality Id="ABNORMALITY_AFFINITY_SLIDING" String="Мастерский подкат"/>
        

        <Abnormality Id="ABNORMALITY_POISON" String="Яд"/>
        <Abnormality Id="ABNORMALITY_VENOM" String="Сильный Яд"/>
        <Abnormality Id="ABNORMALITY_DEF_DOWN" String="Защита снижена"/>
        <Abnormality Id="ABNORMALITY_RES_DOWN" String="Сопротивление снижено"/>
        <Abnormality Id="ABNORMALITY_STENCH" String="Зловоние"/>
        <Abnormality Id="ABNORMALITY_HELLFIRE" String="Порча Адского Пламени"/>
        <Abnormality Id="ABNORMALITY_BLAST" String="Взрывная Порча"/>
        <Abnormality Id="ABNORMALITY_FIRE" String="Огненная Порча"/>
        <Abnormality Id="ABNORMALITY_WATER" String="Водная Порча"/>
        <Abnormality Id="ABNORMALITY_ICE" String="Ледяная Порча"/>
        <Abnormality Id="ABNORMALITY_THUNDER" String="Грозовая Порча"/>
        <Abnormality Id="ABNORMALITY_DRAGON" String="Драконья Порча"/>
        <Abnormality Id="ABNORMALITY_BUBBLES" String="Пузырек (S)"/> <!-- Needs to review(Source: Official MHR:S Web manual) -->
        <Abnormality Id="ABNORMALITY_BUBBLES_PLUS" String="Пузырек (L)"/> <!-- Needs to review(Source: Official MHR:S Web manual) -->
        <Abnormality Id="ABNORMALITY_FRENZY_BUILDUP" String="Бешенство (Buildup)"/> <!-- Buildup needs to translate -->
        <Abnormality Id="ABNORMALITY_FRENZY" String="Бешенство"/> <!-- Needs to review(Source: Official MHR:S Web manual) -->
        <Abnormality Id="ABNORMALITY_WEBBED" String="В паутине"/> <!-- Needs to review(Source: Official MHR:S Web manual) -->
        <Abnormality Id="ABNORMALITY_LEECHED" String="Истощение"/> <!-- Needs to review(Source: Official MHR:S Web manual) -->
    </Abnormalities>
    <Monsters>
        <Shared>
            <Part Id="PART_UNKNOWN" String="???"/>
            <Part Id="PART_HEAD" String="Голова"/>
            <Part Id="PART_TORSO" String="Туловище"/>
            <Part Id="PART_L_WING" String="Левое Крыло"/>
            <Part Id="PART_R_WING" String="Правое Крыло"/>
            <Part Id="PART_L_LEG" String="Левая Нога"/>
            <Part Id="PART_R_LEG" String="Права Нога"/>
            <Part Id="PART_TAIL" String="Хвост"/>
            <Part Id="PART_NECK" String="Шея"/>
            <Part Id="PART_L_ARM" String="Левая Лапа"/>
            <Part Id="PART_R_ARM" String="Правая Лапа"/>
            <Part Id="PART_BACK" String="Спина"/>
            <Part Id="PART_WINGS" String="Крылья"/>
            <Part Id="PART_FORELEGS" String="Передние Ноги"/>
            <Part Id="PART_H_LEGS" String="Задние Ноги"/>
            <Part Id="PART_L_CUTWING" String="Левый Часть Крыла"/>
            <Part Id="PART_R_CUTWING" String="Правая Часть Крыла"/>
            <Part Id="PART_ARMS" String="Руки"/>
            <Part Id="PART_HEAD_MUD" String="Голова (В Грязи)"/>
            <Part Id="PART_TORSO_MUD" String="Тело (В Грязи)"/>
            <Part Id="PART_ARMS_MUD" String="Лапы (В Грязи)"/>
            <Part Id="PART_L_LEG_MUD" String="Грязная Левая Нога"/>
            <Part Id="PART_R_LEG_MUD" String="Грязная Правая Нога"/>
            <Part Id="PART_TAIL_MUD" String="Хвост (В Грязи)"/>
            <Part Id="PART_SPONGE" String="Губка"/>
            <Part Id="PART_L_LEGS" String="Левые Ноги"/>
            <Part Id="PART_R_LEGS" String="Правые Ноги"/>
            <Part Id="PART_BODY" String="Тело"/>
            <Part Id="PART_UPPER_BODY" String="Верхняя Часть Тела"/>
            <Part Id="PART_REAR" String="Зад"/>
            <Part Id="PART_LOWER_BODY" String="Нижняя Часть Тела"/>
            <Part Id="PART_UPPER_BACK" String="Верх Спины"/>
            <Part Id="PART_LOWER_BACK" String="Низ Спины"/>
            <Part Id="PART_ROLLING" String="Вращается"/>
            <Part Id="PART_DORSAL_FIN" String="Плавник на Спине"/>
            <Part Id="PART_LEGS" String="Ноги"/>
            <Part Id="PART_SHELL" String="Панцирь"/>
            <Part Id="PART_CLAW" String="Коготь"/>
            <Part Id="PART_L_FORELEG" String="Левая Передняя Нога"/>
            <Part Id="PART_R_FORELEG" String="Правая Передняя Нога"/>
            <Part Id="PART_L_H_LEG" String="Левая Задняя Нога"/>
            <Part Id="PART_R_H_LEG" String="Правая Задняя Нога"/>
            <Part Id="PART_CHEST" String="Живот"/>
            <Part Id="PART_TAIL_TIP" String="Кончик хвоста"/>
            <Part Id="PART_MUD_BALL" String="Шар Грязи"/>
            <Part Id="PART_LOWER_TORSO" String="Нижняя Часть Туловища"/>
            <Part Id="PART_TAIL_WINDSAC" String="Хвост (Мешок Ветра)"/>
            <Part Id="PART_CHEST_WINDSAC" String="Грудь (Мешок Ветра)"/>
            <Part Id="PART_BACK_WINDSAC" String="Спина (Мешок Ветра)"/>
            <Part Id="PART_L_ARM_ICE" String="Левая Лапа (Лед)"/>
            <Part Id="PART_R_ARM_ICE" String="Правая Лапа (Лед)"/>
            <Part Id="PART_B_LEG_FINS" String="Ласты Задних Ног"/>
            <Part Id="PART_THUNDERBALLS" String="Грозовые Шары"/>
            <Part Id="PART_ROCK" String="Камень"/>
            <Part Id="PART_POT" String="Кувшин"/>
        </Shared>
        <Rise>
            <Monster Id="0" String="Ратиана"/>
            <Monster Id="1" String="Высшая Ратиана"/>
            <Monster Id="2" String="Раталос"/>
            <Monster Id="3" String="Высший Раталос"/>
            <Monster Id="4" String="Кезу"/>
            <Monster Id="5" String="Базариос"/>
            <Monster Id="6" String="Диаблос"/>
            <Monster Id="7" String="Высший Диаблос"/>
            <Monster Id="8" String="Раянг"/>
            <Monster Id="9" String="Кушала-даора"/>
            <Monster Id="10" String="Хамелеос"/>
            <Monster Id="11" String="Теостра"/>
            <Monster Id="12" String="Тигрекс"/>
            <Monster Id="13" String="Наргакуга"/>
            <Monster Id="14" String="Бариот"/>
            <Monster Id="15" String="Баррот"/>
            <Monster Id="16" String="Королевский Лудрот"/>
            <Monster Id="17" String="Большой Багги"/>
            <Monster Id="18" String="Зиногр"/>
            <Monster Id="19" String="Высший Зиногр"/>
            <Monster Id="20" String="Большой Врогги"/>
            <Monster Id="21" String="Арзурос"/>
            <Monster Id="22" String="Высший Арзурос"/>
            <Monster Id="23" String="Лагомби"/>
            <Monster Id="24" String="Вольвидон"/>
            <Monster Id="25" String="Мидзуцунэ"/>
            <Monster Id="26" String="Высший Мидзуцунэ"/>
            <Monster Id="27" String="Багровое сияние Вальстракс"/>
            <Monster Id="28" String="Магнамало"/>
            <Monster Id="29" String="Бисятэн"/>
            <Monster Id="30" String="Акносом"/>
            <Monster Id="31" String="Тетранадон"/>
            <Monster Id="32" String="Сомнакант"/>
            <Monster Id="33" String="Ракна-Кадаки"/>
            <Monster Id="34" String="Альмудрон"/>
            <Monster Id="35" String="Змей ветра Ибуси"/>
            <Monster Id="36" String="Госс-Хараг"/>
            <Monster Id="37" String="Большой Идзути"/>
            <Monster Id="38" String="Змей грома Нарва"/>
            <Monster Id="39" String="Нарва Всемать"/>
            <Monster Id="40" String="Аньянат"/>
            <Monster Id="41" String="Поки-Поки"/>
            <Monster Id="42" String="Кулу-Йа-Ку"/>
            <Monster Id="43" String="Юратод"/>
            <Monster Id="44" String="Тоби-Кадачи"/>
            <Monster Id="45" String="Базельгейс"/>
            <Monster Id="46" String="Жабовраг"/>
        </Rise>
    </Monsters>
    <Stages>
        <Rise>
            <Stage Id="-1" String="Главное Меню"/>
            <Stage Id="0" String="Вход в деревню"/>
            <Stage Id="1" String="Ваша Комната"/>
            <Stage Id="2" String="Площадь спутников"/>
            <Stage Id="3" String="Зал собраний"/>
            <Stage Id="4" String="Зона подготовки Зала"/>
            <Stage Id="5" String="Тренировочная зона"/>
            <Stage Id="199" String="Выбор персонажа"/>
            <Stage Id="201" String="Руины святилища"/>
            <Stage Id="202" String="Песчаные равнины"/>
            <Stage Id="203" String="Затопленный лес"/>
            <Stage Id="204" String="Морозные острова"/>
            <Stage Id="205" String="Лавовые пещеры"/>
            <Stage Id="207" String="Красная крепость"/>
            <Stage Id="209" String="Адские источники"/>
            <Stage Id="210" String="Арена"/>
            <Stage Id="211" String="Дворец Кораллов"/>
        </Rise>
    </Stages>

    <Client>
        <Tabs>
            <Tab Id="CONSOLE_STRING"
                 String="Консоль"/>
            <Tab Id="DISCORD_STRING"
                 String="Discord"/>
            <Tab Id="PATCH_NOTES_STRING"
                 String="Патчноуты"/>
            <Tab Id="PLUGINS_STRING"
                 String="Плагины"/>
            <Tab Id="SETTINGS_STRING"
                 String="Настройки"/>
        </Tabs>
        <Generics>
            <Generic Id="HUNTERPIE_IS_LATEST_VERSION"
                     String="HunterPie установлена последняя версии!"/> 
            <Generic Id="HUNTERPIE_NOT_LATEST_VERSION"
                     String="HunterPie требуется обновление!"/>
        </Generics>
        <Integrations>
            <Discord Id="DRPC_RISE_CHARACTER_STRING_FORMAT"
                     String="{Character} | HR: {HighRank}"/>
            <Discord Id="DRPC_RISE_STATE_MAIN_MENU"
                     String="В Главном Меню"/>
            <Discord Id="DRPC_RISE_STATE_IDLE"
                     String="Отдыхает"/>
            <Discord Id="DRPC_RISE_STATE_PRACTICE"
                     String="Тренируется"/>
            <Discord Id="DRPC_RISE_STATE_RAMPAGE"
                     String="В Ярости"/>
            <Discord Id="DRPC_RISE_STATE_CHAR_SELECTION"
                     String="Выбирает персонажа"/>
            <Discord Id="DRPC_RISE_STATE_EXPLORING"
                     String="Исследует"/>
            <Discord Id="DRPC_RISE_STATE_HUNTING"
                     String="Охотится на {Monster} ({Percentage}%)"/>
            <Discord Id="DRPC_RISE_STATE_HUNTING_NO_HEALTH"
                     String="Охотится на {Monster}"/>
        </Integrations>
        <Settings>
            <Setting Id="CLIENT_STRING"
                     String="Клиент"
                     Description="Конфигурация Клиента"/>
            <Setting Id="DISCORD_RPC_STRING"
                     String="Discord Присутствие"
                     Description="Discord Настройки плагина Присутствие"/>
            <Setting Id="OVERLAY_STRING"
                     String="Оверлей"
                     Description="Конфигурация оверлея"/>
            <Setting Id="ABNORMALITY_TRAY_STRING"
                     String="Панель аномалий"
                     Description="Настройки панели аномалий"/>
            <Setting Id="MONSTER_WIDGET_STRING"
                     String="Виджет Монстра"
                     Description="Конфигурация оверлея"/>
            <Setting Id="DEV_TOOLS_STRING"
                     String="Инструменты разработчика"
                     Description="Продвинутые инструменты разработчика"/>
                     
            <Setting Id="ABNORMALITY_SONGS_STRING"
                     String="Мелодии"
                     Description="Статусы мелодий"/>
            <Setting Id="ABNORMALITY_CONSUMABLES_STRING"
                     String="Расходники"
                     Description="Статусы расходников"/>
            <Setting Id="ABNORMALITY_DEBUFFS_STRING"
                     String="Дебаффы"
                     Description="Дебаффы аномалий"/>
            <Setting Id="ABNORMALITY_SKILLS_STRING"
                     String="Навыки брони"
                     Description="Статусы которые дают навыки брони"/>
            <Setting Id="ABNORMALITY_FOODS_STRING"
                     String="Навыки еды"
                     Description="Статусы которые дает еда"/>

            <Setting Id="ENABLE_SELF_UPDATE"
                     String="Включить автоматическое обновление"
                     Description="Если этот параметр включен, то HunterPie будет автоматически обновляться до последней версии."/>
            <Setting Id="ENABLE_SELF_UPDATE_CONFIRMATION"
                     String="Спрашивать согласие на обновление"
                     Description="Если этот параметр включен, HunterPie будет спрашивать согласие на обновление"/>
            <Setting Id="SUPPORTER_SECRET_TOKEN_STRING"
                     String="Токен поддержки"
                     Description="Токен поддержки для получения ранних обновлений"/>
            <Setting Id="LANGUAGE_STRING"
                     String="Язык"
                     Description="HunterPie выбор языка по умолчанию"/>
            <Setting Id="MINIMIZE_TO_SYSTEM_TRAY_STRING"
                     String="Сворачивать в системный трей"
                     Description="Если этот параметр включен, то HunterPie будет сворачиваться в системный трей."/>					 
            <Setting Id="RENDERING_STRATEGY_STRING"
                     String="Стратегия рендеринга"
                     Description="Стратегия рендеринга HunterPie по умолчанию. Software будет использовать ваш процессор для рендеринга наложения, Hardware будет использовать вашу видеокарту."/>
            <Setting Id="POLLING_RATE_STRING"
                     String="Задержка сканирования памяти"
                     Description="Задержка для сканера HunterPie, установка небольшого значения сделает HunterPie чрезвычайно плавным, однако потребует больше ресурсов CPU."/>
            <Setting Id="DEV_ENABLE_FEATURE_FLAG"
                     String="Включить флаги функций разработки"
                     Description="Если этот параметр включен, HunterPie позволит вам включить флаги функций для функций, находящихся в разработке."/>

            <Setting Id="DRPC_ENABLE_RICH_PRESENCE"
                     String="Включить расширенное Присутствие в Discord"
                     Description="Если включено, HunterPie будет отображать вашу активность в статусе Discord."/>
            <Setting Id="DRPC_ENABLE_SHOW_CHARACTER_INFO"
                     String="Показать информацию о персонаже"
                     Description="Если включено, HunterPie будет отображать имя вашего персонажа и высокий ранг в вашем статусе Discord."/>
            <Setting Id="DRPC_ENABLE_SHOW_MONSTER_HEALTH"
                     String="Показать здоровье монстра"
                     Description="Если включено, HunterPie будет отображать здоровье монстра в вашем статусе Discord, когда он доступен."/>
            
            <Setting Id="OVERLAY_KEYBINDING_TOGGLE_DESIGN_MODE"
                     String="[Горячая клавиша] Переключить в режим дизайна"
                     Description="Горячая клавиша для включения и выключения режима дизайна."/>
            
            <Setting Id="INITIALIZE_WIDGET_STRING"
                     String="Инициализировать виджет"
                     Description="Если включено, HunterPie всегда будет инициализировать этот виджет. Отключите это, если вам не нужен этот виджет."/>
            <Setting Id="ENABLE_WIDGET_STRING"
                     String="Показать виджет"
                     Description="Если этот параметр включен, HunterPie всегда будет показывать этот виджет всякий раз, когда есть данные для отображения."/>
            <Setting Id="WIDGET_POSITION"
                     String="Позиция виджета"
                     Description="Управляет положением этого виджета."/>
            <Setting Id="WIDGET_OPACITY"
                     String="Прозрачность виджета"
                     Description="Управляет прозрачностью этого виджета."/>
            <Setting Id="WIDGET_SCALE"
                     String="Масштаб виджета"
                     Description="Управляет линейным масштабом этого виджета, чем выше значение, тем больше будет виджет."/>
            <Setting Id="ORIENTATION_STRING"
                     String="Ориентация"
                     Description="Ориентация положения виджета."/>
            
            <Setting Id="MONSTER_WIDGET_SHOW_ONLY_TARGET_STRING"
                     String="Показывать только выбраного в цель монстра"
                     Description="Если включено, HunterPie будет показывать только того монстра, которого вы в данный момент установили в качестве цели."/>
            <Setting Id="MONSTER_WIDGET_ENABLE_STAMINA_STRING"
                     String="Включить выносливость монстров"
                     Description="Если включено, HunterPie будет показывать выносливость монстра под полосой здоровья."/>
            <Setting Id="MONSTER_WIDGET_MAX_WIDTH_STRING"
                     String="Максимальная ширина полосы здоровья монстра"
                     Description="Управляет максимальной шириной полосы здоровья монстров."/>
            <Setting Id="MONSTER_WIDGET_MIN_WIDTH_STRING"
                     String="Минимальная ширина полосы здоровья монстра"
                     Description="Определяет минимальную ширину полосы здоровья монстров. Эта ширина будет использоваться для расчета динамического размера столбцов, если эта опция включена."/>		 		
            <Setting Id="MONSTER_WIDGET_ENABLE_PARTS_STRING"
                     String="Показывать части монстра"
                     Description="Если включено, будет видны части монстров."/>			
            <Setting Id="MONSTER_WIDGET_AUTO_HIDE_PARTS_STRING"
                     String="Автоматически скрывать части монстров"
                     Description="Если включено, неактивные части монстра будут скрыты через X секунд."/>
            <Setting Id="MONSTER_WIDGET_AUTO_HIDE_PARTS_DELAY_STRING"
                     String="Задержка для скрытия неактивных частей"
                     Description="Задержка ожидания, чтобы скрыть часть, которая стала неактивной."/>
            <Setting Id="MONSTER_WIDGET_ENABLE_AILMENTS_STRING"
                     String="Включить недуги монстров"
                     Description="Если включено, недуги монстров будут включены."/>
            <Setting Id="MONSTER_WIDGET_AUTO_HIDE_AILMENTS_STRING"
                     String="Автоматически скрывать недуги монстров"
                     Description="Если включено, неактивные недуги монстра будут скрыты через X секунд."/>
            <Setting Id="MONSTER_WIDGET_AUTO_HIDE_AILMENTS_DELAY_STRING"
                     String="Задержка, чтобы скрыть неактивные недуги"
                     Description="Задержка ожидания, чтобы скрыть недуги которые стали неактивными."/>
            <Setting Id="MONSTER_WIDGET_DYNAMIC_RESIZE_STRING"
                     String="Динамическое изменение размеров полос монстров"
                     Description="Если этот параметр включен, HunterPie автоматически изменит размер всех полос монстров в зависимости от того, сколько полосок здоровья видно в данный момент."/>
                     
            <Setting Id="ABNORMALITY_TRAYS_STRING"
                     String="Панель аномалий"
                     Description="Настройка панели аномалий"/>
            <Setting Id="ABNORMALITY_TRAY_NAME_STRING"
                     String="Название панели аномалий"
                     Description="Название для этой панели аномалий"/>
             <Setting Id="ABNORMALITY_TRAY_MAX_SIZE_STRING"
                     String="Максимальный размер"
                     Description="Устанавливает максимальный размер панели."/>
            <Setting Id="ABNORMALITY_TRAY_SORT_BY_STRING"
                     String="Сортировать по"
                     Description="Выбирает алгоритм сортировки, используемый для сортировки всех аномалий."/>

            <Setting Id="DEV_MOCK_MONSTER_WIDGET_STRING"
                     String="Developer: Mock Monster widget"/>
            <Setting Id="DEV_MOCK_DAMAGE_WIDGET_STRING"
                     String="Developer: Mock Damage Meter widget"/>
            <Setting Id="DEV_MOCK_ABNORMALITY_WIDGET_STRING"
                     String="Developer: Mock Abnormalities widget"/>
            <Setting Id="DEV_POOGIE_API_HOST_STRING"
                     String="Developer: Poogie API Host"/>
        </Settings>
    </Client>
</Strings>
